local tbThienNien = Ui:GetClass("tbThienNien");
tbThienNien.state = 0

local Timer =  Env.GAME_FPS * 0.5
local uiSayPanel = Ui(Ui.UI_SAYPANEL)
tbThienNien.Say_bak = tbThienNien.Say_bak or uiSayPanel.OnOpen

function uiSayPanel:OnOpen(tbParam)
	tbThienNien.Say_bak(uiSayPanel,tbParam)
	if tbThienNien.state == 0 then 
		return 
	end
		for i = 1,table.getn(tbParam[2]) do
			me.Msg(tostring(tbParam[2][i]))
			if string.find(tbParam[2][i],"Kết thúc đối thoại") then
				me.AnswerQestion(i-1)
				tbThienNien:State()
			end	
		end
	
end

function tbThienNien:State()
	if tbThienNien.state == 0 then
		tbThienNien.state = 1
		UiManager:OpenWindow("UI_INFOBOARD", "<bclr=Black><color=Yellow>Ăn Thiên Niên Linh Quả<color>");
		Timer = Ui.tbLogic.tbTimer:Register(Env.GAME_FPS * 0.5,tbThienNien.OnTimer);
	else
		UiManager:OpenWindow("UI_INFOBOARD", "<bclr=Black><color=Red>Stop<color>");
		tbThienNien.state = 0
		Ui.tbLogic.tbTimer:Close(Timer)
		Timer = 0
	end
end

function tbThienNien.OnTimer()	
	if tbThienNien.state == 0 then
		UiManager:CloseWindow(Ui.UI_SAYPANEL)
		Ui.tbLogic.tbTimer:Close(Timer)
		return 
	end	

	if me.GetItemCountInBags(18,1,20301,1) > 0 then	
		local tbFind = me.FindItemInBags(18,1,20301,1);
			for j, tbItem in pairs(tbFind) do
				me.UseItem(tbItem.pItem);
			end	
	else
		tbThienNien:State();
	end		
end

Ui:RegisterNewUiWindow("UI_tbThienNien", "tbThienNien", {"a", 250, 150}, {"b", 250, 150}, {"c", 250, 150});
--[[
local tCmd={"Ui(Ui.UI_tbThienNien):State()", "tbThienNien", "", "Shift+F10", "Shift+F10", "Gánh nước"};
	AddCommand(tCmd[4], tCmd[3], tCmd[2], tCmd[7] or UiShortcutAlias.emKSTATE_INGAME);
	UiShortcutAlias:AddAlias(tCmd[2], tCmd[1]);
--]]