local AutoTieuDao = Ui.AutoTieuDao or {};
		
local nSwitch = 0;
local tNPC, tSay;
local tStep;

function UiManager:TieuDaoSwitch()
	nSwitch = 1 - nSwitch;
	if nSwitch == 1 then
		me.Msg("TieuDao : started");
		AutoTieuDao:ModifySay();
		tStep = 0;
		tNPC = Ui.tbLogic.tbTimer:Register(100, AutoTieuDao.OnNPC, self);	
	else
		Ui.tbLogic.tbTimer:Close(tSay);
		Ui.tbLogic.tbTimer:Close(tNPC);
		me.Msg("TieuDao : stopped");
	end	
end

function AutoTieuDao:ModifySay()
	local uiSayPanel	= Ui(Ui.UI_SAYPANEL);
	AutoTieuDao.Say_bak	= AutoTieuDao.Say_bak or uiSayPanel.OnOpen;	
	function uiSayPanel:OnOpen(tbParam)
		AutoTieuDao.Say_bak(uiSayPanel, tbParam);		
		local function fnOnSay()
			AutoTieuDao:OnSay(tbParam);
			return 0;
		end
		tSay = Ui.tbLogic.tbTimer:Register(1, fnOnSay);
	end
	AutoTieuDao.EnterGame_bak	= AutoTieuDao.EnterGame_bak or Ui.EnterGame;
	function Ui:EnterGame()
		AutoTieuDao.EnterGame_bak(Ui);
	end
end

function AutoTieuDao:OnNPC()
	local tbAroundNpc = KNpc.GetAroundNpcList(me, 10);
	local flag = false;
	for _, pNpc in ipairs(tbAroundNpc) do
		if (pNpc.nTemplateId == 2601) then	-- 正是要找的人
			UiManager:OpenWindow("UI_INFOBOARD", "NPC targeted");
			AutoAi.SetTargetIndex(pNpc.nIndex);
			flag = true;
			break;
		end			
	end
	if (not flag) then	
		Map.tbSuperMapLink:StartGoto({szType = "npcpos", szLink = ",0,2601"});
	end
end
		
function AutoTieuDao:OnSay(tbParam)
	if (tStep > 5) then
		Ui.tbLogic.tbTimer:Close(tSay);
		Ui.tbLogic.tbTimer:Close(tNPC);
		return;
	end
	
	UiManager:OpenWindow("UI_INFOBOARD", tbParam[1]);

	if string.find(tbParam[1], "Chỗ ta") then
		UiManager:OpenWindow("UI_INFOBOARD", tbParam[2][tStep]);
		Ui(Ui.UI_SAYPANEL):OnListSel("LstSelectArray", tStep);
		tStep = tStep + 1;
	else
		Ui(Ui.UI_SAYPANEL):OnListSel("LstSelectArray", 1);
	end

end

	local tCmd={ "UiManager:TieuDaoSwitch()", "TieuDaoSwitch", "", "Shift+K", "Shift+K", "AutoTieuDao"};
		AddCommand(tCmd[4], tCmd[3], tCmd[2], tCmd[7] or UiShortcutAlias.emKSTATE_INGAME);
		UiShortcutAlias:AddAlias(tCmd[2], tCmd[1]);
