[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=230
Top=90
Width=340
Height=415
Moveable=1
;Image=\image\ui\002a\accountsafe\bg_accountsafe.spr
Image=\image\ui\002a\mailbox\bg_msgbox.spr

[TxtTitle]
WndType=WndText
Parent=Main
Name=TxtTitle
Left=18
Top=0
Width=150
Height=20
Disable=1
Font=14
Color=239,180,52
;HAlign=1
Text=Trồng Cây Gia Tộc
VAlign=1

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=215
Top=0
Height=29
UpOver=1
Frame=3
Down=2
Image=\image\ui\002a\common\btn_close.spr
DisableFrame=3

[BtnStart]
WndType=WndButton
Parent=Main
Left=23	
Top=132
Width=89
;Height=20
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_4wordbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=START
Color=Yellow
Font=14
LabelYOffset=5
DisableBorderColor=
Tip=
[BtnSave]
WndType=WndButton
Parent=Main
Left=130
Top=132
Width=89
;Height=20
Frame=3
DisableFrame=3
Image=\image\ui\002a\common\btn_4wordbutton.spr
UpOver=1
Down=2
Over=1
DownOver=2
Label=SAVE
Color=Yellow
Font=14
LabelYOffset=5
DisableBorderColor=
Tip=

[TxtList]
WndType=WndText
Parent=Main
Name=TxtList8
Left=18
Top=40
Width=170
Height=20
Disable=1
Text=Chọn giống cây để gieo trồng
Color=white

[BtnMyRepute]
WndType=WndButton
Parent=Main
Left=70
Top=70
Width=107
Height=20
Frame=3
Label=
Tip=Chọn giống cây trồng gia tộc
Font=12
Down=2
DisableFrame=3
LabelYOffset=3
Color=223,203,183
UpOver=1
SelectColor=192,192,192
Image=\image\ui\002a\common\btn_longbutton.spr

