[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=580  
Top=450    
Width=220
Height=130
Moveable=0
Image=\image\ui\001a\tong\bg_tong_delete_kin.spr

[PageSetMain]
WndType=WndPageSet
Parent=Main
Name=PageSetMain
Left=13
Top=29
Width=210
Height=200
Frame=0

[PageOne]
WndType=WndPage
Parent=PageSetMain
Name=PageOne
Left=5
Top=30
Width=210
Height=60
PageButton=BtnShowOne

[BtnShowOne]
WndType=WndButton
Parent=PageSetMain
Name=BtnShowOne
Left=0
Top=3
Width=35
Height=20
Frame=4
Image=\image\ui\002a\common\btn_page.spr
LabelYOffset=6
Down=1
DisableFrame=3
Label=H.Cần
CheckBox=1
Font=12
UpOver=1
IsPageButton=1
SelectColor=Blue

--002--
[PageTwo]
WndType=WndPage
Parent=PageSetMain
Name=PageTwo
Left=5
Top=30
Width=210
Height=60
PageButton=BtnShowTwo

[BtnShowTwo]
WndType=WndButton
Parent=PageSetMain
Name=BtnShowTwo
Left=36
Top=3
Width=40
Height=20
Frame=4
Image=\image\ui\002a\common\btn_page.spr
LabelYOffset=6
Down=1
DisableFrame=3
Label=HP-Lak
CheckBox=1
Font=12
UpOver=1
IsPageButton=1
SelectColor=Blue

--003--
[PageTre]
WndType=WndPage
Parent=PageSetMain
Name=PageTre
Left=5
Top=30
Width=210
Height=70
PageButton=BtnShowTre

[BtnShowTre]
WndType=WndButton
Parent=PageSetMain
Name=BtnShowTre
Left=77
Top=3
Width=27
Height=20
Frame=4
Image=\image\ui\002a\common\btn_page.spr
LabelYOffset=6
Down=1
DisableFrame=3
Label=Ext
CheckBox=1
Font=12
UpOver=1
IsPageButton=1
SelectColor=yellow

--004--
[PageFor]
WndType=WndPage
Parent=PageSetMain
Name=PageFor
Left=5
Top=30
Width=210
Height=60
PageButton=BtnShowFor

[BtnShowFor]
WndType=WndButton
Parent=PageSetMain
Name=BtnShowFor
Left=105
Top=3
Width=38
Height=20
Frame=4
Image=\image\ui\002a\common\btn_page.spr
LabelYOffset=6
Down=1
DisableFrame=3
Label=Khác
CheckBox=1
Font=12
UpOver=1
IsPageButton=1
SelectColor=Blue
[PageFive]
WndType=WndPage
Parent=PageSetMain
Name=PageFive
Left=5
Top=30
Width=210
Height=60
PageButton=BtnShowFive

[BtnShowFive]
WndType=WndButton
Parent=PageSetMain
Name=BtnShowFive
Left=145
Top=3
Width=45
Height=20
Frame=4
Image=\image\ui\002a\common\btn_page.spr
LabelYOffset=6
Down=1
DisableFrame=3
Label=TK-LMPK
CheckBox=1
Font=12
UpOver=1
IsPageButton=1
SelectColor=Red


-----------------------------------------------

----------------bang1----------------------
[TxtMau]
WndType=WndText
Parent=PageOne
Left=4
Top=20
Width=78
Height=20
Font=14
Color=Red
HAlign=1
VAlign=Middle
Disable=1
Text=Cần mua/lấy:

[TxtMau1]
WndType=WndText
Parent=PageOne
Left=125
Top=20
Width=40
Height=20
Font=14
Color=Red
HAlign=1
VAlign=Middle
Disable=1
Text=Bình

[EdtNeedB]
WndType=WndEdit
Parent=PageOne
Name=EdtFreeBag
Left=80
Top=20
Width=40
Height=16
Image=\image\ui\001a\main\bg_chat_input.spr
Color=Gold
Tip=<color=yellow>Số lượng máu cần mua/lấy<color>

[TxtFreeBag]
WndType=WndText
Parent=PageOne
Left=4
Top=0
Width=90
Height=20
Font=14
Color=Red
HAlign=1
VAlign=Middle
Disable=1
Text=Hòm để trống:

[TxtFreeBag1]
WndType=WndText
Parent=PageOne
Left=110
Top=0
Width=50
Height=20
Font=14
Color=Red
HAlign=1
VAlign=Middle
Disable=1
Text=Ô

[EdtFreeBag]
WndType=WndEdit
Parent=PageOne
Name=EdtFreeBag
Left=93
Top=0
Width=25
Height=16
Image=\image\ui\001a\main\bg_chat_input.spr
Color=Gold
OutFocus=0
OnFocus=0
XOffset=2
YOffset=2
Tip=<color=yellow>Số lượng chỗ trống hành trang cần để lại<color>

[BtnSave]
WndType=WndButton
Parent=PageOne
Left=120
Top=40
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Lưu lại
Tip=<color=yellow>lưu thiết lập số lượng chỗ trống cần<color>
Font=12
LabelXOffset=7
LabelYOffset=3



[BtnCHATMUAMAU]
WndType=WndButton
Parent=PageOne
Left=60
Top=40
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Mua Máu
Tip=<color=yellow>Cả PT đi mua máu<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatCai]
WndType=WndButton
Parent=PageOne
Left=0
Top=40
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Thức ăn
Tip=<color=yellow>Cả PT đi mua Thức ăn<color>
Font=12
LabelXOffset=7
LabelYOffset=3

---------------------Bảng 2------------------

[BtnCHATRUONGTK]
WndType=WndButton
Parent=PageTwo
Name=BtnCHATRUONGTK
Left=0
Top=0
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LấyR.TKim
Tip=<color=yellow>Đi lấy rương máu Tống Kim<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRTDC]
WndType=WndButton
Parent=PageTwo
Name=BtnChatRTDC
Left=0
Top=20
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LấyR.TDC
Tip=<color=yellow>Gọi cả PT lấy rương máu TDC<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRTDLT]
WndType=WndButton
Parent=PageTwo
Name=BtnChatRTDLT
Left=0
Top=40
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LấyR.TĐLT
Tip=<color=yellow>Gọi cả PT lấy rương thuốc TDLT<color>
Font=12
LabelXOffset=7
LabelYOffset=3


[BtnChatMauTDLT]
WndType=WndButton
Parent=PageTwo
Name=BtnChatMauTDLT
Left=60
Top=40
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Mở Máu
Tip=<color=yellow>Gọi cả PT mở máu Phúc Lợi<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatTRAM]
WndType=WndButton
Parent=PageTwo
Name=BtnCHATTRAM
Left=115
Top=40
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=TrảMáu
Tip=<color=yellow>Bỏ máu trở lại rương TDC ,TK,TDLT<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatLakTDLT]
WndType=WndButton
Parent=PageTwo
Name=BtnChatLakTDLT
Left=60
Top=0
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Lak.TD
Tip=<color=yellow>Nhận Lak TDLT<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatBuLakTDLT]
WndType=WndButton
Parent=PageTwo
Name=BtnChatBuLakTDLT
Left=60
Top=20
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=BuLakTD
Tip=<color=yellow>Tự Dùng Lak TDLT<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatBuLak7]
WndType=WndButton
Parent=PageTwo
Name=BtnChatBuLak7
Left=105
Top=0
Width=35
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Lak7
Tip=<color=yellow>Tự Dùng Ma Đao Thạch cấp 7<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatThuongTDLT]
WndType=WndButton
Parent=PageTwo
Name=BtnChatThuongTDLT
Left=115
Top=20
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=UdTDLT
Tip=<color=yellow>Gọi cả PT nhận thưởng TDLT<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatCTC]
WndType=WndButton
Parent=PageTwo
Name=BtnCHATCTC
Left=140
Top=0
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=CTC
Tip=<color=yellow>Hỗ trợ CTC<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;------------------------------bảng 3 - Ext----------------------------
[BtnChatLBTQL]
WndType=WndButton
Parent=PageTre
Name=BtnChatLBTQL
Left=0
Top=0
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LbTQL
Tip=<color=yellow>Gọi cả PT nhận Lệnh bài TQL<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatNVTQL]
WndType=WndButton
Parent=PageTre
Name=BtnChatNVTQL
Left=40
Top=0
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=NvTQL
Tip=<color=yellow>Gọi cả PT nhận Nhiệm vụ TQL<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatVaoTQL]
WndType=WndButton
Parent=PageTre
Name=BtnChatVaoTQL
Left=80
Top=0
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=VàoTQL
Tip=<color=yellow>Gọi cả PT Vào TQL<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRoiTQL]
WndType=WndButton
Parent=PageTre
Name=BtnChatRoiTQL
Left=125
Top=0
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=RờiTQL
Tip=<color=yellow>Gọi cả PT Rời khỏi TQL<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRoiLauLan]
WndType=WndButton
Parent=PageTre
Name=BtnChatRoiLauLan
Left=0
Top=20
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LâuLan
Tip=<color=yellow>Gọi cả PT rời khỏi Lâu Lan<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatCKP]
WndType=WndButton
Parent=PageTre
Name=BtnChatCKP
Left=45
Top=20
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=CK.phù
Tip=<color=yellow>Gọi cả PT mua Càn Khôn Phù<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatNangDong]
WndType=WndButton
Parent=PageTre
Name=BtnChatNangDong
Left=90
Top=20
Width=50
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=N.Động
Tip=<color=yellow>Gọi cả PT nhận điểm năng động<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatThanKyThach]
WndType=WndButton
Parent=PageTre
Name=BtnChatNangDong
Left=140
Top=20
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Đá
Tip=<color=yellow>Hỗ trợ tính năng thần kỳ thạch<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatThanSa]
WndType=WndButton
Parent=PageTre
Name=BtnChatThanSa
Left=0
Top=40
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=ThầnSa
Tip=<color=yellow>Gọi cả PT đăng kí mở khóa nguyên liệu thần sa<color>
Font=12
LabelXOffset=7
LabelYOffset=3
;-------------Khac--------------
[BtnChatGoTDC]
WndType=WndButton
Parent=PageFor
Name=ChatGoTDC
Left=0
Top=0
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=TDC2
Tip=<color=yellow>Gọi cả PT vào TDC 2<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatBVD]
WndType=WndButton
Parent=PageFor
Name=BtnChatBV
Left=30
Top=0
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=BVĐ
Tip=<color=yellow>Gọi cả PT chạy BVĐ<color>
Font=12
LabelXOffset=7
LabelYOffset=3


[BtnCHATNVHK]
WndType=WndButton
Parent=PageFor
Name=BtnCHATNVHK
Left=60
Top=0
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=H.K
Tip=<color=yellow>nhan,tra nhiem vu HK<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRacTDC]
WndType=WndButton
Parent=PageFor
Name=BtnChatRacTDC
Left=90
Top=0
Width=30
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Rác
Tip=<color=yellow>Gọi cả PT vứt nguyên liệu TDC <color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatBoss]
WndType=WndButton
Parent=PageFor
Name=BtnCHATBoss
Left=120
Top=0
Width=50
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=BáoBoss
Tip=<color=yellow>Gọi cả pt bật/tắt Báo Boss<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatGhepHT]
WndType=WndButton
Parent=PageFor
Name=ChatGhepHT
Left=0
Top=20
Width=55
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Ghép HT
Tip=<color=yellow>Gọi cả PT ghép HT<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatBHDserver]
WndType=WndButton
Parent=PageFor
Name=BtnChatBHDserver
Left=55
Top=20
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=BHĐsv
Tip=<color=yellow>Gọi cả PT vào BHĐ Liên Server<color>
Font=12
LabelXOffset=7
LabelYOffset=3


[BtnChatLuongGT]
WndType=WndButton
Parent=PageFor
Name=BtnChatLuongGT
Left=95
Top=20
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Lương
Tip=<color=yellow>Gọi cả PT nhận lương gia tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatKDM]
WndType=WndButton
Parent=PageFor
Name=BtnChatKDM
Left=135
Top=20
Width=35
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=KDM
Tip=<color=yellow>Hỗ trợ Khắc Di Môn<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;----NLHM----
[BtnChatNLHN]
WndType=WndButton
Parent=PageFor
Name=ChatNLHN
Left=0
Top=40
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=NLHN
Tip=<color=yellow>Gọi cả PT Vào NLHN<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;----HLVM----
[BtnChatGoHLVM]
WndType=WndButton
Parent=PageFor
Name=ChatGoHLVM
Left=45
Top=40
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=HLVM
Tip=<color=yellow>Gọi cả PT Vào HLVM<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;---- BMS----
[BtnChatGoBMS]
WndType=WndButton
Parent=PageFor
Name=ChatGoBMS
Left=90
Top=40
Width=35
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=BMS
Tip=<color=yellow>Gọi cả PT Vào BMS<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;---HSPN----
[BtnChatGoHSPN]
WndType=WndButton
Parent=PageFor
Name=ChatGoHSPN
Left=125
Top=40
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=HSPN
Tip=<color=yellow>Gọi cả PT Vào HSPN<color>
Font=12
LabelXOffset=7
LabelYOffset=3

;-------------------------het----------------------------------

[BtnChatFollow]
WndType=WndButton
Parent=Main
Name=BtnChatTraQuest
Left=65
Top=7
Width=20
Height=20
Frame=0
DisableFrame=3
Image=\image\ui\001a\main\btn_system_msg.spr
Down=2
UpOver=1
Tip=<color=yellow>Gọi cả PT theo sau<color>

[BtnChatStartBuff]
WndType=WndButton
Parent=Main
Name=BtnStarBuff
Left=85
Top=7
Width=20
Height=20
Frame=1
DisableFrame=3
Image=\image\icon\fightskill\emei\cihangpudu.spr
Down=2
UpOver=1
Tip=<color=yellow>Gọi cả PT thực hiện lệnh buff<color>

[BtnChatStartPK]
WndType=WndButton
Parent=Main
Name=BtnStartPK
Left=105
Top=7
Width=20
Height=20
Frame=0
DisableFrame=3
Image=\image\ui\001a\main\fightmode\camp_pk.spr
Down=2
UpOver=1
Tip=<color=yellow>Gọi cả PT thực hiện lệnh tự động đánh<color>

[BtnChatStopPK]
WndType=WndButton
Parent=Main
Name=BtnStopPK
Left=125
Top=7
Width=20
Height=20
Frame=0
DisableFrame=3
Image=\image\ui\001a\main\chatface\92.spr
Down=2
UpOver=1
Tip=<color=yellow>Gọi cả PT dừng mọi hoạt động<color>

[BtnChatTeam]
WndType=WndButton
Parent=Main
Name=BtnChatTeam
Left=145
Top=7
Width=28
Height=20
Frame=0
DisableFrame=3
Image=\image\ui\002a\sidebar\btn_relation.spr
Down=2
UpOver=1
Tip=<color=yellow>Điều chỉnh Auto PT<color>

[Btnreload]
WndType=WndButton
Parent=Main
Name=Btnreload
Left=200
Top=12
Width=20
Height=20
Frame=0
DisableFrame=3
Image=\image\ui\001a\common\button_close.spr
Tip=<color=Green>Mr.DUY - ĐôngPhươngKìDzị<color>
Down=2
UpOver=1

[Btnex]
WndType=WndShowAnimate
Parent=Main
Name=Btnex
Left=0
Top=124
Width=215
Height=10
Frame=0
DisableFrame=3
Image=\image\ui\001a\login\bg_progress_login.spr
Down=2
UpOver=1
;-------------------bảng 5------------------------
[BtnChatVaoTH]
WndType=WndButton
Parent=PageFive
Name=BtnChatVaoTH
Left=0
Top=0
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=TâyHạ
Tip=<color=yellow>PT báo danh chiến trường Tây Hạ<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatVaoMC]
WndType=WndButton
Parent=PageFive
Left=40
Top=0
Width=50
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=MôngCổ
Tip=<color=yellow>PT báo danh chiến trường Mông Cổ<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatVaoLMPK]
WndType=WndButton
Parent=PageFive
Left=90
Top=0
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=pink
Label= Hầm
Tip=<color=yellow>Gọi cả PT tự vào phó bản Tàng bảo đồ<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatLMPK]
WndType=WndButton
Parent=PageFive
Left=130
Top=0
Width=50
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=pink
Label=T.Tống
Tip=<color=yellow>Gọi cà PT đi qua điểm truyền tống trong phó bản LMPK<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatPhoThuyLoi1]
WndType=WndButton
Parent=PageFive
Name=BtnChatPhoThuyLoi1
Left=0
Top=40
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=GoM.Cảnh
Tip=<color=yellow>Gọi cả PT đến NPC Phó Thủy Lôi để vào Mộng Cảnh<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatPhoThuyLoi2]
WndType=WndButton
Parent=PageFive
Name=BtnChatPhoThuyLoi2
Left=60
Top=40
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=OutM.Cảnh
Tip=<color=yellow>Gọi cả PT thoát Mộng Cảnh<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatPhoThuyLoi3]
WndType=WndButton
Parent=PageFive
Name=BtnChatPhoThuyLoi3
Left=120
Top=40
Width=60
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=LvM.Cảnh
Tip=<color=yellow>Gọi cả PT tự train Mộng Cảnh<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatVaoLanhDia]
WndType=WndButton
Parent=PageFive
Name=BtnChatVaoLanhDia
Left=0
Top=20
Width=25
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=L.Đ
Tip=<color=yellow>Gọi cả PT vào/rời khỏi Lãnh địa gia tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatVaoGiaToc]
WndType=WndButton
Parent=PageFive
Name=BtnChatVaoGiaToc
Left=25
Top=20
Width=40
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=VAGT
Tip=<color=yellow>Gọi cả PT vào ải Gia Tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatDongTienCo]
WndType=WndButton
Parent=PageFive
Name=BtnChatDongTienCo
Left=65
Top=20
Width=35
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Tiền
Tip=<color=yellow>Gọi cả PT tự đổi Tiền cổ ải Gia Tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatRaGiaToc]
WndType=WndButton
Parent=PageFive
Name=BtnChatRaGiaToc
Left=100
Top=20
Width=45
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Quit ải
Tip=<color=yellow>Gọi cả PT rời khỏi Ải Gia Tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3

[BtnChatLoThong]
WndType=WndButton
Parent=PageFive
Name=BtnChatLoThong
Left=145
Top=20
Width=35
Height=0
Image=\image\ui\001a\common\btn_4ch.spr
Down=2
UpOver=1
DownOver=2
Frame=0
Color=Yellow
Label=Boss
Tip=<color=yellow>Gọi cả PT đi lộ thông lên boss cuối ải gia tộc<color>
Font=12
LabelXOffset=7
LabelYOffset=3