[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Left=300
Top=10
Width=480
Height=540
Layer=0
Moveable=1
Image=\image\ui\002a\item\itemboxex_main.spr

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=431
Top=15
Height=29
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_close.spr
DisableFrame=3
Tip=Đóng

[TxtTitleBag]
WndType=WndText
Parent=Main
Name=TxtTitleBag
Left=155
Top=11
Width=95
Height=20
Disable=1
Text=Túi đồ
Color=239,180,52
Font=18
VAlign=1
HAlign=2

[TxtTitleRoom]
WndType=WndText
Parent=Main
Name=TxtTitleRoom
Left=253
Top=14
Width=80
Height=20
Disable=1
Text=(0/0)
Color=223,203,183
VAlign=1

[ObjExtBagCell1]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell1
Left=24
Top=45
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell2]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell2
Left=24
Top=84
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell3]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell3
Left=24
Top=123
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell4]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell4
Left=24
Top=162
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell5]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell5
Left=24
Top=201
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell6]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell6
Left=24
Top=240
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell7]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell7
Left=24
Top=279
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell8]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell8
Left=24
Top=318
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell9]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell9
Left=24
Top=357
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagCell10]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagCell10
Left=24
Top=396
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=11
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid11.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow1]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow1
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid1.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow2]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow2
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=2
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid2.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow3]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow3
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=3
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid3.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow4]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow4
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=4
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid4.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow5]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow5
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=5
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid5.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow6]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow6
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=6
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid6.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow7]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow7
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=7
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid7.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow8]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow8
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=8
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid8.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow9]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow9
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=9
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid9.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[ObjExtBagLastRow10]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagLastRow10
Top=435
Frame=0
ObjHeight=37
Border=1
VSpec=1
AutoSize=1
ObjWidth=37
Row=10
HSpec=2
ObjOffX=2
Image=\image\ui\002a\item\itemboxex_objgrid10.spr
ShowMaskColor=0
ObjOffY=-1
HoverHighLight=1
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[Tail]
WndType=WndShowAnimate
Parent=Main
Name=Tail
Top=500
Width=480
Height=20
Layer=2
Image=\image\ui\002a\item\itemboxex_tail.spr

[ObjExtBagBar]
WndType=WndObjGrid
Parent=Main
Name=ObjExtBagBar
Left=25
Top=8
Width=120
Height=42
AutoSize=1
ShowMaskColor=0
Frame=0
HSpec=3
ObjWidth=37
ObjHeight=37
Image=\image\ui\002a\item\itemboxex_ext.spr
Row=3
Border=1
ObjOffY=3
HighLightImage=\image\ui\002a\item\itemboxex_highlight.spr

[BtnSplit]
WndType=WndButton
Parent=Main
Name=BtnSplit
Left=28
Top=60
Width=52
Height=20
Frame=0
Image=\image\ui\002a\common\btn_smallbutton.spr
CheckBox=1
Font=12
Down=2
DownOver=2
DisableFrame=3
LabelYOffset=3
UpOver=1
Label=Tách
Tip=Chia nhỏ vật phẩm
Color=239,180,52

[BtnClassification]
WndType=WndButton
Parent=Main
Name=BtnClassification
Left=120
Top=60
Width=52
Height=20
Frame=0
Image=\image\ui\002a\common\btn_smallbutton.spr
Font=12
Down=2
DownOver=2
DisableFrame=3
LabelYOffset=3
UpOver=1
Label=Sắp xếp
Tip=Sắp xếp vật phẩm trong túi đồ
Color=239,180,52

[BtnDiuQIWuQing]
WndType=WndButton
Parent=Main
Name=BtnDiuQIWuQing
Left=138
Top=60
Width=22
Height=20
Frame=4
Label=TB
Font=12
Down=1
DownOver=1
DisableFrame=3
UpOver=1
DisableColor=109,109,109
LabelXOffset=0
LabelYOffset=3
Color=239,180,52
Tip=Bỏ trang bị cấp thấp
Image=\image\ui\002a\relation\btn_normal2.spr

[BtnDiuQiXuanJing]
WndType=WndButton
Parent=Main
Name=BtnDiuQiXuanJing
Left=193
Top=60
Width=22
Height=20
Frame=4
Label=HT
Font=12
Down=1
DownOver=1
DisableFrame=3
UpOver=1
DisableColor=109,109,109
LabelXOffset=0
LabelYOffset=3
Color=239,180,52
Tip=Bỏ Huyền Tinh cấp thấp
Image=\image\ui\002a\relation\btn_normal2.spr

[BtnOpenBank]
WndType=WndButton
Parent=Main
Name=BtnOpenBank
Left=222
Top=60
Width=107
Height=20
Frame=0
Image=\image\ui\002a\common\btn_longbutton.spr
Font=12
Down=2
DownOver=2
DisableFrame=3
CheckedDisableFrame=3
LabelYOffset=3
UpOver=1
Color=239,180,52
Label=Xem rương đồ
Tip=Chỉ xem, không thể thao tác

[BtnSell]
WndType=WndButton
Parent=Main
Name=BtnSell
Left=250
Top=60
Width=52
Height=20
Frame=0
Image=\image\ui\002a\common\btn_smallbutton.spr
CheckBox=1
Font=12
Down=2
DownOver=2
DisableFrame=3
LabelYOffset=3
UpOver=1
Label=Bày bán
Tip=Lập gian hàng bán vật phẩm
Color=239,180,52

[BtnBuy]
WndType=WndButton
Parent=Main
Name=BtnBuy
Left=320
Top=60
Width=52
Height=20
Frame=0
Image=\image\ui\002a\common\btn_smallbutton.spr
CheckBox=1
Font=12
Down=2
DownOver=2
DisableFrame=3
LabelYOffset=3
UpOver=1
Label=Thu mua
Tip=Lập gian hàng mua vật phẩm
Color=239,180,52

[ImgBindCoin]
WndType=WndImage
Parent=Main
Name=ImgBindCoin
Width=17
Height=15
Image=\image\ui\002a\item\silver_bindcoin.spr

[TxtBindCoin]
WndType=WndText
Parent=Main
Name=TxtBindCoin
Width=90
Height=20
Text=0
Color=224,181,100
HAlign=1
VAlign=1
Image=\image\ui\002a\itembox\bg_number.spr

[ImgBindMoney]
WndType=WndImage
Parent=Main
Name=ImgBindMoney
Width=17
Height=15
Image=\image\ui\002a\item\silver_bindmoney.spr

[TxtBindMoney]
WndType=WndText
Parent=Main
Name=TxtBindMoney
Width=90
Height=20
Text=0
Color=181,176,167
HAlign=1
VAlign=1
Image=\image\ui\002a\itembox\bg_number.spr

[BtnCoin]
WndType=WndButton
Parent=Main
Name=BtnCoin
Width=17
Height=15
Image=\image\ui\002a\item\silver_coin.spr

[TxtCoin]
WndType=WndText
Parent=Main
Name=TxtCoin
Width=90
Height=20
Text=0
Color=yellow
HAlign=1
VAlign=1
Image=\image\ui\002a\itembox\bg_number.spr

[ImgMoney]
WndType=WndImage
Parent=Main
Name=ImgMoney
Width=17
Height=15
Image=\image\ui\002a\item\silver_money.spr

[TxtMoney]
WndType=WndText
Parent=Main
Name=TxtMoney
Width=90
Height=20
Text=0
Color=255,255,255
HAlign=1
VAlign=1
Image=\image\ui\002a\itembox\bg_number.spr
