[Main]
WndType=WndShowAnimate
Parent=
Name=Main
Top=60
Width=258
Height=513
Moveable=1
Image=\image\ui\002a\repository\bg_repository.spr

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=209
Top=15
Width=23
Height=27
Frame=0
Image=\image\ui\002a\common\btn_close.spr
DisableFrame=3

[TxtTitile]
WndType=WndText
Parent=Main
Name=TxtTitile
Left=79
Top=14
Width=100
Height=20
Disable=1
Font=18
Color=239,180,52
HAlign=1
Text=Rương đồ
VAlign=1

[ObjRepository]
WndType=WndObjGrid
Parent=Main
Name=ObjRepository
Left=31
Top=83
Frame=0
ObjHeight=37
Line=8
Border=1
VSpec=2
AutoSize=1
ObjWidth=37
Row=5
HSpec=2
ShowMaskColor=0

[TxtMoney]
WndType=WndText
Parent=Main
Name=TxtMoney
Left=59
Top=411
Width=150
Height=20
VAlign=1
Color=239,180,52
Text=1111111

[BtnTakeMoney]
WndType=WndButton
Parent=Main
Name=BtnTakeMoney
Left=50
Top=437
Width=68
Height=20
Frame=0
Image=\image\ui\002a\common\btn_3wordsmallbutton.spr
Font=12
Down=2
DownOver=2
DisableFrame=3
CheckedDisableFrame=3
LabelYOffset=3
Color=239,180,52
UpOver=1
Label=Rút tiền
Tip=Rút bạc trong rương đồ

[BtnSaveMoney]
WndType=WndButton
Parent=Main
Name=BtnSaveMoney
Left=140
Top=437
Width=68
Height=20
Frame=0
Image=\image\ui\002a\common\btn_3wordsmallbutton.spr
Label=Cất tiền
Font=12
Down=2
DownOver=2
DisableFrame=3
CheckedDisableFrame=3
UpOver=1
LabelYOffset=3
Color=239,180,52
LabelXOffset=0
Tip=Cất bạc vào rương đồ

[btnZhanHun]
WndType=WndButton
Parent=Main
Name=btnZhanHun
Left=50
Top=468
Width=68
Height=20
Frame=0
Image=\image\ui\002a\common\btn_3wordsmallbutton.spr
Font=12
Down=2
DownOver=2
DisableFrame=3
CheckedDisableFrame=3
LabelYOffset=3
Color=239,180,52
UpOver=1
Label=Chiến Hồn
Tip=Mở rương Chiến Hồn

[BtnSortItem]
WndType=WndButton
Parent=Main
Name=BtnSortItem
Left=140
Top=468
Width=68
Height=20
Frame=0
Image=\image\ui\002a\common\btn_3wordsmallbutton.spr
Label=Sắp xếp
Font=12
Down=2
DownOver=2
DisableFrame=3
CheckedDisableFrame=3
UpOver=1
LabelYOffset=3
Color=239,180,52
LabelXOffset=0
Tip=Sắp xếp vật phẩm trong rương đồ

[BtnLeftPage]
WndType=WndButton
Parent=Main
Name=BtnLeftPage
Left=87
Top=50
Width=18
Height=17
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_left.spr
DisableFrame=3

[BtnRightPage]
WndType=WndButton
Parent=Main
Name=BtnRightPage
Left=152
Top=50
Width=19
Height=19
UpOver=1
Frame=0
Down=2
Image=\image\ui\002a\common\btn_right.spr
DisableFrame=3

[TxtPageNum]
WndType=WndText
Parent=Main
Name=TxtPageNum
Left=113
Top=48
Width=30
Height=20
Text=1
Color=239,180,52
HAlign=1
VAlign=1

[MaskPage]
WndType=WndShowAnimate
Parent=Main
Name=MaskPage
Left=25
Top=80
Width=208
Height=318

[WndShadowImage00]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage00
Left=7
Top=3
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage01]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage01
Left=46
Top=3
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage02]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage02
Left=85
Top=3
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage03]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage03
Left=124
Top=3
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage04]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage04
Left=163
Top=3
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage10]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage10
Left=7
Top=42
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage11]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage11
Left=46
Top=42
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage12]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage12
Left=85
Top=42
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage13]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage13
Left=124
Top=42
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage14]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage14
Left=163
Top=42
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage20]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage20
Left=7
Top=81
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage21]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage21
Left=46
Top=81
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage22]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage22
Left=85
Top=81
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage23]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage23
Left=124
Top=81
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage24]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage24
Left=163
Top=81
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage30]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage30
Left=7
Top=120
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage31]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage31
Left=46
Top=120
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage32]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage32
Left=85
Top=120
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage33]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage33
Left=124
Top=120
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage34]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage34
Left=163
Top=120
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage40]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage40
Left=7
Top=159
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage41]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage41
Left=46
Top=159
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage42]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage42
Left=85
Top=159
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage43]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage43
Left=124
Top=159
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage44]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage44
Left=163
Top=159
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage50]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage50
Left=7
Top=198
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage51]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage51
Left=46
Top=198
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage52]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage52
Left=85
Top=198
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage53]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage53
Left=124
Top=198
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage54]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage54
Left=163
Top=198
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage60]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage60
Left=7
Top=237
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage61]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage61
Left=46
Top=237
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage62]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage62
Left=85
Top=237
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage63]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage63
Left=124
Top=237
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage64]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage64
Left=163
Top=236
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage70]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage70
Left=7
Top=276
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage71]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage71
Left=46
Top=276
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage72]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage72
Left=85
Top=276
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage73]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage73
Left=124
Top=276
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr

[WndShadowImage74]
WndType=WndImage
Parent=MaskPage
Name=WndShadowImage74
Left=163
Top=276
Width=37
Height=37
Visible=0
Penetrate=1
Image=\image\ui\001a\common\empty.spr