FromMapId	FromPosX	FromPosY	Type	Name	ToMapId	ToPosX	ToPosY	ToFightState	BeProtected	FromMap chú thích	ToMap chú thích		
1	50272	104608	trap	to_tianrenjiao	10	47104	106944	0		Vân Trung Trấn	Thiên Nhẫn Giáo		
1	43392	96064	trap	to_samanjiao	11	54272	103904	0		Vân Trung Trấn	Tát Mãn Giáo		
1	41888	101216	trap	to_bianjingfu	23	51936	92608	0		Vân Trung Trấn	Biện Kinh Phủ		
1	51296	103008	trap	to_guzhanchang	30	51936	129312	1	1	Vân Trung Trấn	Chiến Trường Cổ		
1	51392	103808	trap	to_zhendongmuyuan	38	50208	112928	1	1	Vân Trung Trấn	Trấn Đông Mộ Viên		
1	44320	95648	trap	to_chilechuan	114	61664	122176	1	1	Vân Trung Trấn	Sắc Lặc Xuyên		
2	53920	119744	trap	to_kunlunpai	12	57184	96352	0		Long Môn Trấn	Côn Lôn Phái		
2	55840	119712	trap	to_fengxiangfu	24	50752	102784	0		Long Môn Trấn	Phượng Tường Phủ		
2	51200	113984	trap	to_longmenkezhan	31	65088	113600	1	1	Long Môn Trấn	Quán Trọ Long Môn		
2	51104	117984	trap	to_qilianshan	39	65120	104064	1	1	Long Môn Trấn	Kỳ Liên Sơn		
2	52928	102336	trap	to_jiayuguan	115	57376	103072	1	1	Long Môn Trấn	Gia Dụ Quan		
2	51840	106336	trap	to_dunhuanggucheng	123	60672	124832	1	1	Long Môn Trấn	Đôn Hoàng Cổ Thành		
2	52864	109536	trap	to_yueyaquan	131	62016	115872	1	1	Long Môn Trấn	Nguyệt Nha Tuyền		
3	54464	108512	trap	to_wudangpai	14	48704	92960	0		Vĩnh Lạc Trấn	Võ Đang Phái		
3	60576	99552	trap	to_shaolinpai	9	50624	104384	0		Vĩnh Lạc Trấn	Thiếu Lâm Phái		
3	56160	108256	trap	to_xiangyangfu	25	56928	95744	0		Vĩnh Lạc Trấn	Tương Dương Phủ		
3	58816	98880	trap	to_junmachang	32	51648	126624	1	1	Vĩnh Lạc Trấn	Quân Mã Trường		
3	55264	97088	trap	to_tongguan	40	58112	124256	1	1	Vĩnh Lạc Trấn	Đồng Quan		
3	53408	97088	trap	to_huashan	116	60512	122400	1	1	Vĩnh Lạc Trấn	Hoa Sơn		
3	48992	99104	trap	to_afanggongfeixu	132	62912	120416	1	1	Vĩnh Lạc Trấn	Tàn Tích Cung A Phòng		
4	53600	108576	trap	to_gaibang	15	48992	104832	0		Đạo Hương Thôn	Cái Bang		
4	55520	105696	trap	to_yangzhoufu	26	47104	98912	0		Đạo Hương Thôn	Dương Châu Phủ		
4	48448	99456	trap	to_meihualing	33	63616	129536	1	1	Đạo Hương Thôn	Mai Hoa Lĩnh		
4	49216	108960	trap	to_huaishuishazhou	41	63264	107968	1	1	Đạo Hương Thôn	Hoài Thủy Sa Châu		
4	56608	100864	trap	to_jianjudong	110	44224	104928	1	1	Đạo Hương Thôn	Tiến Cúc Động		
4	54752	97632	trap	to_shugangmijing	117	57408	106048	1	1	Đạo Hương Thôn	Thục Cương Bí Cảnh		
5	46432	100192	trap	to_tangmen	18	49696	106688	0		Giang Tân Thôn	Đường Môn		
5	46816	98176	trap	to_emeipai	16	45472	105600	0		Giang Tân Thôn	Nga My Phái		
5	49280	95104	trap	to_chengdufu	27	55552	107104	0		Giang Tân Thôn	Thành Đô Phủ		
5	49664	105152	trap	to_changjianghegu	34	54048	109024	1	1	Giang Tân Thôn	Trường Giang Hà Cốc		
5	48352	104384	trap	to_shunanzhuhai	42	64896	109760	1	1	Giang Tân Thôn	Thục Nam Trúc Hải		
5	55072	100224	trap	to_fengduguicheng	118	50688	125248	1	1	Giang Tân Thôn	Phong Đô Quỷ Thành		
5	55008	98112	trap	to_sanxiazhandao	126	48736	114944	1	1	Giang Tân Thôn	Tam Hiệp Sạn Đạo		
6	46400	106080	trap	to_cuiyanmen	17	52640	105664	0		Thạch Cổ Trấn	Thúy Yên Môn		
6	42848	99040	trap	to_daliduanshi	19	50816	107520	0		Thạch Cổ Trấn	Đại Lý Đoàn Thị		
6	45184	97184	trap	to_dalifu	28	53088	110880	0		Thạch Cổ Trấn	Đại Lý Phủ		
6	52704	93952	trap	to_baizushiji	35	64768	127328	1	1	Thạch Cổ Trấn	Thị trấn Bạch Tộc		
6	49984	94400	trap	to_chamagudao	43	62656	122560	1	1	Thạch Cổ Trấn	Trà Mã Cổ Đạo		
6	53696	105952	trap	to_miaoling	119	48992	119360	1	1	Thạch Cổ Trấn	Miêu Lĩnh		
6	56384	102560	trap	to_yelangjiuxu	135	51296	117984	1	1	Thạch Cổ Trấn	Tàn Tích Dạ Lang		
7	54528	106176	trap	to_linanfu	29	57152	133312	0		Long Tuyền Thôn	Lâm An Phủ		
7	44640	106400	trap	to_wudujiao	20	51776	102304	0		Long Tuyền Thôn	Ngũ Độc Giáo		
7	49600	112864	trap	to_changgemen	21	50368	103616	0		Long Tuyền Thôn	Trường Ca Môn		
7	53216	110624	trap	to_yandanglongqiu	36	51488	126176	1	1	Long Tuyền Thôn	Nhạn Đãng Long Thu		
7	51520	111328	trap	to_zhujianfang	44	49792	112288	1	1	Long Tuyền Thôn	Phường Đúc Kiếm		
7	44512	102848	trap	to_bangyuanmidong	113	60576	108256	1	1	Long Tuyền Thôn	Bang Nguyên Bí Động		
7	46624	110528	trap	to_wuyishan	120	57472	104928	1	1	Long Tuyền Thôn	Vũ Di Sơn		
8	52640	110880	trap	to_tianwangbang	22	50464	102304	0		Ba Lăng Huyện	Thiên Vương Bang		
8	51520	101056	trap	to_xiangyangfu	25	47136	105568	0		Ba Lăng Huyện	Tương Dương Phủ		
8	58720	113344	trap	to_dongtinghupan	37	57216	104160	1	1	Ba Lăng Huyện	Bờ Hồ Động Đình		
8	59808	106560	trap	to_yueyanglou	45	51680	122336	1	1	Ba Lăng Huyện	Nhạc Dương Lâu		
8	57792	114496	trap	to_mingjiao	224	46912	105568	0		Ba Lăng Huyện	Minh Giáo		
8	49632	105984	trap	to_wulingshan	121	57984	107456	1	1	Ba Lăng Huyện	Vũ Lăng Sơn		
9	50464	104672	trap	to_yonglezhen	3	60448	100000	0		Thiếu Lâm Phái	Vĩnh Lạc Trấn		
9	57216	93696	trap	to_bianjingfu	23	44352	104576	0		Thiếu Lâm Phái	Biện Kinh Phủ		
9	50176	93984	trap	to_houshanjindi	46	64192	105792	1	1	Thiếu Lâm Phái	Cấm Địa Hậu Sơn		
10	46848	106944	trap	to_yunzhongzhen	1	50176	104128	0		Thiên Nhẫn Giáo	Vân Trung Trấn		
10	49504	115424	trap	to_bianjingfu	23	52640	92736	0		Thiên Nhẫn Giáo	Biện Kinh Phủ		
10	56576	95840	trap	to_tianrenjiaojindi	47	53152	117728	1	1	Thiên Nhẫn Giáo	Cấm Địa Thiên Nhẫn		
10	50816	114080	trap	bianjingfu_digong	10	52608	111776	0		Biện Kinh Phủ	Địa Cung Thiên Nhẫn Giáo		
10	48448	108320	trap	yunzhongzhen_digong	10	51424	109664	0		Vân Trung Trấn	Địa Cung Thiên Nhẫn Giáo		
10	57664	100224	trap	tianrenjiaojindi_digong	10	56000	104832	0		Cấm Địa Thiên Nhẫn	Địa Cung Thiên Nhẫn Giáo		
10	52480	112000	trap	digong_bianjingfu	10	50656	114272	0		Địa Cung Thiên Nhẫn Giáo	Biện Kinh Phủ		
10	51264	109472	trap	digong_yunzhongzhen	10	48320	108096	0		Địa Cung Thiên Nhẫn Giáo	Vân Trung Trấn		
10	56160	104672	trap	digong_tianrenjiaojindi	10	57792	99968	0		Địa Cung Thiên Nhẫn Giáo	Cấm Địa Thiên Nhẫn		
10	57984	118464	trap	digong_liangshanpo	10	55936	114208	0		Địa Cung Thiên Nhẫn Giáo	Lương Sơn Bạc		
10	56192	114464	trap	liangshanpo_digong	10	58112	118752	0		Lương Sơn Bạc	Địa Cung Thiên Nhẫn Giáo		
10	58464	118976	trap	to_liangshanpo	133	50496	105344	1	1	Thiên Nhẫn Giáo	Lương Sơn Bạc		
11	54528	104352	trap	to_yunzhongzhen	1	43712	96096	0		Tát Mãn Giáo	Vân Trung Trấn		
11	49056	99232	trap	to_mengguwangting	130	56800	118624	1	1	Tát Mãn Giáo	Mông Cổ Vương Đình		
12	57408	96064	trap	to_longmenzhen	2	53824	119104	0		Côn Lôn Phái	Long Môn Trấn		
12	51616	103616	trap	to_fengxiangfu	24	48672	104768	0		Côn Lôn Phái	Phượng Tường Phủ		
12	50240	97696	trap	to_jianxingfeng	48	60000	119200	1	1	Côn Lôn Phái	Kiến Tính Phong		
12	50112	102784	trap	to_huanhuaxi	90	54496	103712	1	1	Côn Lôn Phái	Cán Hoa Khê		
12	50528	96992	trap	to_yueyaquan	131	56768	119040	1	1	Côn Lôn Phái	Nguyệt Nha Tuyền		
13	49504	108128	trap	to_fengxiangfu	24	62752	119200	0		Tây Hạ Nhất Phẩm Đường	Phượng Tường Phủ		
13	56960	110688	trap	to_afanggongfeixu	132	50208	102432	1	1	Tây Hạ Nhất Phẩm Đường	Tàn Tích Cung A Phòng		
14	48512	92576	trap	to_yonglezhen	3	54336	108064	0		Võ Đang Phái	Vĩnh Lạc Trấn		
14	49536	100960	trap	to_xiangyangfu	25	46720	94144	0		Võ Đang Phái	Tương Dương Phủ		
14	41248	95232	trap	to_tianzhufeng	49	51616	125856	1	1	Võ Đang Phái	Thiên Trụ Phong		
15	48832	104672	trap	to_daoxiangcun	4	53408	108384	0		Cái Bang	Đạo Hương Thôn		
15	53248	99168	trap	to_yangzhoufu	26	46336	106656	0		Cái Bang	Dương Châu Phủ		
15	48928	107552	trap	to_gusushuixie	50	58496	100480	1	1	Cái Bang	Cô Tô Thủy Tạ		
16	45792	95424	trap	to_jiulaofeng	51	56832	100256	1	1	Nga My Phái	Cửu Lão Phong		
16	45600	106016	trap	to_jiangjincun	5	47008	98368	0		Nga My Phái	Giang Tân Thôn		
16	49088	92736	trap	to_chengdufu	27	48128	108640	0		Nga My Phái	Thành Đô Phủ		
17	52928	105984	trap	to_shiguzhen	6	46720	105824	0		Thúy Yên Môn	Thạch Cổ Trấn		
17	44352	90624	trap	to_baihuagu	52	62624	119616	1	1	Thúy Yên Môn	Bách Hoa Cốc		
18	50048	107200	trap	to_jiangjincun	5	46656	100000	0		Đường Môn	Giang Tân Thôn		
18	51136	97664	trap	to_feicuihu	53	59552	102624	1	1	Đường Môn	Hồ Phỉ Thúy		
19	48704	96224	trap	to_dalifu	28	45408	111968	0		Đại Lý Đoàn Thị	Đại Lý Phủ		
19	51008	107552	trap	to_shiguzhen	6	42976	99680	0		Đại Lý Đoàn Thị	Thạch Cổ Trấn		
19	48000	105408	trap	to_baihuagu	52	62912	102272	1	1	Đại Lý Đoàn Thị	Bách Hoa Cốc		
20	46368	102464	trap	to_nanyibuluo	54	58432	102528	1	1	Ngũ Độc Giáo	Bộ Lạc Nam Di		
20	52064	101920	trap	to_longquancun	7	44992	106080	0		Ngũ Độc Giáo	Long Tuyền Thôn		
21	49856	103168	trap	to_longquancun	7	49408	112096	0		Trường Ca Môn	Long Tuyền Thôn		
21	49216	110240	trap	to_gulangyu	136	50752	101504	1	1	Trường Ca Môn	Cổ Lãng Dữ		
22	50208	102144	trap	to_balingxian	8	53024	110464	0		Thiên Vương Bang	Ba Lăng Huyện		
22	51488	103392	trap	to_suoyunyuan	128	62176	100896	1	1	Thiên Vương Bang	Tỏa Vân Uyên		
23	44064	104384	trap	to_shaolinpai	9	56960	94016	0		Biện Kinh Phủ	Thiếu Lâm Phái		
23	46016	106144	trap	to_funiushan	95	56288	103424	1	1	Biện Kinh Phủ	Phục Ngưu Sơn		
23	44448	102272	trap	to_longmenshiku	107	63616	109216	1	1	Biện Kinh Phủ	Long Môn Thạch Quật		
23	46368	95680	trap	to_taihanggujing	86	62432	125216	1	1	Biện Kinh Phủ	Thái Hành Cổ Kính		
23	52960	92736	trap	to_tianrenjiao	10	49696	115296	0		Biện Kinh Phủ	Thiên Nhẫn Giáo		
23	51936	92192	trap	to_yunzhongzhen	1	41856	100768	0		Biện Kinh Phủ	Vân Trung Trấn		
24	52192	118752	trap	to_dasanguan	87	51072	108224	1	1	Phượng Tường Phủ	Đại Tán Quan		
24	63936	103584	trap	to_juyanze	94	51616	125856	1	1	Phượng Tường Phủ	Cư Diên Trạch		
24	64320	105792	trap	to_shamomigong	101	51968	124064	1	1	Phượng Tường Phủ	Mê Cung Sa Mạc		
24	48416	104864	trap	to_kunlunpai	12	51232	103456	0		Phượng Tường Phủ	Côn Lôn Phái		
24	62976	119456	trap	to_xixiayipintang	13	49728	108224	0		Phượng Tường Phủ	Tây Hạ Nhất Phẩm Đường		
24	50528	102688	trap	to_longmenzhen	2	55680	119424	0		Phượng Tường Phủ	Long Môn Trấn		
25	46656	93568	trap	to_wudangpai	14	49312	100416	0		Tương Dương Phủ	Võ Đang Phái		
25	56160	106464	trap	to_hanshuigudu	88	51584	103264	1	1	Tương Dương Phủ	Hán Thủy Cổ Độ		
25	46112	94912	trap	to_jianmenguan	111	62336	113696	1	1	Tương Dương Phủ	Kiếm Môn Quan		
25	47264	106144	trap	to_balingxian	8	51904	101536	0		Tương Dương Phủ	Ba Lăng Huyện		
25	56896	95136	trap	to_yonglezhen	3	56064	107712	0		Tương Dương Phủ	Vĩnh Lạc Trấn		
26	46112	107072	trap	to_gaibang	15	53056	99424	0		Dương Châu Phủ	Cái Bang		
26	53280	97664	trap	to_shugangshan	103	57664	125024	1	1	Dương Châu Phủ	Thục Cương Sơn		
26	53984	108288	trap	to_hanshangucha	89	48896	108352	1	1	Dương Châu Phủ	Hàn Sơn Cổ Sát		
26	46976	98656	trap	to_daoxiangcun	4	55296	105472	0		Dương Châu Phủ	Đạo Hương Thôn		
27	47296	99488	trap	to_huanhuaxi	90	63008	113600	1	1	Thành Đô Phủ	Cán Hoa Khê		
27	54720	98752	trap	to_jiangeshudao	104	49472	118944	1	1	Thành Đô Phủ	Kiếm Các Thục Đạo		
27	47744	108928	trap	to_emeipai	16	48864	93152	0		Thành Đô Phủ	Nga My Phái		
27	55872	107520	trap	to_jiangjincun	5	49440	95360	0		Thành Đô Phủ	Giang Tân Thôn		
28	53472	99424	trap	to_erhaimoyan	91	57536	122528	1	1	Đại Lý Phủ	Nhĩ Hải Ma Nham		
28	43360	100928	trap	to_diancangshan	98	61632	121632	1	1	Đại Lý Phủ	Điểm Thương Sơn		
28	45696	112448	trap	to_daliduanshi	19	48928	96352	0		Đại Lý Phủ	Đại Lý Đoàn Thị		
28	53632	111520	trap	to_shiguzhen	6	45600	97536	0		Đại Lý Phủ	Thạch Cổ Trấn		
29	45728	134080	trap	to_jiuyixi	106	61728	106368	1	1	Lâm An Phủ	Cửu Nghi Khê		
29	57024	133856	trap	to_longquancun	7	54304	106528	0		Lâm An Phủ	Long Tuyền Thôn		
29	45376	131456	trap	to_caishiji	92	66208	110304	1	1	Lâm An Phủ	Thái Thạch Cơ		
29	57568	119616	trap	to_huqiujianchi	96	57536	127072	1	1	Lâm An Phủ	Hổ Khâu Kiếm Trì		
30	51616	129888	trap	to_yunzhongzhen	1	51072	103136	0		Chiến Trường Cổ	Vân Trung Trấn		
31	65536	113696	trap	to_longmenzhen	2	51456	114144	0		Quán Trọ Long Môn	Long Môn Trấn		
32	51168	127392	trap	to_yonglezhen	3	58816	99520	0		Quân Mã Trường	Vĩnh Lạc Trấn		
33	64160	129632	trap	to_daoxiangcun	4	48672	99712	0		Mai Hoa Lĩnh	Đạo Hương Thôn		
34	53792	108224	trap	to_jiangjincun	5	49664	104768	0		Trường Giang Hà Cốc	Giang Tân Thôn		
35	64704	128320	trap	to_shiguzhen	6	53056	94432	0		Thị trấn Bạch Tộc	Thạch Cổ Trấn		
36	51200	126752	trap	to_longquancun	7	53056	110208	0		Nhạn Đãng Long Thu	Long Tuyền Thôn		
37	57120	103616	trap	to_balingxian	8	58528	112640	0		Bờ Hồ Động Đình	Ba Lăng Huyện		
38	49632	113152	trap	to_yunzhongzhen	1	51136	103520	0		Trấn Đông Mộ Viên	Vân Trung Trấn		
39	65632	103488	trap	to_longmenzhen	2	51392	117856	0		Kỳ Liên Sơn	Long Môn Trấn		
40	58272	124800	trap	to_yonglezhen	3	55136	97536	0		Đồng Quan	Vĩnh Lạc Trấn		
41	63712	108192	trap	to_daoxiangcun	4	49216	108576	0		Hoài Thủy Sa Châu	Đạo Hương Thôn		
42	65440	108992	trap	to_jiangjincun	5	48576	104224	0		Thục Nam Trúc Hải	Giang Tân Thôn		
43	49696	100320	trap	to_erhaimoyan	91	63168	110272	1	1	Trà Mã Cổ Đạo	Nhĩ Hải Ma Nham		
43	62976	123520	trap	to_shiguzhen	6	50240	94816	0		Trà Mã Cổ Đạo	Thạch Cổ Trấn		
44	49248	112672	trap	to_longquancun	7	51200	110816	0		Phường Đúc Kiếm	Long Tuyền Thôn		
45	51424	122592	trap	to_balingxian	8	59520	107136	0		Nhạc Dương Lâu	Ba Lăng Huyện		
46	64384	105696	trap	to_shaolinpai	9	50432	93728	0		Cấm Địa Hậu Sơn	Thiếu Lâm Phái		
46	51808	125184	trap	to_talin_1	56	63840	105184	1	1	Cấm Địa Hậu Sơn	Đông Tháp Lâm		
47	56736	101440	trap	to_jinguohuangling_1	57	46048	111520	1	1	Cấm Địa Thiên Nhẫn	Hoàng Lăng Kim Quốc 1		
47	52864	118112	trap	to_tianrenjiao	10	56608	96160	0		Cấm Địa Thiên Nhẫn	Thiên Nhẫn Giáo		
48	60384	119296	trap	to_kunlunpai	12	51008	97440	0		Kiến Tính Phong	Côn Lôn Phái		
48	60256	110048	trap	to_bingxuemigong_1	58	52256	107776	1	1	Kiến Tính Phong	Mê Cung Băng Huyệt 1		
49	51168	126368	trap	to_wudangpai	14	41280	95840	0		Thiên Trụ Phong	Võ Đang Phái		
49	58432	103360	trap	to_longhuhuanjing_1	59	50816	101440	1	1	Thiên Trụ Phong	Đông Long Hổ Huyễn Cảnh		
50	58592	99616	trap	to_gaibang	15	49024	107264	0		Cô Tô Thủy Tạ	Cái Bang		
50	50112	104512	trap	to_yanziwu_1	60	51584	86368	1	1	Cô Tô Thủy Tạ	Ngoài Yến Tử Ổ		
51	57056	99776	trap	to_emeipai	16	46240	95808	0		Cửu Lão Phong	Nga My Phái		
51	50208	114912	trap	to_jiulaodong_1	61	52256	122336	1	1	Cửu Lão Phong	Cửu Lão Động 1		
52	63008	120160	trap	to_cuiyanmen	17	44640	90944	0		Bách Hoa Cốc	Thúy Yên Môn		
52	51168	103104	trap	to_baihuazhen_1	62	76096	120576	1	1	Bách Hoa Cốc	Ngoài Bách Hoa Trận		
52	63040	102048	trap	to_daliduanshi	19	48192	105184	0		Bách Hoa Cốc	Đại Lý Đoàn Thị		
53	59744	102336	trap	to_tangmen	18	51424	98336	0		Hồ Phỉ Thúy	Đường Môn		
53	55264	119104	trap	to_hupanzhulin_1	63	56768	103744	1	1	Hồ Phỉ Thúy	Đông Bờ Hồ Trúc Lâm		
54	58752	102336	trap	to_wudujiao	20	46688	102144	0		Bộ Lạc Nam Di	Ngũ Độc Giáo		
54	54400	117792	trap	to_yuanshisenlin_1	64	60064	103872	1	1	Bộ Lạc Nam Di	Đông Rừng Nguyên Sinh		
54	51264	107040	trap	to_mingjiao	224	56320	102880	0		Bộ Lạc Nam Di	Minh Giáo		
56	64320	104480	trap	to_houshanjindi	46	52416	124864	1	1	Đông Tháp Lâm	Cấm Địa Hậu Sơn		
56	51712	128608	trap	to_talin_2	66	63840	105184	1	1	Đông Tháp Lâm	Tây Tháp Lâm		
57	45920	111776	trap	to_tianrenjiaojindi	47	56512	101696	1	1	Hoàng Lăng Kim Quốc 1	Cấm Địa Thiên Nhẫn		
57	53696	103616	trap	to_jinguohuangling_2	67	46048	111520	1	1	Hoàng Lăng Kim Quốc 1	Hoàng Lăng Kim Quốc 2		
58	52096	108128	trap	to_jianxingfeng	48	60064	110240	1	1	Mê Cung Băng Huyệt 1	Kiến Tính Phong		
58	56096	96448	trap	to_bingxuemigong_2	68	52256	107776	1	1	Mê Cung Băng Huyệt 1	Mê Cung Băng Huyệt 2		
59	51200	101888	trap	to_tianzhufeng	49	58496	104096	1	1	Đông Long Hổ Huyễn Cảnh	Thiên Trụ Phong		
59	36544	74112	trap	to_longhuhuanjing_2	69	50816	101440	1	1	Đông Long Hổ Huyễn Cảnh	Tây Long Hổ Huyễn Cảnh		
60	51744	85952	trap	to_gusushuixie	50	50784	104640	1	1	Ngoài Yến Tử Ổ	Cô Tô Thủy Tạ		
60	42624	105728	trap	to_yanziwu_2	70	51584	86368	1	1	Ngoài Yến Tử Ổ	Giữa Yến Tử Ổ		
61	51936	123072	trap	to_jiulaofeng	51	50048	115136	1	1	Cửu Lão Động 1	Cửu Lão Phong		
61	61056	116224	trap	to_jiulaodong_2	71	52256	122336	1	1	Cửu Lão Phong Tầng 1	Cửu Lão Phong Tầng 2		
62	76416	120512	trap	to_baihuagu	52	51840	103296	1	1	Ngoài Bách Hoa Trận	Bách Hoa Cốc		
62	55808	117824	trap	to_baihuazhen_2	72	76128	120512	1	1	Ngoài Bách Hoa Trận	Trong Bách Hoa Trận		
63	57120	103296	trap	to_feicuihu	53	55456	118560	1	1	Đông Bờ Hồ Trúc Lâm	Hồ Phỉ Thúy		
63	56864	117248	trap	to_hupanzhulin_2	73	56768	103744	1	1	Đông Bờ Hồ Trúc Lâm	Tây Bờ Hồ Trúc Lâm		
64	60384	103072	trap	to_nanyibuluo	54	54496	117248	1	1	Đông Rừng Nguyên Sinh	Bộ Lạc Nam Di		
64	56032	123040	trap	to_yuanshisenlin_2	74	60000	103936	1	1	Đông Rừng Nguyên Sinh	Tây Rừng Nguyên Sinh		
65	51328	101696	trap	to_luweidang_2	75	62560	120640	1	1	Đông Nam Lư Vĩ Đãng	Tây Bắc Lư Vĩ Đãng		
66	64320	104352	trap	to_talin_1	56	51808	128064	1	1	Tây Tháp Lâm	Đông Tháp Lâm		
67	45920	111776	trap	to_jinguohuangling_1	57	53472	103840	1	1	Hoàng Lăng Kim Quốc 2	Hoàng Lăng Kim Quốc 1		
68	52096	108128	trap	to_bingxuemigong_1	58	55936	96736	1	1	Mê Cung Băng Huyệt 2	Mê Cung Băng Huyệt 1		
69	51200	101888	trap	to_longhuhuanjing_1	59	36896	74368	1	1	Tây Long Hổ Huyễn Cảnh	Đông Long Hổ Huyễn Cảnh		
70	51744	85952	trap	to_yanziwu_1	60	42688	105440	1	1	Giữa Yến Tử Ổ	Ngoài Yến Tử Ổ		
71	51936	123072	trap	to_jiulaodong_1	61	60832	116384	1	1	Cửu Lão Động 2	Cửu Lão Phong Tầng 1		
72	76416	120480	trap	to_baihuazhen_1	62	56032	117856	1	1	Trong Bách Hoa Trận	Ngoài Bách Hoa Trận		
73	57120	103296	trap	to_hupanzhulin_1	63	57056	116704	1	1	Tây Bờ Hồ Trúc Lâm	Đông Bờ Hồ Trúc Lâm		
74	60416	103072	trap	to_yuanshisenlin_1	64	56192	122432	1	1	Tây Rừng Nguyên Sinh	Đông Rừng Nguyên Sinh		
75	62656	121312	trap	to_luweidang_1	65	51712	102496	1	1	Tây Bắc Lư Vĩ Đãng	Đông Nam Lư Vĩ Đãng		
86	57376	125984	trap	to_longmenshiku	107	63776	103456	1	1	Thái Hành Cổ Kính	Long Môn Thạch Quật		
86	62368	125952	trap	to_bianjingfu	23	46688	95968	0		Thái Hành Cổ Kính	Biện Kinh Phủ		
86	51136	115680	trap	to_fenglingdu	100	63168	104448	1	1	Thái Hành Cổ Kính	Phong Lăng Độ		
86	51680	103776	trap	to_yaowangdong	93	61216	118944	1	1	Thái Hành Cổ Kính	Dược Vương Động		
87	50816	108032	trap	to_fengxiangfu	24	52288	118560	0		Đại Tán Quan	Phượng Tường Phủ		
87	58208	127040	trap	to_jiangeshudao	104	58464	101952	1	1	Đại Tán Quan	Kiếm Các Thục Đạo		
87	62464	125088	trap	to_jianmenguan	111	51552	104608	1	1	Đại Tán Quan	Kiếm Môn Quan		
87	62560	114112	trap	to_afanggongfeixu	132	50304	112416	1	1	Đại Tán Quan	Tàn Tích Cung A Phòng		
88	61440	106112	trap	to_funiushan	95	56416	126656	1	1	Hán Thủy Cổ Độ	Phục Ngưu Sơn		
88	62784	120672	trap	to_huanghelou	109	51552	113888	1	1	Hán Thủy Cổ Độ	Hoàng Hạc Lâu		
88	51456	102720	trap	to_xiangyangfu	25	56160	105920	0		Hán Thủy Cổ Độ	Tương Dương Phủ		
88	53568	124160	trap	to_shennvfeng	134	56864	102208	1	1	Hán Thủy Cổ Độ	Thần Nữ Phong		
89	58976	101536	trap	to_shugangshan	103	63072	122752	1	1	Hàn Sơn Cổ Sát	Thục Cương Sơn		
89	48352	108320	trap	to_yangzhoufu	26	53632	108384	0		Hàn Sơn Cổ Sát	Dương Châu Phủ		
89	57120	120384	trap	to_huqiujianchi	96	58976	102304	1	1	Hàn Sơn Cổ Sát	Hổ Khâu Kiếm Trì		
90	52992	128224	trap	to_erhaimoyan	91	59872	103744	1	1	Cán Hoa Khê	Nhĩ Hải Ma Nham		
90	63488	113696	trap	to_chengdufu	27	47744	99552	0		Cán Hoa Khê	Thành Đô Phủ		
90	57312	104064	trap	to_xiangshuidong	97	55040	121376	1	1	Cán Hoa Khê	Hưởng Thủy Động		
90	54464	103200	trap	to_kunlunpai	12	50368	103040	0		Cán Hoa Khê	Côn Lôn Phái		
91	63488	110144	trap	to_chamagudao	43	50144	101088	1	1	Nhĩ Hải Ma Nham	Trà Mã Cổ Đạo		
91	60064	103200	trap	to_huanhuaxi	90	52960	127296	1	1	Nhĩ Hải Ma Nham	Cán Hoa Khê		
91	51232	113792	trap	to_diancangshan	98	61600	106240	1	1	Nhĩ Hải Ma Nham	Điểm Thương Sơn		
91	51232	104128	trap	to_tianlongsi	112	61024	112960	1	1	Nhĩ Hải Ma Nham	Thiên Long Tự		
91	57408	123136	trap	to_dalifu	28	53408	100192	0		Nhĩ Hải Ma Nham	Đại Lý Phủ		
92	60128	121728	trap	to_jiuyixi	106	57600	103552	1	1	Thái Thạch Cơ	Cửu Nghi Khê		
92	49984	120992	trap	to_pengliguze	99	52032	78144	1	1	Thái Thạch Cơ	Bành Lãi Cổ Trạch		
92	66496	110144	trap	to_linanfu	29	45728	131712	0		Thái Thạch Cơ	Lâm An Phủ		
92	66080	103392	trap	to_huqiujianchi	96	50240	117408	1	1	Thái Thạch Cơ	Hổ Khâu Kiếm Trì		
92	50080	111648	trap	to_huanghelou	109	61728	113440	1	1	Thái Thạch Cơ	Hoàng Hạc Lâu		
92	55840	108928	trap	to_dukou1	92	56768	109856	1	1	Bến đò Thái Thạch Cơ 2	Bến đò Thái Thạch Cơ 1		
92	56512	109696	trap	to_dukou2	92	55712	108672	1	1	Bến đò Thái Thạch Cơ 1	Bến đò Thái Thạch Cơ 2		
92	55072	112352	trap	to_dukou3	92	54560	114176	1	1	Bến đò Thái Thạch Cơ 4	Bến đò Thái Thạch Cơ 3		
92	54432	113920	trap	to_dukou4	92	54944	112096	1	1	Bến đò Thái Thạch Cơ 3	Bến đò Thái Thạch Cơ 4		
93	61472	119488	trap	to_taihanggujing	86	51872	104064	1	1	Dược Vương Động	Thái Hành Cổ Kính		
94	63488	115488	trap	to_shamomigong	101	51808	114304	1	1	Cư Diên Trạch	Mê Cung Sa Mạc		
94	51104	126112	trap	to_fengxiangfu	24	63712	103680	0		Cư Diên Trạch	Phượng Tường Phủ		
94	51072	117184	trap	to_jiayuguan	115	57024	99136	1	1	Cư Diên Trạch	Gia Dụ Quan		
94	63520	103968	trap	to_mengguwangting	130	51232	119072	1	1	Cư Diên Trạch	Mông Cổ Vương Đình		
94	63552	126176	trap	to_keyimenyaoai	2147	51648	115296	1	1	Cư Diên Trạch	Cửa Ải Khắc Di Môn		
94	56832	127520	trap	to_helanshandonglu	2148	48064	91456	1	1	Cư Diên Trạch	Đông Hạ Lan Sơn		
95	56288	103072	trap	to_bianjingfu	23	45792	105856	0		Phục Ngưu Sơn	Biện Kinh Phủ		
95	56480	127008	trap	to_hanshuigudu	88	61152	106336	1	1	Phục Ngưu Sơn	Hán Thủy Cổ Độ		
95	51104	104576	trap	to_longmenshiku	107	62976	122368	1	1	Phục Ngưu Sơn	Long Môn Thạch Quật		
95	51808	116928	trap	to_jiguandong	102	51008	102560	1	1	Phục Ngưu Sơn	Kê Quán Động		
95	60288	115072	trap	to_shugangmijing	117	44288	109120	1	1	Phục Ngưu Sơn	Thục Cương Bí Cảnh		
95	60352	124736	trap	to_huanghelou	109	51328	104672	1	1	Phục Ngưu Sơn	Hoàng Hạc Lâu		
96	49920	117824	trap	to_caishiji	92	65856	103648	1	1	Hổ Khâu Kiếm Trì	Thái Thạch Cơ		
96	59040	101760	trap	to_hanshangucha	89	57216	119264	1	1	Hổ Khâu Kiếm Trì	Hàn Sơn Cổ Sát		
96	57568	127488	trap	to_linanfu	29	57600	120128	0		Hổ Khâu Kiếm Trì	Lâm An Phủ		
97	62432	116064	trap	to_jiangeshudao	104	49184	108960	1	1	Hưởng Thủy Động	Kiếm Các Thục Đạo		
97	54880	121856	trap	to_huanhuaxi	90	57088	104320	1	1	Hưởng Thủy Động	Cán Hoa Khê		
98	57216	103200	trap	to_tianlongsi	112	56032	122272	1	1	Điểm Thương Sơn	Thiên Long Tự		
98	61856	105952	trap	to_erhaimoyan	91	51776	113792	1	1	Điểm Thương Sơn	Nhĩ Hải Ma Nham		
98	61856	121696	trap	to_dalifu	28	43776	101504	0		Điểm Thương Sơn	Đại Lý Phủ		
98	53536	105568	trap	to_duanshihuangling	105	44704	113408	1	1	Điểm Thương Sơn	Hoàng Lăng Đoàn Thị		
99	52064	77472	trap	to_caishiji	92	50304	120960	1	1	Bành Lãi Cổ Trạch	Thái Thạch Cơ		
99	52128	102944	trap	to_jiuyixi	106	52160	103264	1	1	Bành Lãi Cổ Trạch	Cửu Nghi Khê		
99	38400	92768	trap	to_huanghelou	109	61664	121632	1	1	Bành Lãi Cổ Trạch	Hoàng Hạc Lâu		
100	63296	119552	trap	to_longmenshiku	107	51392	104256	1	1	Phong Lăng Độ	Long Môn Thạch Quật		
100	50784	107648	trap	to_shamomigong	101	60448	121952	1	1	Phong Lăng Độ	Mê Cung Sa Mạc		
100	63488	104064	trap	to_taihanggujing	86	51584	115712	1	1	Phong Lăng Độ	Thái Hành Cổ Kính		
100	53088	105984	trap	to_dukou1	100	51968	106720	1	1	Bến đò Phong Lăng Độ 2	Bến đò Phong Lăng Độ 1		
100	52192	106944	trap	to_dukou2	100	53376	106240	1	1	Bến đò Phong Lăng Độ 1	Bến đò Phong Lăng Độ 2		
100	53280	115936	trap	to_dukou3	100	52512	114144	1	1	Bến đò Phong Lăng Độ 4	Bến đò Phong Lăng Độ 3		
100	52768	113856	trap	to_dukou4	100	53536	116192	1	1	Bến đò Phong Lăng Độ 3	Bến đò Phong Lăng Độ 4		
100	50912	116160	trap	to_huashan	116	63104	108736	1	1	Phong Lăng Độ	Hoa Sơn		
101	51264	114048	trap	to_juyanze	94	63104	115392	1	1	Mê Cung Sa Mạc	Cư Diên Trạch		
101	51648	124800	trap	to_fengxiangfu	24	64064	106048	0		Mê Cung Sa Mạc	Phượng Tường Phủ		
101	60960	122336	trap	to_fenglingdu	100	51328	107456	1	1	Mê Cung Sa Mạc	Phong Lăng Độ		
101	61184	111616	trap	to_xixiahuangling	108	53440	102848	1	1	Mê Cung Sa Mạc	Hoàng Lăng Tây Hạ		
101	61248	105056	trap	to_mengguwangting	130	53696	118976	1	1	Mê Cung Sa Mạc	Mông Cổ Vương Đình		
101	56736	125024	trap	to_yanzhou	2149	61568	103680	1	1	Mê Cung Sa Mạc	Diêm Châu		
101	59296	124864	trap	to_wulahaicheng	2150	51200	114848	1	1	Mê Cung Sa Mạc	Ngột Lạt Hải Thành		
102	51456	102624	trap	to_funiushan	95	51968	117248	1	1	Kê Quán Động	Phục Ngưu Sơn		
103	63360	122752	trap	to_hanshangucha	89	59200	102400	1	1	Thục Cương Sơn	Hàn Sơn Cổ Sát		
103	57760	125696	trap	to_yangzhoufu	26	53344	98240	0		Thục Cương Sơn	Dương Châu Phủ		
103	51808	102688	trap	to_jianjudong	110	53696	103168	1	1	Thục Cương Sơn	Tiến Cúc Động		
104	49120	118688	trap	to_chengdufu	27	54432	99104	0		Kiếm Các Thục Đạo	Thành Đô Phủ		
104	58496	101344	trap	to_dasanguan	87	58144	126592	1	1	Kiếm Các Thục Đạo	Đại Tán Quan		
104	61824	116640	trap	to_jianmenguan	111	51776	113312	1	1	Kiếm Các Thục Đạo	Kiếm Môn Quan		
104	48960	108640	trap	to_xiangshuidong	97	62304	116448	1	1	Kiếm Các Thục Đạo	Hưởng Thủy Động		
105	44288	113856	trap	to_diancangshan	98	53376	105824	1	1	Hoàng Lăng Đoàn Thị	Điểm Thương Sơn		
106	51744	103200	trap	to_pengliguze	99	51744	102048	1	1	Cửu Nghi Khê	Bành Lãi Cổ Trạch		
106	57952	103328	trap	to_caishiji	92	60320	121216	1	1	Cửu Nghi Khê	Thái Thạch Cơ		
106	61952	106080	trap	to_linanfu	29	45952	133792	0		Cửu Nghi Khê	Lâm An Phủ		
106	51680	118848	trap	to_bangyuanmidong	113	61120	103136	1	1	Cửu Nghi Khê	Bang Nguyên Bí Động		
106	56864	122720	trap	to_wuyishan	120	49792	116320	1	1	Cửu Nghi Khê	Vũ Di Sơn		
107	63328	122752	trap	to_funiushan	95	51296	104800	1	1	Long Môn Thạch Quật	Phục Ngưu Sơn		
107	63872	109184	trap	to_bianjingfu	23	44896	102688	0		Long Môn Thạch Quật	Biện Kinh Phủ		
107	51040	104288	trap	to_fenglingdu	100	62816	118976	1	1	Long Môn Thạch Quật	Phong Lăng Độ		
107	63904	103072	trap	to_taihanggujing	86	57312	125024	1	1	Long Môn Thạch Quật	Thái Hành Cổ Kính		
107	51072	122944	trap	to_huashan	116	63136	115040	1	1	Long Môn Thạch Quật	Hoa Sơn		
108	53216	103104	trap	to_shamomigong	101	61024	111872	1	1	Hoàng Lăng Tây Hạ	Mê Cung Sa Mạc		
109	51136	113984	trap	to_hanshuigudu	88	62208	120480	1	1	Hoàng Hạc Lâu	Hán Thủy Cổ Độ		
109	61984	121888	trap	to_pengliguze	99	38688	92896	1	1	Hoàng Hạc Lâu	Bành Lãi Cổ Trạch		
109	61984	113120	trap	to_caishiji	92	50400	111776	1	1	Hoàng Hạc Lâu	Thái Thạch Cơ		
109	51104	104480	trap	to_funiushan	95	60000	124448	1	1	Hoàng Hạc Lâu	Phục Ngưu Sơn		
110	43872	104864	trap	to_daoxiangcun	4	56384	101152	0		Tiến Cúc Động	Đạo Hương Thôn		
110	53952	102848	trap	to_shugangshan	103	52000	102976	1	1	Tiến Cúc Động	Thục Cương Sơn		
110	42080	97536	trap	to_shugangmijing	117	56960	96992	1	1	Tiến Cúc Động	Thục Cương Bí Cảnh		
110	54368	92352	trap	to_liangshanpo	133	57248	119648	1	1	Tiến Cúc Động	Lương Sơn Bạc		
111	51200	104128	trap	to_dasanguan	87	62176	124992	1	1	Kiếm Môn Quan	Đại Tán Quan		
111	51392	113344	trap	to_jiangeshudao	104	61504	116416	1	1	Kiếm Môn Quan	Kiếm Các Thục Đạo		
111	62816	113536	trap	to_xiangyangfu	25	46464	94752	0		Kiếm Môn Quan	Tương Dương Phủ		
111	58240	102336	trap	to_afanggongfeixu	132	55488	123040	1	1	Kiếm Môn Quan	Tàn Tích Cung A Phòng		
112	61536	112768	trap	to_erhaimoyan	91	51712	105024	1	1	Thiên Long Tự	Nhĩ Hải Ma Nham		
112	55968	122976	trap	to_diancangshan	98	57184	103584	1	1	Thiên Long Tự	Điểm Thương Sơn		
113	60768	107808	trap	to_longquancun	7	44736	103200	0		Bang Nguyên Bí Động	Long Tuyền Thôn		
113	61280	102720	trap	to_jiuyixi	106	51808	119168	1	1	Bang Nguyên Bí Động	Cửu Nghi Khê		
114	61984	122624	trap	to_yunzhongzhen	1	44352	96096	0		Sắc Lặc Xuyên	Vân Trung Trấn		
114	59072	102432	trap	to_mobeicaoyuan	122	57504	120224	1	1	Sắc Lặc Xuyên	Mạc Bắc Thảo Nguyên		
114	51520	103168	trap	to_mengguwangting	130	60160	118176	1	1	Sắc Lặc Xuyên	Mông Cổ Vương Đình		
115	57536	103488	trap	to_longmenzhen	2	52832	102624	0		Gia Dụ Quan	Long Môn Trấn		
115	57344	99072	trap	to_juyanze	94	51648	117536	1	1	Gia Dụ Quan	Cư Diên Trạch		
115	45632	103104	trap	to_dunhuanggucheng	123	61696	107712	1	1	Gia Dụ Quan	Đôn Hoàng Cổ Thành		
115	56704	92160	trap	to_mengguwangting	130	50592	111136	1	1	Gia Dụ Quan	Mông Cổ Vương Đình		
115	46720	95200	trap	to_yueyaquan	131	55808	101600	1	1	Gia Dụ Quan	Nguyệt Nha Tuyền		
116	60512	122944	trap	to_yonglezhen	3	53600	97472	0		Hoa Sơn	Vĩnh Lạc Trấn		
116	63424	108608	trap	to_fenglingdu	100	51392	115872	1	1	Hoa Sơn	Phong Lăng Độ		
116	63424	115392	trap	to_longmenshiku	107	51392	122784	1	1	Hoa Sơn	Long Môn Thạch Quật		
116	50976	105920	trap	to_huosirenmu	124	55488	106432	1	1	Hoa Sơn	Hoạt Tử Nhân Mộ		
116	49696	119776	trap	to_afanggongfeixu	132	62368	101856	1	1	Hoa Sơn	Tàn Tích Cung A Phòng		
117	57696	105984	trap	to_daoxiangcun	4	54592	97888	0		Thục Cương Bí Cảnh	Đạo Hương Thôn		
117	44000	109152	trap	to_funiushan	95	59904	115072	1	1	Thục Cương Bí Cảnh	Phục Ngưu Sơn		
117	57248	96800	trap	to_jianjudong	110	42336	97792	1	1	Thục Cương Bí Cảnh	Tiến Cúc Động		
117	50112	93184	trap	to_dayutai	125	56000	123360	1	1	Thục Cương Bí Cảnh	Đại Vũ Đài		
117	56096	95680	trap	to_liangshanpo	133	50528	121888	1	1	Thục Cương Bí Cảnh	Lương Sơn Bạc		
118	50304	124960	trap	to_jiangjincun	5	54880	100000	0		Phong Đô Quỷ Thành	Giang Tân Thôn		
118	61152	109600	trap	to_sanxiazhandao	126	51200	125760	1	1	Phong Đô Quỷ Thành	Tam Hiệp Sạn Đạo		
118	59840	119392	trap	to_shennvfeng	134	50784	112864	1	1	Phong Đô Quỷ Thành	Thần Nữ Phong		
118	59104	122208	trap	to_yelangjiuxu	135	53248	106656	1	1	Phong Đô Quỷ Thành	Tàn Tích Dạ Lang		
119	48672	119648	trap	to_shiguzhen	6	53440	105632	0		Miêu Lĩnh	Thạch Cổ Trấn		
119	59488	114720	trap	to_chiyoudong	127	51360	103264	1	1	Miêu Lĩnh	Xi Vưu Động		
119	59808	105632	trap	to_taohuayuan	137	55456	123808	1	1	Miêu Lĩnh	Đào Hoa Nguyên		
119	48896	99296	trap	to_yelangjiuxu	135	56672	124672	1	1	Miêu Lĩnh	Tàn Tích Dạ Lang		
120	57568	104480	trap	to_longquancun	7	46848	110144	0		Vũ Di Sơn	Long Tuyền Thôn		
120	50144	123232	trap	to_suoyunyuan	128	61920	108992	1	1	Vũ Di Sơn	Tỏa Vân Uyên		
120	49216	116448	trap	to_jiuyixi	106	56768	121760	1	1	Vũ Di Sơn	Cửu Nghi Khê		
120	59520	125856	trap	to_gulangyu	136	49088	107680	1	1	Vũ Di Sơn	Cổ Lãng Dữ		
121	58144	107840	trap	to_balingxian	8	49792	106336	0		Vũ Lăng Sơn	Ba Lăng Huyện		
121	45440	104384	trap	to_fuliudong	129	60704	114752	1	1	Vũ Lăng Sơn	Phục Lưu Động		
121	56224	95360	trap	to_shennvfeng	134	50560	122016	1	1	Vũ Lăng Sơn	Thần Nữ Phong		
121	50624	115200	trap	to_taohuayuan	137	59136	104352	1	1	Vũ Lăng Sơn	Đào Hoa Nguyên		
122	57504	120960	trap	to_chilechuan	114	58848	102848	1	1	Mạc Bắc Thảo Nguyên	Sắc Lặc Xuyên		
122	51680	114240	trap	to_mengguwangting	130	59712	106656	1	1	Mạc Bắc Thảo Nguyên	Mông Cổ Vương Đình		
123	60928	125440	trap	to_longmenzhen	2	52416	106336	0		Đôn Hoàng Cổ Thành	Long Môn Trấn		
123	62272	107456	trap	to_jiayuguan	115	45856	102560	1	1	Đôn Hoàng Cổ Thành	Gia Dụ Quan		
123	52832	120800	trap	to_yueyaquan	131	62368	107520	1	1	Đôn Hoàng Cổ Thành	Nguyệt Nha Tuyền		
124	55904	106944	trap	to_huashan	116	51392	106112	1	1	Hoạt Tử Nhân Mộ	Hoa Sơn		
125	55904	124064	trap	to_shugangmijing	117	50208	93696	1	1	Đại Vũ Đài	Thục Cương Bí Cảnh		
125	63392	112288	trap	to_liangshanpo	133	50592	112064	1	1	Đại Vũ Đài	Lương Sơn Bạc		
126	48160	115072	trap	to_jiangjincun	5	54752	98272	0		Tam Hiệp Sạn Đạo	Giang Tân Thôn		
126	50944	126400	trap	to_fengduguicheng	118	60896	109920	1	1	Tam Hiệp Sạn Đạo	Phong Đô Quỷ Thành		
126	64448	106784	trap	to_shennvfeng	134	51968	103552	1	1	Tam Hiệp Sạn Đạo	Thần Nữ Phong		
127	51104	103008	trap	to_miaoling	119	59392	115072	1	1	Xi Vưu Động	Miêu Lĩnh		
128	62304	108864	trap	to_wuyishan	120	50272	122848	1	1	Tỏa Vân Uyên	Vũ Di Sơn		
128	62496	121600	trap	to_gulangyu	136	49568	111808	1	1	Tỏa Vân Uyên	Cổ Lãng Dữ		
128	50880	116128	trap	to_taohuayuan	137	64416	115040	1	1	Tỏa Vân Uyên	Đào Hoa Nguyên		
128	61792	100384	trap	to_tianwangbang	22	51040	103008	0		Tỏa Vân Uyên	Thiên Vương Bang		
129	61024	114816	trap	to_wulingshan	121	45792	104480	1	1	Phục Lưu Động	Vũ Lăng Sơn		
129	58112	119072	trap	to_taohuayuan	137	53408	109984	1	1	Phục Lưu Động	Đào Hoa Nguyên		
129	50880	111520	trap	to_yelangjiuxu	135	64224	111040	1	1	Phục Lưu Động	Tàn Tích Dạ Lang		
130	60352	118688	trap	to_chilechuan	114	51968	103232	1	1	Mông Cổ Vương Đình	Sắc Lặc Xuyên		
130	50144	111360	trap	to_jiayuguan	115	56576	92544	1	1	Mông Cổ Vương Đình	Gia Dụ Quan		
130	51264	119776	trap	to_juyanze	94	63168	103904	1	1	Mông Cổ Vương Đình	Cư Diên Trạch		
130	60128	106464	trap	to_mobeicaoyuan	122	52128	114496	1	1	Mông Cổ Vương Đình	Mạc Bắc Thảo Nguyên		
130	53664	119744	trap	to_shamomigong	101	60992	105344	1	1	Mông Cổ Vương Đình	Mê Cung Sa Mạc		
130	56960	119264	trap	to_samanjiao	11	49344	99520	0		Mông Cổ Vương Đình	Tát Mãn Giáo		
131	62592	116000	trap	to_longmenzhen	2	53376	110016	0		Nguyệt Nha Tuyền	Long Môn Trấn		
131	62848	107424	trap	to_dunhuanggucheng	123	53152	120256	1	1	Nguyệt Nha Tuyền	Đôn Hoàng Cổ Thành		
131	56256	100864	trap	to_jiayuguan	115	47008	95488	1	1	Nguyệt Nha Tuyền	Gia Dụ Quan		
131	56736	119808	trap	to_kunlunpai	12	50880	97312	0		Nguyệt Nha Tuyền	Côn Lôn Phái		
132	63392	120704	trap	to_yonglezhen	3	49376	99808	0		Tàn Tích Cung A Phòng	Vĩnh Lạc Trấn		
132	62688	101344	trap	to_huashan	116	50048	119552	1	1	Tàn Tích Cung A Phòng	Hoa Sơn		
132	55456	123744	trap	to_jianmenguan	111	58336	102848	1	1	Tàn Tích Cung A Phòng	Kiếm Môn Quan		
132	49760	112320	trap	to_dasanguan	87	62240	114144	1	1	Tàn Tích Cung A Phòng	Đại Tán Quan		
132	49920	102080	trap	to_xixiayipintang	13	56608	110336	0		Tàn Tích Cung A Phòng	Tây Hạ Nhất Phẩm Đường		
133	50144	112000	trap	to_dayutai	125	63136	112608	1	1	Lương Sơn Bạc	Đại Vũ Đài		
133	56928	120416	trap	to_jianjudong	110	54112	92704	1	1	Lương Sơn Bạc	Tiến Cúc Động		
133	50112	122016	trap	to_shugangmijing	117	55968	95968	1	1	Lương Sơn Bạc	Thục Cương Bí Cảnh		
133	50016	105568	trap	to_tianrenjiao	10	58112	118752	0		Lương Sơn Bạc	Thiên Nhẫn Giáo		
134	50304	112896	trap	to_fengduguicheng	118	59552	119616	1	1	Thần Nữ Phong	Phong Đô Quỷ Thành		
134	56800	101472	trap	to_hanshuigudu	88	53248	123616	1	1	Thần Nữ Phong	Hán Thủy Cổ Độ		
134	51520	103008	trap	to_sanxiazhandao	126	64064	106624	1	1	Thần Nữ Phong	Tam Hiệp Sạn Đạo		
134	50272	122624	trap	to_wulingshan	121	56128	95744	1	1	Thần Nữ Phong	Vũ Lăng Sơn		
135	50880	117888	trap	to_shiguzhen	6	56000	103072	0		Tàn Tích Dạ Lang	Thạch Cổ Trấn		
135	64544	123808	trap	to_taohuayuan	137	51616	115264	1	1	Tàn Tích Dạ Lang	Đào Hoa Nguyên		
135	64544	110976	trap	to_fuliudong	129	51200	111936	1	1	Tàn Tích Dạ Lang	Phục Lưu Động		
135	56640	125408	trap	to_miaoling	119	49056	99744	1	1	Tàn Tích Dạ Lang	Miêu Lĩnh		
135	53216	105952	trap	to_fengduguicheng	118	58880	121600	1	1	Tàn Tích Dạ Lang	Phong Đô Quỷ Thành		
136	48608	107200	trap	to_wuyishan	120	59296	125632	1	1	Cổ Lãng Dữ	Vũ Di Sơn		
136	49184	112192	trap	to_suoyunyuan	128	62144	120896	1	1	Cổ Lãng Dữ	Tỏa Vân Uyên		
136	50368	101024	trap	to_changgemen	21	49600	110848	0		Cổ Lãng Dữ	Trường Ca Môn		
137	52960	109824	trap	to_fuliudong	129	57792	118496	1	1	Đào Hoa Nguyên	Phục Lưu Động		
137	55168	124480	trap	to_miaoling	119	59552	105728	1	1	Đào Hoa Nguyên	Miêu Lĩnh		
137	64800	115520	trap	to_suoyunyuan	128	51264	115808	1	1	Đào Hoa Nguyên	Tỏa Vân Uyên		
137	59264	103712	trap	to_wulingshan	121	50624	114816	1	1	Đào Hoa Nguyên	Vũ Lăng Sơn		
137	51200	115712	trap	to_yelangjiuxu	135	64416	123008	1	1	Đào Hoa Nguyên	Tàn Tích Dạ Lang		
224	46784	104768	trap	to_balingxian	8	57600	114016	0		Minh Giáo	Ba Lăng Huyện		
224	56672	102944	trap	to_nanyibuluo	54	51584	106688	1	1	Minh Giáo	Bộ Lạc Nam Di		
255	54336	103616	trap	to_xisuidaoshandong	256	50816	102304	1		Tẩy Tủy Đảo	Tẩy Tủy Đảo Sơn Động		
256	50560	102464	trap	to_xisuidao	255	54208	103840	0		Tẩy Tủy Đảo Sơn Động	Tẩy Tủy Đảo		
101	57824	117664	task	to_lvdian	543	51360	102048	1		Mê Cung Sa Mạc	Quán trọ		
543	51520	102080	task	to_exit543	101	57888	117696	1		Quán trọ	Mê Cung Sa Mạc		
101	56416	104320	task	to_chalahan	544	52256	103648	1		Mê Cung Sa Mạc	Nhất Phẩm Đường Binh Doanh		
544	52384	103680	task	to_exit544	101	56512	104576	1		Nhất Phẩm Đường Binh Doanh	Mê Cung Sa Mạc		
104	57312	112704	task	to_wude	535	51328	102016	1		Kiếm Các Thục Đạo	Ngô Đức		
535	51488	102048	task	to_exit535	104	57408	112864	1		Ngô Đức	Kiếm Các Thục Đạo		
104	60736	106208	task	to_tangshi	536	48864	100032	0		Kiếm Các Thục Đạo	Ngô Hy		
536	48800	100128	task	to_exit536	104	60608	106272	1		Ngô Hy	Kiếm Các Thục Đạo		
104	61760	105856	task	to_tangque	538	48864	100032	0		Kiếm Các Thục Đạo	Phòng Khách		
538	48800	100096	task	to_exit538	104	61664	105952	1		Phòng Khách	Kiếm Các Thục Đạo		
104	51552	113952	task	to_xinshi	539	51360	102048	1		Kiếm Các Thục Đạo	Sơn Hổ Lương Thiên		
104	61760	105856	task	to_tangque	537	48864	100032	0		Kiếm Các Thục Đạo	Phòng Khách		
537	48800	100096	task	to_exit537	104	61664	105952	1		Phòng Khách	Kiếm Các Thục Đạo		
539	51488	102112	task	to_exit539	104	51584	114080	1		Sơn Hổ Lương Thiên	Kiếm Các Thục Đạo		
106	51456	114144	task	to_hanzhongqiushi	540	51808	103008	0		Cửu Nghi Khê	Hàn Trung		
540	51904	103104	task	to_exit540	106	51584	114304	1		Hàn Trung	Cửu Nghi Khê		
106	51488	115200	task	to_qianbingchengfang	541	51520	102944	1		Cửu Nghi Khê	Tiền Bỉnh Thành		
541	51456	103072	task	to_exit541	106	51424	115328	1		Tiền Bỉnh Thành	Cửu Nghi Khê		
106	51904	115264	task	to_zhuguanfang	542	51360	102080	1		Cửu Nghi Khê	Tống Đông Lai		
542	51392	102240	task	to_exit542	106	52064	115456	1		Tống Đông Lai	Cửu Nghi Khê		
29	50432	121888	task	to_zhaoruyu	515	49760	99808	0		Lâm An	Triệu Nhữ Nhu		
515	49824	99872	task	to_exit515	29	50592	122176	0		Triệu Nhữ Nhu	Lâm An		
29	45184	126720	task	to_hantuozhou	516	49760	99808	0		Lâm An	Hàn Thác Trụ		
516	49824	99872	task	to_exit516	29	45280	126816	0		Hàn Thác Trụ	Lâm An		
29	45760	126656	task	to_xiaoman	517	48896	100000	0		Lâm An	Gian bên Hàn Thác Trụ		
517	48800	100096	task	to_exit517	29	45696	126816	0		Gian bên Hàn Thác Trụ	Lâm An		
29	52544	123648	task	to_sufang	522	50624	102784	0		Lâm An	Tô Phóng Tri Xuân Đài		
29	52992	123616	task	to_sufang	478	51552	103168	0		Lâm An	Ô Tiểu Long Tri Xuân Đài		
522	50528	102912	task	to_exit522	29	52480	123776	0		Tô Phóng Tri Xuân Đài	Lâm An		
478	51392	103328	task	zhichuntai2linanfu	29	53024	123712	0		Ô Tiểu Long Tri Xuân Đài	Lâm An		
29	46208	124416	task	to_lingyinsi	524	52448	103872	1		Lâm An	Linh Ẩn Tự		
524	52544	104128	task	to_exit524	29	46272	124672	0		Linh Ẩn Tự	Lâm An		
518	50528	102912	task	to_exit518	29	47680	120384	0		Tẩm Cung Hoàng Thượng	Lâm An		
519	50528	102912	task	to_exit529	29	47680	120384	0		Tẩm Cung Thái Hậu	Lâm An		
520	50528	102912	task	to_exit520	29	47680	120384	0		Tẩm Cung Thái Hậu	Lâm An		
521	50528	102912	task	to_exit521	29	47680	120384	0		Tẩm Cung Thái Hậu	Lâm An		
523	50432	104576	task	to_exit523	29	46240	117440	0		Hoàng Cung Đại Điện	Lâm An		
87	61472	106272	task	to_jianzhong	513	50496	103744	1		Đại Tán Quan	Thiên Quỳnh Cung		
513	50400	103904	task	to_exit513	87	61344	106336	1		Thiên Quỳnh Cung	Đại Tán Quan		
513	51680	98816	task	to_tianwaitian	514	51552	103232	0		Thiên Quỳnh Cung	Thiên Ngoại Thiên		
514	51616	103360	task	to_exit514	513	51808	98976	1		Thiên Ngoại Thiên	Thiên Quỳnh Cung		
88	52160	118528	task	to_gaibangfenduo1	504	51360	102048	1		Hán Thủy Cổ Độ	Phân Đà Cái Bang		
504	51552	102112	task	to_exit504	88	52192	118560	1		Phân Đà Cái Bang	Hán Thủy Cổ Độ		
88	53440	121440	task	to_gaibangfenduo3	505	50880	102656	1		Hán Thủy Cổ Độ	Mật Đạo Cái Bang		
505	50784	102816	task	to_exit505	88	53376	121440	1		Mật Đạo Cái Bang	Hán Thủy Cổ Độ		
88	55712	107104	task	to_junyingneibu	509	52256	103648	1		Hán Thủy Cổ Độ	Soái Trướng Hổ Thị		
509	52352	103776	task	to_exit509	88	55808	107296	1		Soái Trướng Hổ Thị	Hán Thủy Cổ Độ		
88	54560	111424	task	to_kouruixiaowu	501	51520	102944	1		Hán Thủy Cổ Độ	Nhà tranh		
501	51424	103072	task	to_exit501	88	54592	111488	1		Nhà tranh	Hán Thủy Cổ Độ		
88	54560	111424	task	to_kouruixiaowu	502	51552	102912	1		Hán Thủy Cổ Độ	Nhà tranh		
502	51424	103072	task	to_exit502	88	54592	111488	1		Nhà tranh	Hán Thủy Cổ Độ		
88	60352	122528	task	to_shanshenmiao	506	51776	101056	1		Hán Thủy Cổ Độ	Long Vương Miếu		
506	51680	101152	task	to_exit506	88	60192	122656	1		Long Vương Miếu	Hán Thủy Cổ Độ		
88	60352	122528	task	to_shanshenmiao	507	51840	101024	1		Hán Thủy Cổ Độ	Long Vương Miếu		
507	51680	101152	task	to_exit507	88	60192	122656	1		Long Vương Miếu	Hán Thủy Cổ Độ		
88	61152	115904	task	to_yusoujia	503	51424	102656	1		Hán Thủy Cổ Độ	Ẩn Sở		
503	51328	102848	task	to_exit503	88	61088	115968	1		Ẩn Sở	Hán Thủy Cổ Độ		
88	59200	102624	task	to_zeixue	508	51616	103584	1		Hán Thủy Cổ Độ	Sơn Động		
508	51808	103808	task	to_exit508	88	59296	102720	1		Sơn Động	Hán Thủy Cổ Độ		
90	60928	100960	task	to_mayigu	511	50496	103168	0		Cán Hoa Khê	Phi Long Cốc		
511	50336	103392	task	to_exit511	90	60800	101152	1		Phi Long Cốc	Cán Hoa Khê		
90	54464	113280	task	to_danqingsheng	510	51360	102048	1		Cán Hoa Khê	Nhà Ẩn Giả		
510	51456	102208	task	to_exit510	90	54400	113440	1		Nhà Ẩn Giả	Cán Hoa Khê		
511	52768	102144	task	to_feilongzhen	512	51520	102880	1		Phi Long Cốc	Phi Long Trận		
512	51328	103104	task	to_exit511	511	52608	102272	1		Phi Long Trận	Phi Long Cốc		
94	55776	122432	task	to_liangxianglin	527	51200	103584	1		Cư Diên Trạch	Quân Doanh Lương Hạng Lâm		
527	51072	103680	task	to_exit527	94	55584	122560	1		Quân Doanh Lương Hạng Lâm	Cư Diên Trạch		
94	61664	104160	task	to_dufang	525	51552	103168	1		Cư Diên Trạch	Sòng bạc		
525	51424	103392	task	to_exit525	94	61600	104352	1		Sòng bạc	Cư Diên Trạch		
94	59776	111712	task	to_lubing	526	51808	103008	1		Cư Diên Trạch	Quân doanh		
526	51872	103104	task	to_exit526	94	59904	111552	1		Quân doanh	Cư Diên Trạch		
527	51616	102368	task	to_mishi	528	52224	103648	1		Lương Hạng Lâm Quân Doanh	Mật Thất		
528	52320	103776	task	to_exit528	527	51584	102560	1		Mật Thất	Lương Hạng Lâm Quân Doanh		
95	58080	122304	task	to_fotang	529	51328	101984	1		Phục Ngưu Sơn	Phục Ngưu Sơn Trang		
529	51520	102144	task	to_exit529	95	58240	122432	1		Phục Ngưu Sơn Trang	Phục Ngưu Sơn		
99	44096	85248	task	to_heilongtan	530	50944	105696	1		Bành Lãi Cổ Trạch	Hắc Long Đàm		
530	50752	105856	task	to_exit530	99	43936	85408	1		Hắc Long Đàm	Bành Lãi Cổ Trạch		
98	58368	118144	task	to_shanzhai	531	51360	102016	1		Điểm Thương Sơn	Sơn Trại		
531	51456	102208	task	to_exit531	98	58496	118272	1		Sơn Trại	Điểm Thương Sơn		
98	58368	118144	task	to_shanzhai	532	51360	102048	1		Điểm Thương Sơn	Sơn Trại		
532	51488	102208	task	to_exit532	98	58496	118272	1		Sơn Trại	Điểm Thương Sơn		
98	58368	104160	task	to_bieyuan	533	51072	103968	1		Điểm Thương Sơn	Biệt Viện Đường Môn		
533	51200	104064	task	to_exit533	98	58496	104384	1		Biệt Viện Đường Môn	Điểm Thương Sơn		
98	58368	104160	task	to_bieyuan	534	51072	104000	1		Điểm Thương Sơn	Biệt Viện Đường Môn		
534	51168	104128	task	to_exit534	98	58496	104384	1		Biệt Viện Đường Môn	Điểm Thương Sơn		
29	46784	120352	npc	Tiểu Xuân Tử	518	50624	102752	0		Lâm An Phủ	Tẩm Cung Hoàng Thượng		
29	46784	120352	npc	Tiểu Xuân Tử	519	50624	102784	0		Lâm An Phủ	Ngô Thị		
29	46784	120352	npc	Tiểu Xuân Tử	520	50624	102784	0		Lâm An Phủ	Ngô Thị		
29	46784	120352	npc	Tiểu Xuân Tử	521	50624	102784	0		Lâm An Phủ	Ngô Thị		
29	46784	120352	npc	Tiểu Xuân Tử	523	50560	104256	1		Lâm An Phủ	Hoàng Cung Đại Điện		
55	57824	111424	task	to_qiuzhishui	404	51808	103040	0		Thanh Loa Đảo	Phòng Cầu Chỉ Thủy		
404	51872	103104	task	to_qingluodao	55	57920	111584	1		Phòng Cầu Chỉ Thủy	Thanh Loa Đảo		
55	58752	111136	task	to_peiyifei	403	51296	103008	0		Thanh Loa Đảo	Cáp Xá		
403	51264	103040	task	to_qingluodao	55	58656	111264	1		Cáp Xá	Thanh Loa Đảo		
400	51008	103392	task	to_qingluodao	55	51648	102336	1		Khoang Thuyền 1	Thanh Loa Đảo		
55	51488	102624	task	to_qingluodao	400	51104	103296	0		Thanh Loa Đảo	Khoang Thuyền 1		
400	52032	102816	task	to_2ceng	401	50368	104736	1		Khoang Thuyền 1	Khoang Thuyền 2		
60	47744	94880	task	to_waizhong	405	50848	102560	1		Ngoài Yến Tử Ổ	Ngoại Mộ Anh Hùng		
405	50752	102784	task	to_yanziwu	60	47488	95264	1		Ngoại Mộ Anh Hùng	Ngoài Yến Tử Ổ		
60	47360	104768	task	to_yingsunjiao	406	52416	98048	1		Ngoài Yến Tử Ổ	Ưng Chuẩn Giác		
406	52544	97856	task	to_yanziwu	60	47808	104576	1		Ưng Chuẩn Giác	Ngoài Yến Tử Ổ		
60	45344	86560	task	to_menghuxiang1	407	49920	104224	1		Ngoài Yến Tử Ổ	Mãnh Hổ Hạng		
407	51392	98720	task	to_yanziwu	60	45440	86784	1		Mãnh Hổ Hạng	Ngoài Yến Tử Ổ		
60	41056	102432	task	to_houdao	408	51488	110560	1		Ngoài Yến Tử Ổ	Đảo khỉ		
408	51520	110784	task	to_yanziwu	60	41184	102528	1		Đảo khỉ	Ngoài Yến Tử Ổ		
60	43680	87072	task	to_dishuidong	409	51488	110560	1		Ngoài Yến Tử Ổ	Trích Thủy Động		
409	51520	110752	task	to_yanziwu	60	43616	87392	1		Trích Thủy Động	Ngoài Yến Tử Ổ		
60	49184	96480	task	to_cangyunxuan	410	51392	102688	0		Ngoài Yến Tử Ổ	Tàng Vân Hiên		
410	51264	102720	task	to_yanziwu	60	49056	96640	1		Tàng Vân Hiên	Ngoài Yến Tử Ổ		
60	46208	99616	task	to_liugui	411	51360	102080	0		Ngoài Yến Tử Ổ	Biệt Viện Trường Giang		
411	51456	102144	task	to_yanziwu	60	46176	99808	1		Biệt Viện Trường Giang	Ngoài Yến Tử Ổ		
74	59520	110848	task	to_shedong	412	51296	103200	1		Tây Rừng Nguyên Sinh	Xích Luyện Xà Động		
412	51040	103232	task	to_yuanshisenlin	74	59488	111168	1		Xích Luyện Xà Động	Tây Rừng Nguyên Sinh		
74	56256	119136	task	to_yucangfeng	424	51360	102976	0		Tây Rừng Nguyên Sinh	Đăng Sát Khẩu Lâu		
424	51264	103040	task	to_yuanshisenlin	74	56160	119232	1		Đăng Sát Khẩu Lâu	Tây Rừng Nguyên Sinh		
424	51264	103040	task	to_dengshakou	413	56192	119264	1		Đăng Sát Khẩu Lâu	Đăng Sát Khẩu		
413	56288	119200	task	to_yucangfeng	424	51360	102976	0		Đăng Sát Khẩu	Đăng Sát Khẩu Lâu		
74	56320	117440	task	to_ganlugu	414	51072	102944	1		Tây Rừng Nguyên Sinh	Cam Lộ Cốc 1		
414	50848	102624	task	to_yuanshisenlin	74	56224	117120	1		Cam Lộ Cốc 1	Tây Rừng Nguyên Sinh		
414	54528	105824	task	to_ceng2	415	51072	102944	1		Cam Lộ Cốc 1	Cam Lộ Cốc 2		
415	50848	102624	task	to_ceng1	414	54528	105568	1		Cam Lộ Cốc 2	Cam Lộ Cốc 1		
415	54528	105824	task	to_jintou	416	51008	102176	0		Cam Lộ Cốc 2	Cuối Cam Lộ Cốc		
415	54528	105824	task	to_jintou	417	51008	102176	0		Cam Lộ Cốc 2	Cuối Cam Lộ Cốc		
416	51168	101920	task	to_ceng2	415	54528	105568	1		Cuối Cam Lộ Cốc	Cam Lộ Cốc 2		
417	51168	101920	task	to_ceng2	415	54528	105568	1		Cuối Cam Lộ Cốc	Cam Lộ Cốc 2		
74	51488	118944	task	to_nvwushouling	421	51808	103040	1		Tây Rừng Nguyên Sinh	Nữ Vu Oa Bằng		
421	51840	103168	task	to_yuanshisenlin	74	51584	119104	1		Nữ Vu Oa Bằng	Tây Rừng Nguyên Sinh		
74	57600	113888	task	to_yintong	422	48896	100000	0		Tây Rừng Nguyên Sinh	Phòng Ân Đồng		
422	48800	100128	task	to_yuanshisenlin	74	57376	114080	1		Phòng Ân Đồng	Tây Rừng Nguyên Sinh		
74	57472	113696	task	to_yinfang	423	49728	99840	0		Tây Rừng Nguyên Sinh	Phòng Ân Phương		
423	49856	99872	task	to_yuanshisenlin	74	57376	114080	1		Phòng Ân Phương	Tây Rừng Nguyên Sinh		
74	60416	111104	task	to_dingtaoling	425	51328	102048	1		Tây Rừng Nguyên Sinh	Nơi ở Mộc Thị		
425	51488	102176	task	to_yuanshisenlin	74	60640	111168	1		Nơi ở Mộc Thị	Tây Rừng Nguyên Sinh		
74	51456	103744	task	to_gexialing	426	51488	104064	1		Tây Rừng Nguyên Sinh	Cát Hà Lĩnh Nam		
426	51552	104704	task	to_yuanshisenlin	74	51488	103904	1		Cát Hà Lĩnh Nam	Tây Rừng Nguyên Sinh		
74	51456	103744	task	to_gexialing	427	51488	104064	1		Tây Rừng Nguyên Sinh	Cát Hà Lĩnh Nữ		
427	51552	104704	task	to_yuanshisenlin	74	51488	103904	1		Cát Hà Lĩnh Nữ	Tây Rừng Nguyên Sinh		
74	59264	114240	task	to_wenxinge	418	51424	102656	1		Tây Rừng Nguyên Sinh	Vấn Tâm Các Nam		
418	51296	102784	task	to_yuanshisenlin	74	59424	114528	1		Vấn Tâm Các Nam	Tây Rừng Nguyên Sinh		
74	59264	114240	task	to_wenxinge	419	51424	102656	1		Tây Rừng Nguyên Sinh	Vấn Tâm Các Nữ		
419	51296	102784	task	to_yuanshisenlin	74	59424	114528	1		Vấn Tâm Các Nữ	Tây Rừng Nguyên Sinh		
48	57408	104640	task	to_shixiang1ceng	428	48608	105696	1		Kiến Tính Phong	Thạch Tượng 1		
428	48576	105824	task	to_jianxingfeng	48	57408	104640	1		Thạch Tượng 1	Kiến Tính Phong		
48	57248	105344	task	to_shixiang2ceng	429	51136	102720	1		Kiến Tính Phong	Thạch Tượng 2		
429	51072	102848	task	to_jianxingfeng	48	57312	105344	1		Thạch Tượng 2	Kiến Tính Phong		
48	57664	105664	task	to_shixiang3ceng	430	50432	103040	1		Kiến Tính Phong	Thạch Tượng 3		
430	50336	103168	task	to_jianxingfeng	48	57664	105664	1		Thạch Tượng 3	Kiến Tính Phong		
48	56416	110432	task	to_yinshan	431	49760	99840	0		Kiến Tính Phong	Biệt Viện Âm Sơn		
431	49824	99904	task	to_jianxingfeng	48	56512	110560	1		Biệt Viện Âm Sơn	Kiến Tính Phong		
48	56416	110432	task	to_yinshan	432	49760	99840	0		Kiến Tính Phong	Biệt Viện Âm Sơn		
432	49824	99904	task	to_jianxingfeng	48	56512	110560	1		Biệt Viện Âm Sơn	Kiến Tính Phong		
59	49504	99968	task	to_jiejianchi	433	49760	99392	1		Đông Long Hổ Huyễn Cảnh	Giải Kiếm Trì		
433	49600	99520	task	to_longhuhuanjing	59	49440	100448	1		Giải Kiếm Trì	Đông Long Hổ Huyễn Cảnh		
59	47328	99520	task	to_qingxuzhenshi	434	51392	102688	0		Đông Long Hổ Huyễn Cảnh	Thanh Hư Chân Thất		
434	51264	102720	task	to_longhuhuanjing	59	47200	99648	1		Thanh Hư Chân Thất	Đông Long Hổ Huyễn Cảnh		
59	47328	99520	task	to_qingxuzhenshi	435	51392	102688	0		Đông Long Hổ Huyễn Cảnh	Thanh Hư Chân Thất		
435	51264	102720	task	to_longhuhuanjing	59	47200	99648	1		Thanh Hư Chân Thất	Đông Long Hổ Huyễn Cảnh		
59	46208	82656	task	to_yunlushuiju	436	48864	100032	0		Đông Long Hổ Huyễn Cảnh	Vân Lộc Thủy Cư		
436	48832	100128	task	to_longhuhuanjing	59	46112	82816	1		Vân Lộc Thủy Cư	Đông Long Hổ Huyễn Cảnh		
59	46208	82656	task	to_yunlushuiju	437	48864	100032	0		Đông Long Hổ Huyễn Cảnh	Vân Lộc Thủy Cư		
437	48832	100128	task	to_longhuhuanjing	59	46112	82816	1		Vân Lộc Thủy Cư	Đông Long Hổ Huyễn Cảnh		
59	48896	90496	task	to_taoju	439	51808	103040	0		Đông Long Hổ Huyễn Cảnh	Nơi ở Đào Vĩnh Xương		
439	51904	103104	task	to_longhuhuanjing	59	48992	90624	1		Nơi ở Đào Vĩnh Xương	Đông Long Hổ Huyễn Cảnh		
59	48896	90496	task	to_taoju	440	51808	103040	0		Đông Long Hổ Huyễn Cảnh	Nơi ở Đào Vĩnh Xương		
440	51904	103104	task	to_longhuhuanjing	59	48992	90624	1		Nơi ở Đào Vĩnh Xương	Đông Long Hổ Huyễn Cảnh		
59	48896	90496	task	to_taoju	441	51808	103040	0		Đông Long Hổ Huyễn Cảnh	Nơi ở Đào Vĩnh Xương		
441	51904	103104	task	to_longhuhuanjing	59	48992	90624	1		Nơi ở Đào Vĩnh Xương	Đông Long Hổ Huyễn Cảnh		
59	48896	90496	task	to_taoju	442	51808	103040	0		Đông Long Hổ Huyễn Cảnh	Nơi ở Đào Vĩnh Xương		
442	51904	103104	task	to_longhuhuanjing	59	48992	90624	1		Nơi ở Đào Vĩnh Xương	Đông Long Hổ Huyễn Cảnh		
59	44992	93312	task	to_weiju	443	51808	103040	0		Đông Long Hổ Huyễn Cảnh	Nơi ở Ngụy Trường Phong		
443	51904	103104	task	to_longhuhuanjing	59	45088	93408	1		Nơi ở Ngụy Trường Phong	Đông Long Hổ Huyễn Cảnh		
66	57344	122816	task	to_zhoupu	447	56832	123136	1		Tây Tháp Lâm	Tiệm Cháo		
447	56704	123232	task	to_talin	66	57216	122304	1		Tiệm Cháo	Tây Tháp Lâm		
66	52032	114048	task	to_jingangling	444	51904	113984	1		Tây Tháp Lâm	Kim Cang Lĩnh		
444	52128	113984	task	to_talin	66	52160	114368	1		Kim Cang Lĩnh	Tây Tháp Lâm		
66	52032	114048	task	to_jingangling	445	51904	113984	0		Tây Tháp Lâm	Kim Cang Lĩnh		
445	52128	113984	task	to_talin	66	52160	114368	1		Kim Cang Lĩnh	Tây Tháp Lâm		
66	61856	116576	task	to_chuzuan	446	52384	103840	0		Tây Tháp Lâm	Sơ Tổ Am		
446	52640	103968	task	to_talin	66	61952	116704	1		Sơ Tổ Am	Tây Tháp Lâm		
66	59936	124224	task	to_huifengjiao	448	52224	103680	0		Tây Tháp Lâm	Hồi Phong Giác Thảo Đường		
448	52352	103744	task	to_talin	66	60032	124320	1		Hồi Phong Giác Thảo Đường	Tây Tháp Lâm		
66	59936	124224	task	to_huifengjiao	449	52224	103680	0		Tây Tháp Lâm	Hồi Phong Giác Thảo Đường		
449	52352	103744	task	to_talin	66	60032	124320	1		Hồi Phong Giác Thảo Đường	Tây Tháp Lâm		
67	50720	107264	task	to_wusajusuo	451	51808	103040	0		Hoàng Lăng Kim Quốc 2	Nơi ở Ngột Tát		
451	51904	103104	task	to_jinguohuangling	67	50816	107168	1		Nơi ở Ngột Tát	Hoàng Lăng Kim Quốc 2		
67	51712	106144	task	to_tianxingdian	452	49760	99840	0		Hoàng Lăng Kim Quốc 2	Thiên Hình Điện		
452	48832	100128	task	to_jinguohuangling	67	51648	106304	1		Thiên Hình Điện	Hoàng Lăng Kim Quốc 2		
67	50496	106112	task	to_zhongchengdian	453	49760	99840	0		Hoàng Lăng Kim Quốc 2	Trung Thành Điện		
453	49824	99904	task	to_jinguohuangling	67	50560	106208	1		Trung Thành Điện	Hoàng Lăng Kim Quốc 2		
67	50816	112096	task	to_xuanzilao	450	48000	112256	1		Hoàng Lăng Kim Quốc 2	Huyền Tử Lao		
450	48096	112416	task	to_jinguohuangling	67	50016	111328	1		Huyền Tử Lao	Hoàng Lăng Kim Quốc 2		
51	51712	110272	task	to_xingzaineiying	454	49728	99808	0		Cửu Lão Phong	Nội Doanh Hành Tại		
454	49824	99904	task	to_jiulaofeng	51	51840	110464	1		Nội Doanh Hành Tại	Cửu Lão Phong		
51	51840	100000	task	to_ciyunan	456	51808	103040	0		Cửu Lão Phong	Từ Vân Am		
456	51904	103104	task	to_jiulaofeng	51	51936	100096	1		Từ Vân Am	Cửu Lão Phong		
51	58560	102656	task	to_chouxuewoshi	457	51392	102688	0		Cửu Lão Phong	Phòng Cừu Tuyết		
457	51264	102720	task	to_jiulaofeng	51	58592	102944	1		Phòng Cừu Tuyết	Cửu Lão Phong		
63	46144	109728	task	to_jianlongdong	458	51488	110560	1		Đông Bờ Hồ Trúc Lâm	Kiến Long Động		
458	51520	110752	task	to_hupanzhulin	63	46176	110144	1		Kiến Long Động	Đông Bờ Hồ Trúc Lâm		
63	58528	108864	task	to_buyige	459	51424	102656	0		Đông Bờ Hồ Trúc Lâm	Bố Y Các		
459	51264	102720	task	to_hupanzhulin	63	58464	109120	1		Bố Y Các	Đông Bờ Hồ Trúc Lâm		
63	58528	108864	task	to_buyige	460	51424	102656	0		Đông Bờ Hồ Trúc Lâm	Bố Y Các		
460	51264	102720	task	to_hupanzhulin	63	58464	109120	1		Bố Y Các	Đông Bờ Hồ Trúc Lâm		
63	54080	109376	task	to_zhuozheju	461	51552	102912	0		Đông Bờ Hồ Trúc Lâm	Chuyết Giả Cư		
461	51456	103104	task	to_hupanzhulin	63	53952	109568	1		Chuyết Giả Cư	Đông Bờ Hồ Trúc Lâm		
63	49888	113248	task	to_xixiang	462	48896	100032	0		Đông Bờ Hồ Trúc Lâm	Gian tây Biệt Nhã Tiểu Trúc		
462	48832	100128	task	to_hupanzhulin	63	49824	113344	1		Gian tây Biệt Nhã Tiểu Trúc	Đông Bờ Hồ Trúc Lâm		
63	50240	113792	task	to_zhengting	463	49760	99840	0		Đông Bờ Hồ Trúc Lâm	Gian chính Biệt Nhã Tiểu Trúc		
463	49824	99904	task	to_hupanzhulin	63	50336	113952	1		Gian chính Biệt Nhã Tiểu Trúc	Đông Bờ Hồ Trúc Lâm		
72	70272	108640	task	to_chunmeiyazhu	464	48896	100032	0		Trong Bách Hoa Trận	Xuân Mai Nhã Trúc		
464	48800	100128	task	to_baihuazhen	72	70176	108832	1		Xuân Mai Nhã Trúc	Trong Bách Hoa Trận		
72	70272	108640	task	to_chunmeiyazhu	465	48896	100032	0		Trong Bách Hoa Trận	Xuân Mai Nhã Trúc		
465	48800	100128	task	to_baihuazhen	72	70176	108832	1		Xuân Mai Nhã Trúc	Trong Bách Hoa Trận		
72	70272	108640	task	to_chunmeiyazhu	466	48896	100032	0		Trong Bách Hoa Trận	Xuân Mai Nhã Trúc		
466	48800	100128	task	to_baihuazhen	72	70176	108832	1		Xuân Mai Nhã Trúc	Trong Bách Hoa Trận		
72	73152	109568	task	to_chunmeiyazhu2	467	48896	100032	0		Trong Bách Hoa Trận	Hậu đình Xuân Mai Nhã Trúc		
467	48832	100128	task	to_baihuazhen	72	73056	109728	1		Hậu đình Xuân Mai Nhã Trúc	Trong Bách Hoa Trận		
72	73152	109568	task	to_chunmeiyazhu2	468	48896	100032	0		Trong Bách Hoa Trận	Hậu đình Xuân Mai Nhã Trúc		
468	48832	100128	task	to_baihuazhen	72	73056	109728	1		Hậu đình Xuân Mai Nhã Trúc	Trong Bách Hoa Trận		
72	59872	110944	task	to_guanyi2	469	51488	102592	0		Trong Bách Hoa Trận	Dịch Quán		
469	51296	102784	task	to_baihuazhen	72	59776	111072	1		Dịch Quán	Trong Bách Hoa Trận		
72	59872	110944	task	to_guanyi2	470	51488	102592	0		Trong Bách Hoa Trận	Dịch Quán		
470	51296	102816	task	to_baihuazhen	72	59776	111072	1		Dịch Quán	Trong Bách Hoa Trận		
72	62816	120864	task	to_xiacengzhenfa	471	52224	102784	1		Trong Bách Hoa Trận	Trận pháp tầng kế		
471	52384	102816	task	to_baihuazhen	72	62912	121120	1		Trận pháp tầng kế	Trong Bách Hoa Trận		
72	62816	120864	task	to_xiacengzhenfa	472	53120	101664	0		Trong Bách Hoa Trận	Trận Pháp Tổng Khu		
472	53184	101792	task	to_baihuazhen	72	63072	121120	1		Trận Pháp Tổng Khu	Trong Bách Hoa Trận		
72	70208	116960	task	to_xuanyuedazhen	473	51808	102688	1		Trong Bách Hoa Trận	Huyền Nguyệt Đại Trận		
473	51712	102496	task	to_baihuazhen	72	70048	116800	1		Huyền Nguyệt Đại Trận	Trong Bách Hoa Trận		
72	58368	114688	task	to_pinhetang	475	49728	99808	0		Trong Bách Hoa Trận	Phẩm Hà Đường		
475	49824	99904	task	to_baihuazhen	72	58496	114880	1		Phẩm Hà Đường	Trong Bách Hoa Trận		
29	48928	126496	task	to_zhuxifu	479	49728	99808	0		Lâm An Thành	Phủ đệ Chu Hy		
479	49792	99872	task	to_linanfu	29	48960	126592	0		Phủ đệ Chu Hy	Lâm An Thành		
479	49792	99872	task	to_linanfu	480	48960	126592	1		Phủ đệ Chu Hy	Hoàng Cung Giảng Học		
480	48928	126496	task	to_zhuxifu	479	49728	99808	0		Hoàng Cung Giảng Học	Phủ đệ Chu Hy		
479	49792	99872	task	to_linanfu	481	48960	126592	1		Phủ đệ Chu Hy	Hoàng Cung Giảng Học		
481	48928	126496	task	to_zhuxifu	479	49728	99808	0		Hoàng Cung Giảng Học	Phủ đệ Chu Hy		
479	49792	99872	task	to_linanfu	482	48960	126592	1		Phủ đệ Chu Hy	Hoàng Cung Giảng Học		
482	48928	126496	task	to_zhuxifu	479	49728	99808	0		Hoàng Cung Giảng Học	Phủ đệ Chu Hy		
29	57280	126208	task	to_pengfu	483	48896	100032	0		Lâm An Thành	Phủ đệ Bành Quy Niên		
483	48800	100064	task	to_linanfu	29	57248	126336	0		Phủ đệ Bành Quy Niên	Lâm An Thành		
483	48800	100064	task	to_linanfu	484	57248	126336	1		Phủ đệ Bành Quy Niên	Hậu viện Bành Phủ		
484	57280	126208	task	to_pengfu	483	48896	100032	0		Hậu viện Bành Phủ	Phủ đệ Bành Quy Niên		
29	48928	126496	task	to_zhuxifu	487	49728	99808	0		Lâm An Thành	Phủ đệ Chu Hy		
487	49792	99872	task	to_linanfu	29	48960	126592	0		Phủ đệ Chu Hy	Lâm An Thành		
487	49792	99872	task	to_linanfu	488	48960	126592	1		Phủ đệ Chu Hy	Thẩm Phủ		
488	48928	126496	task	to_zhuxifu	487	49728	99808	0		Thẩm Phủ	Phủ đệ Chu Hy		
488	57024	124000	task	to_mishi	489	51552	102912	0		Thẩm Phủ	Mật Thất Thẩm Phủ		
489	51424	103040	task	to_linanfu	488	56800	124160	1		Mật Thất Thẩm Phủ	Thẩm Phủ		
29	50432	121888	task	to_zhaoruyu	485	49760	99808	0		Lâm An	Triệu Nhữ Nhu		
485	49824	99872	task	to_exit515	29	50592	122176	0		Triệu Nhữ Nhu	Lâm An		
486	50432	121888	task	to_zhaoruyu	485	49760	99808	0		Hộ Tống Chu Hy	Triệu Nhữ Nhu		
485	49824	99872	task	to_linanfu	486	50528	122016	1		Triệu Nhữ Nhu	Hộ Tống Chu Hy		
490	50432	121888	task	to_zhaoruyu	485	49760	99808	0		Lâm An	Triệu Nhữ Nhu		
485	49824	99872	task	to_exit515	490	50528	122016	1		Triệu Nhữ Nhu	Lâm An		
490	50432	121888	task	to_zhaoruyu	515	49760	99808	0		Lâm An	Triệu Nhữ Nhu		
515	49824	99872	task	to_exit515	490	50528	122016	1		Triệu Nhữ Nhu	Lâm An		
491	48928	126496	task	to_zhuxifu	487	49728	99808	0		Lâm An Thành	Phủ đệ Chu Hy		
487	49792	99872	task	to_linanfu	491	48960	126592	1		Phủ đệ Chu Hy	Lâm An Thành		
492	48928	126496	task	to_zhuxifu	487	49728	99808	0		Lâm An Thành	Phủ đệ Chu Hy		
487	49792	99872	task	to_linanfu	492	48960	126592	1		Phủ đệ Chu Hy	Lâm An Thành		
21	49984	106464	task	xizuo	800	51360	102080	1		Trường Ca Môn	Gián Điệp		
800	51424	102176	task	to_changgemen	21	50144	106560	0		Gián Điệp	Trường Ca Môn		
21	49984	106464	task	xizuo	801	51360	102080	1		Trường Ca Môn	Gián Điệp 2		
801	51424	102176	task	to_changgemen	21	50144	106560	0		Gián Điệp 2	Trường Ca Môn		
120	54496	104672	task	to_jingshe	802	50464	103264	1		Vũ Di Sơn	Tinh Xá		
802	50368	103392	task	to_wuyishan	120	54496	104896	0		Tinh Xá	Vũ Di Sơn		
802	51808	101728	task	to_shutong	803	52000	102976	1		Tinh Xá	Phòng Thư Đồng		
803	52128	103072	task	to_wuyishanjignshe	802	51872	101792	0		Phòng Thư Đồng	Tinh Xá		
802	52096	101632	task	to_huliniang	804	48896	100032	0		Tinh Xá	Phòng Hồ Lệ Nương		
804	48800	100064	task	to_wuyishanjignshe	802	52032	101728	0		Phòng Hồ Lệ Nương	Tinh Xá		
802	52704	102144	task	to_houyuan	808	51008	102176	0		Tinh Xá	Hậu Viện		
808	51168	101920	task	to_wuyishanjignshe	802	52608	102272	0		Hậu Viện	Tinh Xá		
29	57312	125216	task	to_mishi	806	52000	102976	0		Lâm An	Mật Thất Chu Hy		
806	52128	103072	task	to_linanfu	29	57408	125152	0		Mật Thất Chu Hy	Lâm An		
29	57312	125216	task	to_mishi	807	52000	102976	0		Lâm An	Mật Thất Chu Hy		
807	52128	103072	task	to_linanfu	29	57408	125152	0		Mật Thất Chu Hy	Lâm An		
29	48928	126496	task	to_zhuxifu	805	49728	99808	0		Lâm An Thành	Phủ đệ Chu Hy		
805	49792	99872	task	to_linanfu	29	48960	126592	0		Phủ đệ Chu Hy	Lâm An Thành		
29	45184	126720	task	to_hanfu	809	49760	99808	0		Lâm An	Hàn Thác Trụ		
809	49824	99872	task	to_linanfu	29	45280	126816	0		Hàn Thác Trụ	Lâm An		
21	49984	106464	task	RUSHENG	810	51360	102080	1		Trường Ca Môn	Nho Sinh		
810	51424	102176	task	to_changgemen	21	50144	106560	0		Nho Sinh	Trường Ca Môn		
128	59488	110208	task	to_wanyan	812	51424	102656	0		Tỏa Vân Uyên	Phòng giam Hoàn Nhan Quang		
812	51296	102784	task	to_suoyunyuan	128	59424	110336	1		Phòng giam Hoàn Nhan Quang	Tỏa Vân Uyên		
128	58944	110336	task	to_chenji	813	51744	102976	0		Tỏa Vân Uyên	Phòng Trần Quý Thường		
813	51840	103072	task	to_suoyunyuan	128	59008	110432	1		Phòng Trần Quý Thường	Tỏa Vân Uyên		
129	60288	103136	task	to_luonvdong	814	51296	103168	1		Phục Lưu Động	Lạc Nữ Động		
814	51232	103392	task	to_fuliudong	129	60160	103200	1		Lạc Nữ Động	Phục Lưu Động		
91	59008	103456	task	to_baiguzhen	816	49984	104160	1		Nhĩ Hải Ma Nham	Bách Cổ Động Tầng 1		
816	49920	104256	task	to_erhaimoyan	91	58912	103616	1		Bách Cổ Động Tầng 1	Nhĩ Hải Ma Nham		
816	51360	98752	task	to_2ceng	817	51296	103200	1		Bách Cổ Động Tầng 1	Bách Cổ Động Tầng 2		
817	51200	103360	task	to_1ceng	816	51264	98880	1		Bách Cổ Động Tầng 2	Bách Cổ Động Tầng 1		
91	51712	118880	task	to_xianlingdong	818	51776	101056	0		Nhĩ Hải Ma Nham	Tiên Linh Động		
818	51712	101152	task	to_erhaimoyan	91	51712	118976	1		Tiên Linh Động	Nhĩ Hải Ma Nham		
28	56608	105504	task	to_xianlingdong	819	50496	103776	0		Đại Lý Phủ	Hoàng Cung		
819	50400	103840	task	to_erhaimoyan	28	56544	105664	0		Hoàng Cung	Đại Lý Phủ		
819	51680	98880	task	to_houyuan	820	51552	103232	0		Hoàng Cung	Hậu Viên		
820	51616	103360	task	to_huanggong	819	51712	98880	0		Hậu Viên	Hoàng Cung		
111	62144	102368	task	to_xiaoshigu	545	54496	105312			Kiếm Môn Quan	Tiêu Thạch Cốc		
545	54496	105536	task	to_exit545	111	62144	102528			Tiêu Thạch Cốc	Kiếm Môn Quan		
109	54432	104896	task	to_juyilou	546	51584	103136			Hoàng Hạc Lâu	Tụ Nghĩa Lâu		
546	51456	103264	task	to_exit546	109	54336	105024			Tụ Nghĩa Lâu	Hoàng Hạc Lâu		
546	51680	101504	task	to_gelou	547	50624	102752			Tụ Nghĩa Lâu	Lầu Các		
547	50528	102912	task	to_exit547	546	51616	101664			Lầu Các	Tụ Nghĩa Lâu		
110	47936	106176	task	to_mangshedong	548	50016	104096			Tiến Cúc Động	Mãng Xà Động		
548	49856	104256	task	to_exit548	110	48160	105952			Mãng Xà Động	Tiến Cúc Động		
548	51328	98752	task	to_xiagu	549	51392	103040			Mãng Xà Động	Hiệp Cốc 1		
548	51328	98752	task	to_xiagu	550	51392	103040			Mãng Xà Động	Hiệp Cốc 2		
548	51328	98752	task	to_xiagu	551	51392	103040			Mãng Xà Động	Hiệp Cốc 3		
548	51328	98752	task	to_xiagu	552	51392	103040			Mãng Xà Động	Hiệp Cốc 4		
549	51264	103328	task	to_exit549	548	51200	98976			Hiệp Cốc 1	Mãng Xà Động		
550	51264	103328	task	to_exit550	548	51200	98976			Hiệp Cốc 2	Mãng Xà Động		
551	51264	103328	task	to_exit551	548	51200	98976			Hiệp Cốc 3	Mãng Xà Động		
552	51264	103328	task	to_exit552	548	51200	98976			Hiệp Cốc 4	Mãng Xà Động		
551	52448	97824	task	to_taizubaoku1	553	49120	102784			Hiệp Cốc 3	Thái Tổ Bảo Khố		
552	52448	97824	task	to_taizubaoku2	553	49120	102784			Hiệp Cốc 4	Thái Tổ Bảo Khố		
553	49024	102944	task	to_exit553	551	52352	98112			Thái Tổ Bảo Khố	Hiệp Cốc 3		
553	49024	102944	task	to_exit553	552	52352	98112			Thái Tổ Bảo Khố	Hiệp Cốc 4		
112	60416	116224	task	to_dariluo	554	51328	101984			Thiên Long Tự	Nơi ở Đại Nhật La		
554	51424	102144	task	to_exit554	112	60512	116512			Nơi ở Đại Nhật La	Thiên Long Tự		
112	54976	120960	task	to_shangxianzhuang	555	49728	99808			Thiên Long Tự	Thượng Tiên Trang		
555	49824	99872	task	to_exit555	112	55072	121120			Thượng Tiên Trang	Thiên Long Tự		
561	47872	88928	task	to_huangwu	562	52768	101152			Vọng Long Sơn	Nhà hoang		
562	51232	102880	task	to_exit562	561	47776	89024			Nhà hoang	Vọng Long Sơn		
561	48544	95808	task	to_wangfumishi	563	50912	102656			Vọng Long Sơn	Mật Thất Vương Phủ		
563	50848	102912	task	to_exit563	561	48576	96032			Mật Thất Vương Phủ	Vọng Long Sơn		
122	63328	111904	task	to_wanglongshan	561	47456	88672			Mạc Bắc Thảo Nguyên	Vọng Long Sơn		
561	47584	88576	task	to_moeicaoyuan	122	63104	112096			Vọng Long Sơn	Mạc Bắc Thảo Nguyên		
568	52384	103424	task	to_huanggongyushufang	564	49696	99776			Hoàng Cung Đại Điện	Ngự Thư Phòng Hoàng Cung		
564	49792	99936	task	to_huanggongdadian	568	52320	103488			Ngự Thư Phòng Hoàng Cung	Hoàng Cung Đại Điện		
29	54624	123360	task	to_hanhuanghouqingong	565	50560	102848			Lâm An	Tẩm Cung Hàn Hoàng Hậu		
565	50496	102944	task	to_exit565	29	54592	123584			Tẩm Cung Hàn Hoàng Hậu	Lâm An		
29	55616	122144	task	to_yunuange	566	50560	102848			Lâm An	Ngọc Noãn Các		
566	50496	102944	task	to_exit566	29	55744	122304			Ngọc Noãn Các	Lâm An		
29	55328	122976	task	to_jinyuexuan	567	50560	102848			Lâm An	Kim Duyệt Hiên		
567	50496	102944	task	to_exit567	29	55392	123168			Kim Duyệt Hiên	Lâm An		
29	46112	117280	task	to_huanggongdadian	568	50496	104288			Lâm An	Hoàng Cung Đại Điện		
568	50336	104480	task	to_exit568	29	46176	117472			Hoàng Cung Đại Điện	Lâm An		
569	49696	104256	trap	to_liangshanpo	133	63872	101024	1	1	Linh Bích Bạc	Lương Sơn Bạc		
133	63904	100736	trap	to_lingbipo	569	49696	104032	1	1	Lương Sơn Bạc	Linh Bích Bạc		
569	51008	89056	trap	to_baifumengjing	570	50688	105472	1	1	Linh Bích Bạc	Bạch Phủ Mộng Cảnh		
570	50464	105856	trap	to_lingbipo1	569	51104	88160	1	1	Bạch Phủ Mộng Cảnh	Linh Bích Bạc		
570	51488	97728	trap	to_shanzhaimengjing	571	50688	105600	1	1	Bạch Phủ Mộng Cảnh	Sơn Trại Mộng Cảnh		
571	50496	105888	trap	to_baifumengjing1	570	51488	97920	1	1	Sơn Trại Mộng Cảnh	Bạch Phủ Mộng Cảnh		
571	54624	106336	trap	to_shenshimengjing	572	47616	105856	1	1	Sơn Trại Mộng Cảnh	Thân Thế Mộng Cảnh		
572	47552	106112	trap	to_shanzhaimengjing1	571	54432	106144	1	1	Thân Thế Mộng Cảnh	Sơn Trại Mộng Cảnh		
572	53728	104192	trap	to_lingbipo2	569	41536	101280	1	1	Thân Thế Mộng Cảnh	Linh Bích Bạc		
573	50784	102848	trap	to_lingbipo3	569	46752	88864	1	1	Bí Doanh Quân Kim	Linh Bích Bạc		
569	46848	88736	trap	to_jinjunmiying	573	50944	102592	1	1	Linh Bích Bạc	Bí Doanh Quân Kim		
574	48992	102976	trap	to_lingbipo4	569	43424	102720	1	1	Du Long Bảo Khố	Linh Bích Bạc		
569	43296	102560	trap	to_youlongbaoku	574	49152	102752	1	1	Linh Bích Bạc	Du Long Bảo Khố		
1609	54336	103616	trap	to_globalservermapshandong	1616	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1610	54336	103616	trap	to_globalservermapshandong	1617	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1611	54336	103616	trap	to_globalservermapshandong	1618	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1612	54336	103616	trap	to_globalservermapshandong	1619	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1613	54336	103616	trap	to_globalservermapshandong	1620	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1614	54336	103616	trap	to_globalservermapshandong	1621	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1615	54336	103616	trap	to_globalservermapshandong	1622	50816	102304	1		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1616	50560	102464	trap	to_globalservermap	1609	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1617	50560	102464	trap	to_globalservermap	1610	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1618	50560	102464	trap	to_globalservermap	1611	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1619	50560	102464	trap	to_globalservermap	1612	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1620	50560	102464	trap	to_globalservermap	1613	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1621	50560	102464	trap	to_globalservermap	1614	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
1622	50560	102464	trap	to_globalservermap	1615	54208	103840	0		Đảo Thi Đấu (liên server)	Đảo Thi Đấu (liên server)		
122	54240	120384	trap	to_wangukuchi1	1742	51392	100960	1	1	Mạc Bắc Thảo Nguyên	Vạn Cốt Quật-Si		
122	54880	104768	trap	to_wangukuchi2	1774	57504	100992	1	1	Mạc Bắc Thảo Nguyên	Vạn Cốt Quật-Si		
122	62528	106368	trap	to_wangukumei1	1743	51392	100960	1	1	Mạc Bắc Thảo Nguyên	Vạn Cốt Quật-Mị		
122	60032	114272	trap	to_wangukumei2	1775	57504	100992	1	1	Mạc Bắc Thảo Nguyên	Vạn Cốt Quật-Mị		
123	57696	105024	trap	to_wangukuwang1	1744	51392	100960	1	1	Đôn Hoàng Cổ Thành	Vạn Cốt Quật-Võng		
123	54048	113216	trap	to_wangukuwang2	1776	57504	100992	1	1	Đôn Hoàng Cổ Thành	Vạn Cốt Quật-Võng		
123	55904	123424	trap	to_wangukuliang1	1745	51392	100960	1	1	Đôn Hoàng Cổ Thành	Vạn Cốt Quật-Lưỡng		
123	58016	119872	trap	to_wangukuliang2	1777	57504	100992	1	1	Đôn Hoàng Cổ Thành	Vạn Cốt Quật-Lưỡng		
124	55552	104928	trap	to_baiyuetanshuo1	1746	51392	100960	1	1	Hoạt Tử Nhân Mộ	Bái Nguyệt Đàn-Sóc		
124	46880	103744	trap	to_baiyuetanshuo2	1778	57504	100992	1	1	Hoạt Tử Nhân Mộ	Bái Nguyệt Đàn-Sóc		
124	48672	98400	trap	to_baiyuetanwang1	1747	51392	100960	1	1	Hoạt Tử Nhân Mộ	Bái Nguyệt Đàn-Vọng		
124	56608	101632	trap	to_baiyuetanwang2	1779	57504	100992	1	1	Hoạt Tử Nhân Mộ	Bái Nguyệt Đàn-Vọng		
125	57728	123136	trap	to_baiyuetancan1	1748	51392	100960	1	1	Đại Vũ Đài	Bái Nguyệt Đàn-Tàn		
125	53664	118048	trap	to_baiyuetancan2	1780	57504	100992	1	1	Đại Vũ Đài	Bái Nguyệt Đàn-Tàn		
125	59008	107424	trap	to_baiyuetanmei1	1749	51392	100960	1	1	Đại Vũ Đài	Bái Nguyệt Đàn-Mi		
125	62336	112864	trap	to_baiyuetanmei2	1781	57504	100992	1	1	Đại Vũ Đài	Bái Nguyệt Đàn-Mi		
126	61728	116192	trap	to_hunyangdianguang1	1750	51392	100960	1	1	Tam Hiệp Sạn Đạo	Hỗn Dương Điện-Quang		
126	58368	120704	trap	to_hunyangdianguang2	1782	57504	100992	1	1	Tam Hiệp Sạn Đạo	Hỗn Dương Điện-Quang		
126	50496	110016	trap	to_hunyangdianying1	1751	51392	100960	1	1	Tam Hiệp Sạn Đạo	Hỗn Dương Điện-Ảnh		
126	55008	104288	trap	to_hunyangdianying2	1783	57504	100992	1	1	Tam Hiệp Sạn Đạo	Hỗn Dương Điện-Ảnh		
127	52256	105088	trap	to_hunyangdianming1	1752	51392	100960	1	1	Xi Vưu Động	Hỗn Dương Điện-Minh		
127	55520	102976	trap	to_hunyangdianming2	1784	57504	100992	1	1	Xi Vưu Động	Hỗn Dương Điện-Minh		
127	57152	97504	trap	to_hunyangdianan1	1753	51392	100960	1	1	Xi Vưu Động	Hỗn Dương Điện-Ám		
127	54560	96448	trap	to_hunyangdianan2	1785	57504	100992	1	1	Xi Vưu Động	Hỗn Dương Điện-Ám		
128	57376	120352	trap	to_fenmingtangjiao1	1754	51392	100960	1	1	Tỏa Vân Uyên	Phần Minh Đường-Tiêu		
128	56064	114368	trap	to_fenmingtangjiao2	1786	57504	100992	1	1	Tỏa Vân Uyên	Phần Minh Đường-Tiêu		
128	53408	106240	trap	to_fenmingtangyan1	1755	51392	100960	1	1	Tỏa Vân Uyên	Phần Minh Đường-Viêm		
128	58944	103584	trap	to_fenmingtangyan2	1787	57504	100992	1	1	Tỏa Vân Uyên	Phần Minh Đường-Viêm		
129	61216	109600	trap	to_fenmingtangchen1	1756	51392	100960	1	1	Phục Lưu Động	Phần Minh Đường-Trần		
129	57344	104736	trap	to_fenmingtangchen2	1788	57504	100992	1	1	Phục Lưu Động	Phần Minh Đường-Trần		
129	53664	104544	trap	to_fenmingtangshi1	1757	51392	100960	1	1	Phục Lưu Động	Phần Minh Đường-Thệ		
129	55232	114528	trap	to_fenmingtangshi2	1789	57504	100992	1	1	Phục Lưu Động	Phần Minh Đường-Thệ		
130	54752	116160	trap	to_yundangongri1	1758	51392	100960	1	1	Mông Cổ Vương Đình	Vẫn Đan Cung-Nhật		
130	58656	115200	trap	to_yundangongri2	1790	57504	100992	1	1	Mông Cổ Vương Đình	Vẫn Đan Cung-Nhật		
130	59936	104032	trap	to_yundangongyue1	1759	51392	100960	1	1	Mông Cổ Vương Đình	Vẫn Đan Cung-Nguyệt		
130	55616	108192	trap	to_yundangongyue2	1791	57504	100992	1	1	Mông Cổ Vương Đình	Vẫn Đan Cung-Nguyệt		
131	57984	102048	trap	to_yundangongxing1	1760	51392	100960	1	1	Nguyệt Nha Tuyền	Vẫn Đan Cung-Tinh		
131	58784	110208	trap	to_yundangongxing2	1792	57504	100992	1	1	Nguyệt Nha Tuyền	Vẫn Đan Cung-Tinh		
131	59776	113056	trap	to_yundangongchen1	1761	51392	100960	1	1	Nguyệt Nha Tuyền	Vẫn Đan Cung-Thần		
131	56576	114560	trap	to_yundangongchen2	1793	57504	100992	1	1	Nguyệt Nha Tuyền	Vẫn Đan Cung-Thần		
132	59968	101216	trap	to_xueluomenshan1	1762	51392	100960	1	1	Tàn Tích Cung A Phòng	Huyết La Môn-Sơn		
132	54464	104032	trap	to_xueluomenshan2	1794	57504	100992	1	1	Tàn Tích Cung A Phòng	Huyết La Môn-Sơn		
132	51680	111840	trap	to_xueluomenhe1	1763	51392	100960	1	1	Tàn Tích Cung A Phòng	Huyết La Môn-Hà		
132	59200	110144	trap	to_xueluomenhe2	1795	57504	100992	1	1	Tàn Tích Cung A Phòng	Huyết La Môn-Hà		
133	55264	103552	trap	to_xueluomenhu1	1764	51392	100960	1	1	Lương Sơn Bạc	Huyết La Môn-Hồ		
133	56544	103872	trap	to_xueluomenhu2	1796	57504	100992	1	1	Lương Sơn Bạc	Huyết La Môn-Hồ		
133	57792	115680	trap	to_xueluomenhai1	1765	51392	100960	1	1	Lương Sơn Bạc	Huyết La Môn-Hải		
133	61184	117600	trap	to_xueluomenhai2	1797	57504	100992	1	1	Lương Sơn Bạc	Huyết La Môn-Hải		
134	57984	104928	trap	to_molongdianyun1	1766	51392	100960	1	1	Thần Nữ Phong	Ma Long Điện-Vân		
134	52736	109344	trap	to_molongdianyun2	1798	57504	100992	1	1	Thần Nữ Phong	Ma Long Điện-Vân		
134	56064	118880	trap	to_molongdiandian1	1767	51392	100960	1	1	Thần Nữ Phong	Ma Long Điện-Điện		
134	58720	117216	trap	to_molongdiandian2	1799	57504	100992	1	1	Thần Nữ Phong	Ma Long Điện-Điện		
135	64384	106944	trap	to_molongdianni1	1768	51392	100960	1	1	Tàn Tích Dạ Lang	Ma Long Điện-Nghê		
135	57248	108768	trap	to_molongdianni2	1800	57504	100992	1	1	Tàn Tích Dạ Lang	Ma Long Điện-Nghê		
135	56960	112000	trap	to_molongdianfeng1	1769	51392	100960	1	1	Tàn Tích Dạ Lang	Ma Long Điện-Phong		
135	61024	124640	trap	to_molongdianfeng2	1801	57504	100992	1	1	Tàn Tích Dạ Lang	Ma Long Điện-Phong		
136	62336	99808	trap	to_shihunwuling1	1770	51392	100960	1	1	Cổ Lãng Dữ	Thị Hồn Ốc-Linh		
136	61536	104288	trap	to_shihunwuling2	1802	57504	100992	1	1	Cổ Lãng Dữ	Thị Hồn Ốc-Linh		
136	61568	110240	trap	to_shihunwupo1	1771	51392	100960	1	1	Cổ Lãng Dữ	Thị Hồn Ốc-Phách		
136	60672	112832	trap	to_shihunwupo2	1803	57504	100992	1	1	Cổ Lãng Dữ	Thị Hồn Ốc-Phách		
137	56128	108192	trap	to_shihunwuming1	1772	51392	100960	1	1	Đào Hoa Nguyên	Thị Hồn Ốc-Minh		
137	58400	112768	trap	to_shihunwuming2	1804	57504	100992	1	1	Đào Hoa Nguyên	Thị Hồn Ốc-Minh		
137	57152	123776	trap	to_shihunwushu1	1773	51392	100960	1	1	Đào Hoa Nguyên	Thị Hồn Ốc-Khu		
137	61600	123680	trap	to_shihunwushu2	1805	57504	100992	1	1	Đào Hoa Nguyên	Thị Hồn Ốc-Khu		
1742	53920	103328	trap	to_mobeicaoyuan1	122	54496	120032	1	1	Vạn Cốt Quật-Si	Mạc Bắc Thảo Nguyên		
1774	59296	100928	trap	to_mobeicaoyuan2	122	55104	104448	1	1	Vạn Cốt Quật-Si	Mạc Bắc Thảo Nguyên		
1743	53920	103328	trap	to_mobeicaoyuan1	122	62720	106048	1	1	Vạn Cốt Quật-Mị	Mạc Bắc Thảo Nguyên		
1775	59296	100928	trap	to_mobeicaoyuan2	122	60224	113984	1	1	Vạn Cốt Quật-Mị	Mạc Bắc Thảo Nguyên		
1744	53920	103328	trap	to_dunhuanggucheng1	123	57920	105376	1	1	Vạn Cốt Quật-Võng	Đôn Hoàng Cổ Thành		
1776	59296	100928	trap	to_dunhuanggucheng2	123	54272	113408	1	1	Vạn Cốt Quật-Võng	Đôn Hoàng Cổ Thành		
1745	53920	103328	trap	to_dunhuanggucheng1	123	56128	123712	1	1	Vạn Cốt Quật-Lưỡng	Đôn Hoàng Cổ Thành		
1777	59296	100928	trap	to_dunhuanggucheng2	123	58208	120128	1	1	Vạn Cốt Quật-Lưỡng	Đôn Hoàng Cổ Thành		
1746	53920	103328	trap	to_huosirenmu1	124	55552	105440	1	1	Bái Nguyệt Đàn-Sóc	Hoạt Tử Nhân Mộ		
1778	59296	100928	trap	to_huosirenmu2	124	47136	103968	1	1	Bái Nguyệt Đàn-Sóc	Hoạt Tử Nhân Mộ		
1747	53920	103328	trap	to_huosirenmu1	124	48864	98656	1	1	Bái Nguyệt Đàn-Vọng	Hoạt Tử Nhân Mộ		
1779	59296	100928	trap	to_huosirenmu2	124	56384	101824	1	1	Bái Nguyệt Đàn-Vọng	Hoạt Tử Nhân Mộ		
1748	53920	103328	trap	to_dayutai1	125	57504	123424	1	1	Bái Nguyệt Đàn-Tàn	Đại Vũ Đài		
1780	59296	100928	trap	to_dayutai2	125	53472	117824	1	1	Bái Nguyệt Đàn-Tàn	Đại Vũ Đài		
1749	53920	103328	trap	to_dayutai1	125	59200	107616	1	1	Bái Nguyệt Đàn-Mi	Đại Vũ Đài		
1781	59296	100928	trap	to_dayutai2	125	62464	113248	1	1	Bái Nguyệt Đàn-Mi	Đại Vũ Đài		
1750	53920	103328	trap	to_sanxiazhandao1	126	61536	116512	1	1	Hỗn Dương Điện-Quang	Tam Hiệp Sạn Đạo		
1782	59296	100928	trap	to_sanxiazhandao2	126	58656	120992	1	1	Hỗn Dương Điện-Quang	Tam Hiệp Sạn Đạo		
1751	53920	103328	trap	to_sanxiazhandao1	126	50688	110272	1	1	Hỗn Dương Điện-Ảnh	Tam Hiệp Sạn Đạo		
1783	59296	100928	trap	to_sanxiazhandao2	126	54816	104576	1	1	Hỗn Dương Điện-Ảnh	Tam Hiệp Sạn Đạo		
1752	53920	103328	trap	to_chiyoudong1	127	52032	105376	1	1	Hỗn Dương Điện-Minh	Xi Vưu Động		
1784	59296	100928	trap	to_chiyoudong2	127	55712	103136	1	1	Hỗn Dương Điện-Minh	Xi Vưu Động		
1753	53920	103328	trap	to_chiyoudong1	127	57312	97728	1	1	Hỗn Dương Điện-Ám	Xi Vưu Động		
1785	59296	100928	trap	to_chiyoudong2	127	54624	96672	1	1	Hỗn Dương Điện-Ám	Xi Vưu Động		
1754	53920	103328	trap	to_suoyunyuan1	128	57632	120768	1	1	Phần Minh Đường-Tiêu	Tỏa Vân Uyên		
1786	59296	100928	trap	to_suoyunyuan2	128	55904	114624	1	1	Phần Minh Đường-Tiêu	Tỏa Vân Uyên		
1755	53920	103328	trap	to_suoyunyuan1	128	53600	106464	1	1	Phần Minh Đường-Viêm	Tỏa Vân Uyên		
1787	59296	100928	trap	to_suoyunyuan2	128	59104	103840	1	1	Phần Minh Đường-Viêm	Tỏa Vân Uyên		
1756	53920	103328	trap	to_fuliudong1	129	60960	110016	1	1	Phần Minh Đường-Trần	Phục Lưu Động		
1788	59296	100928	trap	to_fuliudong2	129	57248	104960	1	1	Phần Minh Đường-Trần	Phục Lưu Động		
1757	53920	103328	trap	to_fuliudong1	129	53728	104768	1	1	Phần Minh Đường-Thệ	Phục Lưu Động		
1789	59296	100928	trap	to_fuliudong2	129	55072	114752	1	1	Phần Minh Đường-Thệ	Phục Lưu Động		
1758	53920	103328	trap	to_mengguwangting1	130	54944	116384	1	1	Vẫn Đan Cung-Nhật	Mông Cổ Vương Đình		
1790	59296	100928	trap	to_mengguwangting2	130	58496	115392	1	1	Vẫn Đan Cung-Nhật	Mông Cổ Vương Đình		
1759	53920	103328	trap	to_mengguwangting1	130	59776	104288	1	1	Vẫn Đan Cung-Nguyệt	Mông Cổ Vương Đình		
1791	59296	100928	trap	to_mengguwangting2	130	55840	108480	1	1	Vẫn Đan Cung-Nguyệt	Mông Cổ Vương Đình		
1760	53920	103328	trap	to_yueyaquan1	131	58112	102272	1	1	Vẫn Đan Cung-Tinh	Nguyệt Nha Tuyền		
1792	59296	100928	trap	to_yueyaquan2	131	58976	110528	1	1	Vẫn Đan Cung-Tinh	Nguyệt Nha Tuyền		
1761	53920	103328	trap	to_yueyaquan1	131	59968	113376	1	1	Vẫn Đan Cung-Thần	Nguyệt Nha Tuyền		
1793	59296	100928	trap	to_yueyaquan2	131	56416	114784	1	1	Vẫn Đan Cung-Thần	Nguyệt Nha Tuyền		
1762	53920	103328	trap	to_afanggongfeixu1	132	60160	101504	1	1	Huyết La Môn-Sơn	Tàn Tích Cung A Phòng		
1794	59296	100928	trap	to_afanggongfeixu2	132	54336	104320	1	1	Huyết La Môn-Sơn	Tàn Tích Cung A Phòng		
1763	53920	103328	trap	to_afanggongfeixu1	132	51872	112128	1	1	Huyết La Môn-Hà	Tàn Tích Cung A Phòng		
1795	59296	100928	trap	to_afanggongfeixu2	132	59360	110368	1	1	Huyết La Môn-Hà	Tàn Tích Cung A Phòng		
1764	53920	103328	trap	to_liangshanpo1	133	55072	103808	1	1	Huyết La Môn-Hồ	Lương Sơn Bạc		
1796	59296	100928	trap	to_liangshanpo2	133	56768	103744	1	1	Huyết La Môn-Hồ	Lương Sơn Bạc		
1765	53920	103328	trap	to_liangshanpo1	133	57664	115904	1	1	Huyết La Môn-Hải	Lương Sơn Bạc		
1797	59296	100928	trap	to_liangshanpo2	133	61312	117376	1	1	Huyết La Môn-Hải	Lương Sơn Bạc		
1766	53920	103328	trap	to_shennvfeng1	134	57824	105152	1	1	Ma Long Điện-Vân	Thần Nữ Phong		
1798	59296	100928	trap	to_shennvfeng2	134	52896	109600	1	1	Ma Long Điện-Vân	Thần Nữ Phong		
1767	53920	103328	trap	to_shennvfeng1	134	55904	119136	1	1	Ma Long Điện-Điện	Thần Nữ Phong		
1799	59296	100928	trap	to_shennvfeng2	134	59008	116992	1	1	Ma Long Điện-Điện	Thần Nữ Phong		
1768	53920	103328	trap	to_yelangjiuxu1	135	64224	107168	1	1	Ma Long Điện-Nghê	Tàn Tích Dạ Lang		
1800	59296	100928	trap	to_yelangjiuxu2	135	57088	109024	1	1	Ma Long Điện-Nghê	Tàn Tích Dạ Lang		
1769	53920	103328	trap	to_yelangjiuxu1	135	56768	112224	1	1	Ma Long Điện-Phong	Tàn Tích Dạ Lang		
1801	59296	100928	trap	to_yelangjiuxu2	135	60896	124864	1	1	Ma Long Điện-Phong	Tàn Tích Dạ Lang		
1770	53920	103328	trap	to_gulangyu1	136	62144	100032	1	1	Thị Hồn Ốc-Linh	Cổ Lãng Dữ		
1802	59296	100928	trap	to_gulangyu2	136	61728	104544	1	1	Thị Hồn Ốc-Linh	Cổ Lãng Dữ		
1771	53920	103328	trap	to_gulangyu1	136	61376	110464	1	1	Thị Hồn Ốc-Phách	Cổ Lãng Dữ		
1803	59296	100928	trap	to_gulangyu2	136	60448	112704	1	1	Thị Hồn Ốc-Phách	Cổ Lãng Dữ		
1772	53920	103328	trap	to_taohuayuan1	137	56288	108032	1	1	Thị Hồn Ốc-Minh	Đào Hoa Nguyên		
1804	59296	100928	trap	to_taohuayuan2	137	58560	112992	1	1	Thị Hồn Ốc-Minh	Đào Hoa Nguyên		
1773	53920	103328	trap	to_taohuayuan1	137	57024	123968	1	1	Thị Hồn Ốc-Khu	Đào Hoa Nguyên		
1805	59296	100928	trap	to_taohuayuan2	137	61440	123904	1	1	Thị Hồn Ốc-Khu	Đào Hoa Nguyên		
2115	49440	102592	trap	to_xiangmiyuan	2108	49824	99872	1	1	Linh Tú Thôn (Kênh 1)	Hương Mật Nguyên (Kênh 1)		
2116	49440	102592	trap	to_xiangmiyuan	2109	49824	99872	1	1	Linh Tú Thôn (Kênh 2)	Hương Mật Nguyên (Kênh 2)		
2117	49440	102592	trap	to_xiangmiyuan	2110	49824	99872	1	1	Linh Tú Thôn (Kênh 3)	Hương Mật Nguyên (Kênh 3)		
2118	49440	102592	trap	to_xiangmiyuan	2111	49824	99872	1	1	Linh Tú Thôn (Kênh 4)	Hương Mật Nguyên (Kênh 4)		
2119	49440	102592	trap	to_xiangmiyuan	2112	49824	99872	1	1	Linh Tú Thôn (Kênh 5)	Hương Mật Nguyên (Kênh 5)		
2120	49440	102592	trap	to_xiangmiyuan	2113	49824	99872	1	1	Linh Tú Thôn (Kênh 6)	Hương Mật Nguyên (Kênh 6)		
2121	49440	102592	trap	to_xiangmiyuan	2114	49824	99872	1	1	Linh Tú Thôn (Kênh 7)	Hương Mật Nguyên (Kênh 7)		
2115	54368	101696	trap	to_shunanzhuhai_1	2122	55968	105504	1	1	Linh Tú Thôn (Kênh 1)	Thục Nam Trúc Hải (Kênh 1)		
2116	54368	101696	trap	to_shunanzhuhai_1	2123	55968	105504	1	1	Linh Tú Thôn (Kênh 2)	Thục Nam Trúc Hải (Kênh 2)		
2117	54368	101696	trap	to_shunanzhuhai_1	2124	55968	105504	1	1	Linh Tú Thôn (Kênh 3)	Thục Nam Trúc Hải (Kênh 3)		
2118	54368	101696	trap	to_shunanzhuhai_1	2125	55968	105504	1	1	Linh Tú Thôn (Kênh 4)	Thục Nam Trúc Hải (Kênh 4)		
2119	54368	101696	trap	to_shunanzhuhai_1	2126	55968	105504	1	1	Linh Tú Thôn (Kênh 5)	Thục Nam Trúc Hải (Kênh 5)		
2120	54368	101696	trap	to_shunanzhuhai_1	2127	55968	105504	1	1	Linh Tú Thôn (Kênh 6)	Thục Nam Trúc Hải (Kênh 6)		
2121	54368	101696	trap	to_shunanzhuhai_1	2128	55968	105504	1	1	Linh Tú Thôn (Kênh 7)	Thục Nam Trúc Hải (Kênh 7)		
2122	56128	105312	trap	to_lingxiucun	2115	54208	101600	0		Thục Nam Trúc Hải (Kênh 1)	Linh Tú Thôn (Kênh 1)		
2123	56128	105312	trap	to_lingxiucun	2116	54208	101600	0		Thục Nam Trúc Hải (Kênh 2)	Linh Tú Thôn (Kênh 2)		
2124	56128	105312	trap	to_lingxiucun	2117	54208	101600	0		Thục Nam Trúc Hải (Kênh 3)	Linh Tú Thôn (Kênh 3)		
2125	56128	105312	trap	to_lingxiucun	2118	54208	101600	0		Thục Nam Trúc Hải (Kênh 4)	Linh Tú Thôn (Kênh 4)		
2126	56128	105312	trap	to_lingxiucun	2119	54208	101600	0		Thục Nam Trúc Hải (Kênh 5)	Linh Tú Thôn (Kênh 5)		
2127	56128	105312	trap	to_lingxiucun	2120	54208	101600	0		Thục Nam Trúc Hải (Kênh 6)	Linh Tú Thôn (Kênh 6)		
2128	56128	105312	trap	to_lingxiucun	2121	54208	101600	0		Thục Nam Trúc Hải (Kênh 7)	Linh Tú Thôn (Kênh 7)		
2108	49600	99808	trap	to_lingxiucun	2115	49568	102848	0		Hương Mật Nguyên (Kênh 1)	Linh Tú Thôn (Kênh 1)		
2109	49600	99808	trap	to_lingxiucun	2116	49568	102848	0		Hương Mật Nguyên (Kênh 2)	Linh Tú Thôn (Kênh 2)		
2110	49600	99808	trap	to_lingxiucun	2117	49568	102848	0		Hương Mật Nguyên (Kênh 3)	Linh Tú Thôn (Kênh 3)		
2111	49600	99808	trap	to_lingxiucun	2118	49568	102848	0		Hương Mật Nguyên (Kênh 4)	Linh Tú Thôn (Kênh 4)		
2112	49600	99808	trap	to_lingxiucun	2119	49568	102848	0		Hương Mật Nguyên (Kênh 5)	Linh Tú Thôn (Kênh 5)		
2113	49600	99808	trap	to_lingxiucun	2120	49568	102848	0		Hương Mật Nguyên (Kênh 6)	Linh Tú Thôn (Kênh 6)		
2114	49600	99808	trap	to_lingxiucun	2121	49568	102848	0		Hương Mật Nguyên (Kênh 7)	Linh Tú Thôn (Kênh 7)		
2147	61344	102656	trap	to_luhegu	2151	51584	102848	1	1	Cửa Ải Khắc Di Môn	Lộc Hợp Cốc		
2147	51680	115680	trap	to_juyanze	94	63328	126240	1	1	Cửa Ải Khắc Di Môn	Cư Diên Trạch		
2148	47936	91136	trap	to_juyanze	94	56832	127232	1	1	Đông Hạ Lan Sơn	Cư Diên Trạch		
2148	61408	90208	trap	to_luhegu	2151	52064	100928	1	1	Đông Hạ Lan Sơn	Lộc Hợp Cốc		
2149	51168	112928	trap	to_luhegu	2151	55584	101664	1	1	Diêm Châu	Lộc Hợp Cốc		
2149	61536	103392	trap	to_shamomigong	101	56736	124800	1	1	Diêm Châu	Mê Cung Sa Mạc		s
2150	50848	115136	trap	to_shamomigong	101	59168	124704	1	1	Ngột Lạt Hải Thành	Mê Cung Sa Mạc		
2150	51392	123200	trap	to_luhegu	2151	54784	101792	1	1	Ngột Lạt Hải Thành	Lộc Hợp Cốc		
2151	51488	103136	trap	to_keyimenyaoai	2147	61120	103200	1	1	Lộc Hợp Cốc	Cửa Ải Khắc Di Môn		
2151	55904	101696	trap	to_yanzhou	2149	51456	113344	1	1	Lộc Hợp Cốc	Diêm Châu		
2151	51872	100672	trap	to_helanshandonglu	2148	61184	90336	1	1	Lộc Hợp Cốc	Đông Hạ Lan Sơn		
2151	54944	102144	trap	to_wulahaicheng	2150	51488	122752	1	1	Lộc Hợp Cốc	Ngột Lạt Hải Thành		
3	55728	106890	trap	to_gumu	2261	57308	99901	0		Vĩnh Lạc Trấn	Cổ Mộ Phái		
2261	57383	99987	trap	to_yonglezhen	3	55868	106634	0		Cổ Mộ Phái	Vĩnh Lạc Trấn		
401	50272	104832	trap	to_qingluodao	55	53344	122112	1		Khoang Thuyền 2	Thanh Loa Đảo		
55	53536	122264	trap	to_2ceng	401	50496	104640	1		Thanh Loa Đảo	Khoang Thuyền 2		
401	52320	102880	trap	to_3ceng	402	51424	103744	1		Khoang Thuyền 2	Khoang Thuyền 3		
402	51360	104224	trap	to_2ceng	401	52192	102976	1		Khoang Thuyền 3	Khoang Thuyền 2		
55	57280	121632	trap	to_tianwangbang	22	57344	100928	0		Thanh Loa Đảo	Thiên Vương Bang		
22	57504	100832	trap	to_qingluodao	55	57088	121408	1		Thiên Vương Bang	Thanh Loa Đảo		
55	52032	106688	trap	to_luweidang_1	65	63296	119296	1		Thanh Loa Đảo	Đông Nam Lư Vĩ Đãng		
65	63424	119456	trap	to_qingluodao	55	52128	106944	1		Đông Nam Lư Vĩ Đãng	Thanh Loa Đảo		
2287	50272	104832	trap	to_qingluodao	2286	53344	122112	1		Khoang Thuyền 2 (Kênh 2)	Thanh Loa Đảo (Kênh 2)		
2286	53536	122264	trap	to_2ceng	2287	50496	104640	1		Thanh Loa Đảo (Kênh 2)	Khoang Thuyền 2 (Kênh 2)		
2287	52320	102880	trap	to_3ceng	2288	51424	103744	1		Khoang Thuyền 2 (Kênh 2)	Khoang Thuyền 3 (Kênh 2)		
2288	51360	104224	trap	3ceng22ceng	2287	52192	102976	1		Khoang Thuyền 3 (Kênh 2)	Khoang Thuyền 2 (Kênh 2)		
2286	57280	121632	trap	to_tianwangbang	22	57344	100928	1		Thanh Loa Đảo (Kênh 2)	Thiên Vương Bang		
2286	52032	106688	trap	to_luweidang_1	65	63296	119296	1		Thanh Loa Đảo (Kênh 2)	Đông Nam Lư Vĩ Đãng		
405	50752	102784	task	to_yanziwu	60	47488	95264	0		Ngoại Mộ Anh Hùng	Ngoài Yến Tử Ổ		
23	47008	95200	trap	to_kongquehe	2316	51712	111296	1	1	Biện Kinh Phủ	Khổng Tước Hà		
2316	51136	112160	trap	to_bianjing	23	46784	95840	0		Khổng Tước Hà	Biện Kinh Phủ		
29	58432	132512	trap	to_kongquehe	2316	54976	96928	1	1	Lâm An Phủ	Khổng Tước Hà		
2316	54752	96640	trap	to_linan	29	58144	132128	0		Khổng Tước Hà	Lâm An Phủ		
50	50112	104512	trap	to_yanziwu_1	2339	51584	86368	1	1	Cô Tô Thủy Tạ	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	51744	85952	trap	to_gusushuixie	50	50784	104640	1	1	Ngoài Yến Tử Ổ (Tuyến 2)	Cô Tô Thủy Tạ		
2339	47744	94880	task	to_waizhong	2341	50848	102560	1		Ngoài Yến Tử Ổ (Tuyến 2)	Ngoại Mộ Anh Hùng (Tuyến 2)		
2341	50752	102784	task	to_yanziwu	2339	47488	95264	1		Ngoại Mộ Anh Hùng (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	47360	104768	task	to_yingsunjiao	2342	52416	98048	1		Ngoài Yến Tử Ổ (Tuyến 2)	Ưng Chuẩn Giác (Tuyến 2)		
2342	52544	97856	task	to_yanziwu	2339	47808	104576	1		Ưng Chuẩn Giác (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	45344	86560	task	to_menghuxiang1	2343	49920	104224	1		Ngoài Yến Tử Ổ (Tuyến 2)	Mãnh Hổ Hạng (Tuyến 2)		
2343	51392	98720	task	to_yanziwu	2339	45440	86784	1		Mãnh Hổ Hạng (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	43680	87072	task	to_dishuidong	2345	51488	110560	1		Ngoài Yến Tử Ổ (Tuyến 2)	Trích Thủy Động (Tuyến 2)		
2345	51520	110752	task	to_yanziwu	2339	43616	87392	1		Trích Thủy Động (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	49184	96480	task	to_cangyunxuan	2346	51392	102688	0		Ngoài Yến Tử Ổ (Tuyến 2)	Tàng Vân Hiên (Tuyến 2)		
2346	51264	102720	task	to_yanziwu	2339	49056	96640	1		Tàng Vân Hiên (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2339	46208	99616	task	to_liugui	2347	51360	102080	0		Ngoài Yến Tử Ổ (Tuyến 2)	Biệt Viện Trường Giang (Tuyến 2)		
2347	51456	102144	task	to_yanziwu	2339	46176	99808	1		Biệt Viện Trường Giang (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2340	59520	110848	task	to_shedong	2348	51296	103200	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Xích Luyện Xà Động (Tuyến 2)		
2348	51040	103232	task	to_yuanshisenlin	2340	59488	111168	1		Xích Luyện Xà Động (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	56256	119136	task	to_yucangfeng	2359	51360	102976	0		Tây Rừng Nguyên Sinh (Tuyến 2)	Đăng Sát Khẩu Lâu (Tuyến 2)		
2359	51264	103040	task	to_yuanshisenlin	2340	56160	119232	1		Đăng Sát Khẩu Lâu (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	56320	117440	task	to_ganlugu	2349	51072	102944	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Cam Lộ Cốc 1 (Tuyến 2)		
2340	57600	113888	task	to_yintong	2357	48896	100000	0		Tây Rừng Nguyên Sinh (Tuyến 2)	Phòng Ân Đồng (Tuyến 2)		
2357	48800	100128	task	to_yuanshisenlin	2340	57376	114080	1		Phòng Ân Đồng (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	57472	113696	task	to_yinfang	2358	49728	99840	0		Tây Rừng Nguyên Sinh (Tuyến 2)	Phòng Ân Phương (Tuyến 2)		
2358	49856	99872	task	to_yuanshisenlin	2340	57376	114080	1		Phòng Ân Phương (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	60416	111104	task	to_dingtaoling	2360	51328	102048	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Nơi ở Mộc Thị (Tuyến 2)		
2360	51488	102176	task	to_yuanshisenlin	2340	60640	111168	1		Nơi ở Mộc Thị (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	51456	103744	task	to_gexialing	2361	51488	104064	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Cuối Cát Hà Lĩnh (Tuyến 2)		
2361	51552	104704	task	to_yuanshisenlin	2340	51488	103904	1		Cuối Cát Hà Lĩnh (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	51456	103744	task	to_gexialing	2362	51488	104064	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Cuối Cát Hà Lĩnh (Tuyến 2)		
2362	51552	104704	task	to_yuanshisenlin	2340	51488	103904	1		Cuối Cát Hà Lĩnh (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	59264	114240	task	to_wenxinge	2353	51424	102656	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Vấn Tâm Các (Tuyến 2)		
2353	51296	102784	task	to_yuanshisenlin	2340	59424	114528	1		Vấn Tâm Các (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2340	59264	114240	task	to_wenxinge	2354	51424	102656	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Vấn Tâm Các (Tuyến 2)		
2354	51296	102784	task	to_yuanshisenlin	2340	59424	114528	1		Vấn Tâm Các (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2339	42624	105728	trap	to_yanziwu_2	70	51584	86368	1	1	Ngoài Yến Tử Ổ (Tuyến 2)	Giữa Yến Tử Ổ		
2339	41056	102432	task	to_houdao	2344	51488	110560	1		Ngoài Yến Tử Ổ (Tuyến 2)	Đảo Khỉ (Tuyến 2)		
70	51744	85952	trap	to_yanziwu_1	2339	42688	105440	1	1	Giữa Yến Tử Ổ	Ngoài Yến Tử Ổ (Tuyến 2)		
2344	51520	110784	task	to_yanziwu	2339	41184	102528	1		Đảo Khỉ (Tuyến 2)	Ngoài Yến Tử Ổ (Tuyến 2)		
2340	51488	118944	task	to_nvwushouling	2356	51808	103040	1		Tây Rừng Nguyên Sinh (Tuyến 2)	Nữ Vu Oa Bằng (Tuyến 2)		
2340	60416	103072	trap	to_yuanshisenlin_1	64	56192	122432	1	1	Tây Rừng Nguyên Sinh (Tuyến 2)	Đông Rừng Nguyên Sinh		
2349	50848	102624	task	to_yuanshisenlin	2340	56224	117120	1		Cam Lộ Cốc 1 (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2349	54528	105824	task	to_ceng2	2350	51072	102944	1		Cam Lộ Cốc 1 (Tuyến 2)	Cam Lộ Cốc 2 (Tuyến 2)		
2350	50848	102624	task	to_ceng1	2349	54528	105568	1		Cam Lộ Cốc 2 (Tuyến 2)	Cam Lộ Cốc 1 (Tuyến 2)		
2350	54528	105824	task	to_jintou	2351	51008	102176	0		Cam Lộ Cốc 2 (Tuyến 2)	Cuối Cam Lộ Cốc (Tuyến 2)		
2350	54528	105824	task	to_jintou	2352	51008	102176	0		Cam Lộ Cốc 2 (Tuyến 2)	Cuối Cam Lộ Cốc (Tuyến 2)		
2351	51168	101920	task	to_ceng2	2350	54528	105568	1		Cuối Cam Lộ Cốc (Tuyến 2)	Cam Lộ Cốc 2 (Tuyến 2)		
2352	51168	101920	task	to_ceng2	2350	54528	105568	1		Cuối Cam Lộ Cốc (Tuyến 2)	Cam Lộ Cốc 2 (Tuyến 2)		
64	56032	123040	trap	to_yuanshisenlin_2	2340	60000	103936	1	1	Đông Rừng Nguyên Sinh	Tây Rừng Nguyên Sinh (Tuyến 2)		
2356	51840	103168	task	to_yuanshisenlin	2340	51584	119104	1		Nữ Vu Oa Bằng (Tuyến 2)	Tây Rừng Nguyên Sinh (Tuyến 2)		
2359	51264	103040	task	to_dengshakou	2363	56192	119264	1		Đăng Sát Khẩu Lâu (Tuyến 2)	Đăng Sát Khẩu (Tuyến 2)		
2363	56288	119200	task	to_yucangfeng	2359	51360	102976	0		Đăng Sát Khẩu (Tuyến 2)	Đăng Sát Khẩu Lâu (Tuyến 2)		
1	45600	96992	trap	to_xiaoyaopai	2364	46496	114336	0		Vân Trung Trấn	Tiêu Dao		
2364	46656	114848	trap	to_yunzhongzhen	1	45472	97120	0		Tiêu Dao	Vân Trung Trấn		
