Index	Name	Id	DuiHuan	Useful	AutoUse
1	Du Long Danh Vọng Lệnh[Hộ thân phù]	"18,1,529,1"	1	0	0
2	Du Long Danh Vọng Lệnh[Nón]	"18,1,529,2"	1	0	0
3	Du Long Danh Vọng Lệnh[Áo]	"18,1,529,3"	1	0	0
4	Du Long Danh Vọng Lệnh[Yên đái]	"18,1,529,4"	1	0	0
5	Du Long Danh Vọng Lệnh[Giày]	"18,1,529,5"	1	0	0
6	Du Long Danh Vọng Lệnh[Hạng liên]	"18,1,529,6"	1	0	0
7	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,529,7"	1	0	0
8	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,529,8"	1	0	0
9	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,529,9"	1	0	0
10	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,1"	1	0	0
11	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,2"	1	0	0
12	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,3"	1	0	0
13	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,4"	1	0	0
14	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,5"	1	0	0
15	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,6"	1	0	0
16	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,7"	1	0	0
17	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,8"	1	0	0
18	Du Long Danh Vọng Lệnh[Chưa rõ]	"18,1,1251,9"	1	0	0
19	Huyền Tinh Cấp 5	"18,1,114,5"	0	0	0
20	Huyền Tinh có vết nứt(cấp 6)	"18,1,114,6"	0	0	0
21	Huyền Tinh thường（cấp 7）	"18,1,114,7"	0	0	0
22	Huyền Tinh có tí vết（cấp 8）	"18,1,114,8"	1	0	0
23	Huyền Tinh vô hạ（cấp 9）	"18,1,114,9"	1	0	0
24	Huyền Tinh hoàng mỹ（cấp 10）	"18,1,114,10"	1	0	0
25	Càn Khôn Phù(10)	"18,1,85,1"	0	0	0
26	Câu hồn ngọc(cao)	"18,1,146,3"	0	0	0
27	Thùng rượu(50 bình)	"18,1,189,2"	0	0	0
28	Lệnh bài chúc phúc(sơ)	"18,1,212,1"	1	0	1
29	Linh Chi Tục Mệnh Hoàn - Rương	"18,1,241,1"	0	0	0
30	Bản đồ bí cảnh	"18,1,251,1"	1	0	0
31	Lục Thao Tập Chú	"18,1,320,2"	0	0	0
32	Thái Vân Truy Nguyệt	"18,1,464,1"	1	1	0
33	Thương Hải Nguyệt Minh	"18,1,465,1"	1	1	0
34	Bách Luyện Hoàn	"18,1,468,1"	0	0	0
35	Trứng Du Long	"18,1,525,1"	1	1	0
36	Du Long Tu Luyện Phù	"18,1,526,1"	1	0	1
37	Tiền Đồng Du Long	"18,1,527,1"	1	0	1
38	Đĩnh Vàng Du Long	"18,1,527,2"	1	0	1
39	Du Long Uy Danh Phù	"18,1,528,1"	1	0	1
40	Du Long Hoạt Khí Hoàn	"18,1,531,1"	1	0	1
41	Du Long Tinh Khí Hoàn	"18,1,532,1"	1	0	1
42	Thiệp bạc(cấp 2)	"18,1,541,2"	0	0	0
43	Sách kinh nghiệm đồng hành	"18,1,543,1"	1	0	0
44	Tinh phách thường(cấp 1)	"18,1,544,1"	1	0	0
45	Mã bài(Bôn Tiêu)	"1,12,11,4"	1	1	0
46	Mã bài(Bôn Tiêu)	"1,12,35,4"	1	1	0
47	Đá Hàn Vũ	"18,1,20194,1"	0	0	0
48	Hòa Thị Ngọc	"22,1,81,1"	0	0	0