[Main]
WndType=WndShadow
Parent=Pagefour
Name=Main
Left=364
Top=167
Width=370
Height=270
Moveable=1
Image=\image\ui\001a\login\bg_map_list.spr

[TxtTG]
WndType=WndText
Parent=Main
Name=TxtTG
Left=40
Top=10
Width=330
Height=20
Disable=1
Font=14
Color=yellow
HAlign=1
Text=Hỗ Trợ Săn Boss Hoàng Kim - giangthanhngt

VAlign=1

[BtnClose]
WndType=WndButton
Parent=Main
Name=BtnClose
Left=358
Top=9
Width=14
Height=14
DisableFrame=3
Image=\image\ui\001a\common\button_close.spr
CheckBox=0
Up=0
Down=2
UpOver=1
Frame=0

[BtnReload]
WndType=WndButton
Parent=Main
Left=5
Top=7
Width=40
Height=20
Image=\image\effect\other\new.spr
Frame=2
DisableFrame=0
Up=1
Down=0
UpOver=4
Tip=<color=yellow>Cập nhật lại thiết lập giao diện và script<color>

[BtnBossKim95]
WndType=WndButton
Parent=Main
Name=BtnBossKim95
Left=0
Top=40
Width=71
Height=26
Frame=0
Label=Kim 95
Tip=
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossMoc95]
WndType=WndButton
Parent=Main
Name=BtnBossMoc95
Left=71
Top=40
Width=71
Height=26
Frame=0
Label=Moc 95
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossTho95]
WndType=WndButton
Parent=Main
Name=BtnBossTho95
Left=142
Top=40
Width=71
Height=26
Frame=0
Label=Tho 95
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossThuy95]
WndType=WndButton
Parent=Main
Name=BtnBossThuy95
Left=213
Top=40
Width=71
Height=26
Frame=0
Label=Thuy 95
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr
[BtnBossHoa95]
WndType=WndButton
Parent=Main
Name=BtnBossHoa95
Left=284
Top=40
Width=71
Height=26
Frame=0
Label=Hoa 95
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr



[BtnBossKim75]
WndType=WndButton
Parent=Main
Name=BtnBossKim75
Left=0
Top=80
Width=71
Height=26
Frame=0
Label=Kim 75
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossMoc75]
WndType=WndButton
Parent=Main
Name=BtnBossMoc75
Left=71
Top=80
Width=71
Height=26
Frame=0
Label=Moc 75
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossTho75]
WndType=WndButton
Parent=Main
Name=BtnBossTho75
Left=142
Top=80
Width=71
Height=26
Frame=0
Label=Tho 75
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossThuy75]
WndType=WndButton
Parent=Main
Name=BtnBossThuy75
Left=213
Top=80
Width=71
Height=26
Frame=0
Label=Thuy 75
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr
[BtnBossHoa75]
WndType=WndButton
Parent=Main
Name=BtnBossHoa75
Left=284
Top=80
Width=71
Height=26
Frame=0
Label=Hoa 75
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr


[BtnBossKim55]
WndType=WndButton
Parent=Main
Name=BtnBossKim55
Left=0
Top=120
Width=71
Height=26
Frame=0
Label=Kim 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossMoc55]
WndType=WndButton
Parent=Main
Name=BtnBossMoc55
Left=71
Top=120
Width=71
Height=26
Frame=0
Label=Moc 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossTho55]
WndType=WndButton
Parent=Main
Name=BtnBossTho55
Left=142
Top=120
Width=71
Height=26
Frame=0
Label=Tho 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

[BtnBossThuy55]
WndType=WndButton
Parent=Main
Name=BtnBossThuy55
Left=213
Top=120
Width=71
Height=26
Frame=0
Label=Thuy 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr
[BtnBossHoa55]
WndType=WndButton
Parent=Main
Name=BtnBossHoa55
Left=284
Top=120
Width=71
Height=26
Frame=0
Label=Hoa 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr


[BtnBossTho551]
WndType=WndButton
Parent=Main
Name=BtnBossTho551
Left=284
Top=152
Width=71
Height=26
Frame=0
Label=Tho 55
Down=2
Font=12
LabelXOffset=0
BorderColor=255,255,255
DisableFrame=3
SelectBorderColor=255,255,255
DisableBorderColor=255,255,255
DisableColor=0,0,0
UpOver=1
LabelYOffset=6
Color=0,0,0
OverColor=224,181,100
SelectColor=0,0,0
Image=\image\ui\003a\common\btn_b2.spr

;-------------------------------

[BtnUseCKP]
WndType=WndButton
Parent=Main
Left=15
Top=160
Width=90
Height=19
Frame=0
Image=\image\ui\002a\common\btn_checkbox.spr
CheckBox=1
UpOver=2
Down=3
DownOver=3
DisableFrame=2
CheckedDisableFrame=2
LabelYOffset=3
Font=12
LabelXOffset=17
Color=230,230,160
Label=Tự Dùng CKP
Tip=Dùng CKP qua map có Boss



