TaskId	TaskName	TaskType	MapId	PosX	PosY	MapName	NpcId	Num	LevelSeg	color
Số nhiệm vụ	Tên nhân vật	Loại nhiệm vụ	Số bản đồ	Tọa độ X bản đồ	Tọa độ Y bản đồ	Tên bản đồ	NpcId	Số lượng	Cấp đoạn	Màu
50001	Bộc Tán A Lỗ	KillNpc	86	1851	3899	Thái Hành Cổ Kính	2995	1	1	yellow
50002	Bào Triệt Sơn	KillNpc	86	1819	3354	Thái Hành Cổ Kính	2996	1	1	yellow
50003	Thái Cô Trần	KillNpc	86	1710	3289	Thái Hành Cổ Kính	2997	1	1	yellow
50004	Tào An Phủ	KillNpc	86	1712	3918	Thái Hành Cổ Kính	2998	1	1	yellow
50005	Lương Ất Xương	KillNpc	87	1817	3396	Đại Tán Quan	2999	1	1	yellow
50006	Cốc Kiếm Thu	KillNpc	87	1583	3885	Đại Tán Quan	3000	1	1	yellow
50007	Cố Thủ Đằng	KillNpc	87	1785	3530	Đại Tán Quan	3001	1	1	yellow
50008	Quan Thiên Vấn	KillNpc	87	1872	3934	Đại Tán Quan	3002	1	1	yellow
50009	Giả Thiện Nhân	KillNpc	88	1920	3875	Hán Thủy Cổ Độ	3003	1	1	yellow
50010	Giang Trầm Nhạn	KillNpc	88	1602	3604	Hán Thủy Cổ Độ	3004	1	1	yellow
50011	Khương Tự Dao	KillNpc	88	1888	3282	Hán Thủy Cổ Độ	3005	1	1	yellow
50012	Giải Qui Nam	KillNpc	88	1925	3551	Hán Thủy Cổ Độ	3006	1	1	yellow
50013	Kha Hùng Phi	KillNpc	89	1555	3189	Hàn Sơn Cổ Sát	3007	1	1	yellow
50014	Khổng Bất Dung	KillNpc	89	1610	3694	Hàn Sơn Cổ Sát	3008	1	1	yellow
50015	Lôi Cầu Khách	KillNpc	89	1897	3692	Hàn Sơn Cổ Sát	3009	1	1	yellow
50016	Lý Hành Kiệm	KillNpc	89	1923	3188	Hàn Sơn Cổ Sát	3010	1	1	yellow
50017	Tần Tư Du	KillNpc	90	1932	3928	Cán Hoa Khê	3011	1	1	yellow
50018	Khuất Hướng Vinh	KillNpc	90	1925	3228	Cán Hoa Khê	3012	1	1	yellow
50019	Nhậm Thương Khung	KillNpc	90	1606	3331	Cán Hoa Khê	3013	1	1	yellow
50020	Tang Thương Hải	KillNpc	90	1721	3996	Cán Hoa Khê	3014	1	1	yellow
50021	Tô Cổ Ngâm	KillNpc	91	1722	3252	Nhĩ Hải Ma Nham	3015	1	1	yellow
50022	Tôn Văn Bưu	KillNpc	91	1710	3788	Nhĩ Hải Ma Nham	3016	1	1	yellow
50023	Đàm Thiên Quân	KillNpc	91	1899	3754	Nhĩ Hải Ma Nham	3017	1	1	yellow
50024	Đường Bác Văn	KillNpc	91	1963	3299	Nhĩ Hải Ma Nham	3018	1	1	yellow
50025	Ngô Tranh Tranh	KillNpc	92	2013	3794	Thái Thạch Cơ	3019	1	1	yellow
50026	Vũ Nhất Đao	KillNpc	92	1823	3209	Thái Thạch Cơ	3020	1	1	yellow
50027	Tây Môn Vô Danh	KillNpc	92	1603	3208	Thái Thạch Cơ	3021	1	1	yellow
50028	Hạng Lệnh Thành	KillNpc	92	1703	3679	Thái Thạch Cơ	3022	1	1	yellow
50029	Bồ Sát Sa Hổ	KillNpc	93	1679	3916	Dược Vương Động	3023	1	2	yellow
50030	Hạ Thiếu Hùng	KillNpc	93	1654	3352	Dược Vương Động	3024	1	2	yellow
50031	Hồ Nhất Lang	KillNpc	93	1945	3325	Dược Vương Động	3025	1	2	yellow
50032	Hoàng Lực Báo	KillNpc	93	1875	3475	Dược Vương Động	3026	1	2	yellow
50033	Lâu Kế Thiện	KillNpc	94	1616	3775	Cư Diên Trạch	3027	1	2	yellow
50034	Lư Quán Bắc	KillNpc	94	1713	3250	Cư Diên Trạch	3028	1	2	yellow
50035	Lục Trọng Hiền	KillNpc	94	1970	3711	Cư Diên Trạch	3029	1	2	yellow
50036	Lạc Nhĩ Kim	KillNpc	94	1716	3746	Cư Diên Trạch	3030	1	2	yellow
50037	Thượng Quan Ẩn	KillNpc	95	1738	3256	Phục Ngưu Sơn	3031	1	2	yellow
50038	Thiệu Thất Sát	KillNpc	95	1611	3838	Phục Ngưu Sơn	3032	1	2	yellow
50039	Thi Hổ Báo	KillNpc	95	1828	3924	Phục Ngưu Sơn	3033	1	2	yellow
50040	Thạch Cố Kiều	KillNpc	95	1874	3280	Phục Ngưu Sơn	3034	1	2	yellow
50041	Đường Cừu Chi	KillNpc	96	1948	3456	Hổ Khâu Kiếm Trì	3035	1	2	yellow
50042	Đào Đảo Chủ	KillNpc	96	1770	3225	Hổ Khâu Kiếm Trì	3036	1	2	yellow
50043	Điền Vô Đạo	KillNpc	96	1576	3898	Hổ Khâu Kiếm Trì	3037	1	2	yellow
50044	Đồng Bất Phúc	KillNpc	96	1835	3707	Hổ Khâu Kiếm Trì	3038	1	2	yellow
50045	Vạn Tiêu Sơn	KillNpc	97	1636	3489	Hưởng Thủy Động	3039	1	2	yellow
50046	Uông Thệ Thủy	KillNpc	97	1795	3276	Hưởng Thủy Động	3040	1	2	yellow
50047	Vương Bá Thiên	KillNpc	97	1871	3348	Hưởng Thủy Động	3041	1	2	yellow
50048	Vu Cửu Đồ	KillNpc	97	1893	3659	Hưởng Thủy Động	3042	1	2	yellow
50049	Tiết Điệp Y	KillNpc	98	1852	3881	Điểm Thương Sơn	3043	1	2	yellow
50050	Chung Thiết Thoái	KillNpc	98	1822	3321	Điểm Thương Sơn	3044	1	2	yellow
50051	Ứng Tiêu Phong	KillNpc	98	1856	3537	Điểm Thương Sơn	3045	1	2	yellow
50052	Du Vạn Lý	KillNpc	98	1615	3248	Điểm Thương Sơn	3046	1	2	yellow
50053	Trang Minh Trung	KillNpc	99	1486	2581	Bành Lãi Cổ Trạch	3047	1	2	yellow
50054	Trác Lãnh Sơn	KillNpc	99	1627	2774	Bành Lãi Cổ Trạch	3048	1	2	yellow
50055	Liễu Tứ Gia	KillNpc	99	1218	2782	Bành Lãi Cổ Trạch	3049	1	2	yellow
50056	Long Viễn Sơn	KillNpc	99	1380	3187	Bành Lãi Cổ Trạch	3050	1	2	yellow
50057	Trần Thủ Thu	KillNpc	100	1888	3196	Phong Lăng Độ	3051	1	3	yellow
50058	Trình Đạp Ba	KillNpc	100	1699	3130	Phong Lăng Độ	3052	1	3	yellow
50059	Chử Thiên Mẫn	KillNpc	100	1695	3744	Phong Lăng Độ	3053	1	3	yellow
50060	Hoàn Nhan Sửu Nô	KillNpc	100	1909	3289	Phong Lăng Độ	3054	1	3	yellow
50061	Nguy Danh Kỳ	KillNpc	101	1717	3858	Mê Cung Sa Mạc	3055	1	3	yellow
50062	Vệ Biên Thành	KillNpc	101	1702	3311	Mê Cung Sa Mạc	3056	1	3	yellow
50063	Vu Hiền Long	KillNpc	101	1837	3345	Mê Cung Sa Mạc	3057	1	3	yellow
50064	Viên Niệm Tịch	KillNpc	101	1592	3773	Mê Cung Sa Mạc	3058	1	3	yellow
50065	Tang An Nhi	KillNpc	102	1616	3122	Kê Quán Động	3059	1	3	yellow
50066	Tăng A Ngưu	KillNpc	102	1634	2842	Kê Quán Động	3060	1	3	yellow
50067	Chiêm Phúc Vân	KillNpc	102	1213	2955	Kê Quán Động	3061	1	3	yellow
50068	Trương Trấn Phi	KillNpc	102	1400	2724	Kê Quán Động	3062	1	3	yellow
50069	Diệp Hoa Dung	KillNpc	103	1794	3216	Thục Cương Sơn	3063	1	3	yellow
50070	Trác Thất Lang	KillNpc	103	1975	3411	Thục Cương Sơn	3064	1	3	yellow
50071	Tả Khí Danh	KillNpc	103	1719	3908	Thục Cương Sơn	3065	1	3	yellow
50072	Bạch Thương Nham	KillNpc	103	1628	3512	Thục Cương Sơn	3066	1	3	yellow
50073	Viên Thiên Thọ	KillNpc	104	1781	3750	Kiếm Các Thục Đạo	3067	1	3	yellow
50074	Nhạc Nguyên Kính	KillNpc	104	1925	3525	Kiếm Các Thục Đạo	3068	1	3	yellow
50075	Thượng Quan Cừu	KillNpc	104	1532	3541	Kiếm Các Thục Đạo	3069	1	3	yellow
50076	Tiết Vô Cực	KillNpc	104	1754	3376	Kiếm Các Thục Đạo	3070	1	3	yellow
50077	Liên Kinh Thái	KillNpc	105	1277	3377	Hoàng Lăng Đoàn Thị	3071	1	3	yellow
50078	Lăng Tận Trung	KillNpc	105	1549	3089	Hoàng Lăng Đoàn Thị	3072	1	3	yellow
50079	Kinh Bất Bình	KillNpc	105	1887	3371	Hoàng Lăng Đoàn Thị	3073	1	3	yellow
50080	Bồ Thập Tam	KillNpc	105	1541	3651	Hoàng Lăng Đoàn Thị	3074	1	3	yellow
50081	Yến Lưu Sênh	KillNpc	106	1719	3822	Cửu Nghi Khê	3075	1	3	yellow
50082	Dương Phong Dật	KillNpc	106	1920	3740	Cửu Nghi Khê	3076	1	3	yellow
50083	Tạ Trọng Hầu	KillNpc	106	1847	3285	Cửu Nghi Khê	3077	1	3	yellow
50084	Diệp Hạo Long	KillNpc	106	1731	3489	Cửu Nghi Khê	3078	1	3	yellow
50085	Gia Luật Thiết Thích	KillNpc	107	1945	3695	Long Môn Thạch Quật	3079	1	4	yellow
50086	Chương Nguyên Sùng	KillNpc	107	1778	3829	Long Môn Thạch Quật	3080	1	4	yellow
50087	Trịnh Cửu Công	KillNpc	107	1708	3301	Long Môn Thạch Quật	3081	1	4	yellow
50088	Trịnh Trác Quần	KillNpc	107	1883	3293	Long Môn Thạch Quật	3082	1	4	yellow
50089	Một Tàng Võ	KillNpc	108	1885	3289	Hoàng Lăng Tây Hạ	3083	1	4	yellow
50090	Mạc Nam Trúc	KillNpc	108	1787	2916	Hoàng Lăng Tây Hạ	3084	1	4	yellow
50091	Hoàng Vạn Kiếp	KillNpc	108	1931	2843	Hoàng Lăng Tây Hạ	3085	1	4	yellow
50092	Khinh Khinh Nhi	KillNpc	108	2001	3021	Hoàng Lăng Tây Hạ	3086	1	4	yellow
50093	Mạc Tiểu Tiểu	KillNpc	109	1823	3888	Hoàng Hạc Lâu	3087	1	4	yellow
50094	Phan Thủ An	KillNpc	109	1821	3474	Hoàng Hạc Lâu	3088	1	4	yellow
50095	Tùng Vô Ảnh	KillNpc	109	1886	3327	Hoàng Hạc Lâu	3089	1	4	yellow
50096	Đặng An Khuê	KillNpc	109	1646	3301	Hoàng Hạc Lâu	3090	1	4	yellow
50097	Cố Vô Thường	KillNpc	110	1323	3055	Tiến Cúc Động	3091	1	4	yellow
50098	Cổ Thanh Dương	KillNpc	110	1586	3276	Tiến Cúc Động	3092	1	4	yellow
50099	Quan Tử Mạc	KillNpc	110	1642	2944	Tiến Cúc Động	3093	1	4	yellow
50100	Hà Liên Tố	KillNpc	110	1380	3000	Tiến Cúc Động	3094	1	4	yellow
50101	Chu Trần Phi	KillNpc	111	1709	3209	Kiếm Môn Quan	3095	1	4	yellow
50102	Chu Sở Bá	KillNpc	111	1962	3225	Kiếm Môn Quan	3096	1	4	yellow
50103	Gia Cát Kinh Hồng	KillNpc	111	1938	3698	Kiếm Môn Quan	3097	1	4	yellow
50104	Phong Vô Ngấn	KillNpc	111	1622	3637	Kiếm Môn Quan	3098	1	4	yellow
50105	Cam Chính Cô	KillNpc	112	1598	3720	Thiên Long Tự	3099	1	4	yellow
50106	Cảnh Dung Phục	KillNpc	112	1631	3323	Thiên Long Tự	3100	1	4	yellow
50107	Cô Dự Tẩu	KillNpc	112	1847	3357	Thiên Long Tự	3101	1	4	yellow
50108	Đoạn Lăng Nguyệt	KillNpc	112	1793	3756	Thiên Long Tự	3102	1	4	yellow
50109	Phạm Triều Sương	KillNpc	113	1740	3702	Bang Nguyên Bí Động	3103	1	4	yellow
50110	Phương Đại Châu	KillNpc	113	1750	3198	Bang Nguyên Bí Động	3104	1	4	yellow
50111	Phùng Song Dực	KillNpc	113	1495	3307	Bang Nguyên Bí Động	3105	1	4	yellow
50112	Phó Tu Văn	KillNpc	113	1405	3495	Bang Nguyên Bí Động	3106	1	4	yellow
50113	Húc Nhật Can	KillNpc	114	1617	3744	Sắc Lặc Xuyên	3107	1	5	yellow
50114	Tra Can Ba Lạp	KillNpc	114	1736	3228	Sắc Lặc Xuyên	3108	1	5	yellow
50115	Cáp Nhĩ Ba Lạp	KillNpc	114	1808	3746	Sắc Lặc Xuyên	3109	1	5	yellow
50116	Tô Hách Ba Lỗ	KillNpc	114	1926	3232	Sắc Lặc Xuyên	3110	1	5	yellow
50117	Cuồng Phong Sa	KillNpc	115	1489	2902	Gia Dụ Quan	3111	1	5	yellow
50118	Mã Vạn Cù	KillNpc	115	1512	3177	Gia Dụ Quan	3112	1	5	yellow
50119	Ca Thư Mạc	KillNpc	115	1642	3267	Gia Dụ Quan	3113	1	5	yellow
50120	Sở Phi Ưng	KillNpc	115	1779	2921	Gia Dụ Quan	3114	1	5	yellow
50121	Lệnh Hồ Chiêm	KillNpc	116	1599	3670	Hoa Sơn	3115	1	5	yellow
50122	Nhạc Lãnh Thiền	KillNpc	116	1700	3490	Hoa Sơn	3116	1	5	yellow
50123	Phong Cốc	KillNpc	116	1821	3234	Hoa Sơn	3117	1	5	yellow
50124	Ninh Cán Cán	KillNpc	116	1856	3589	Hoa Sơn	3118	1	5	yellow
50125	Ngưu Chấn Sơn	KillNpc	117	1622	2919	Thục Cương Bí Cảnh	3119	1	5	yellow
50126	Nguyên Thập Nhị	KillNpc	117	1672	3358	Thục Cương Bí Cảnh	3120	1	5	yellow
50127	Diêu Thanh Bình	KillNpc	117	1440	3443	Thục Cương Bí Cảnh	3121	1	5	yellow
50128	Tôn Nguyệt Lâu	KillNpc	117	1536	2937	Thục Cương Bí Cảnh	3122	1	5	yellow
50129	Hắc Vô Thường	KillNpc	118	1457	3597	Phong Đô Quỷ Thành	3123	1	5	yellow
50130	Bạch Vô Thường	KillNpc	118	1617	3849	Phong Đô Quỷ Thành	3124	1	5	yellow
50131	Diêm Thập Điện	KillNpc	118	1860	3784	Phong Đô Quỷ Thành	3125	1	5	yellow
50132	Chung Thần Phán	KillNpc	118	1874	3406	Phong Đô Quỷ Thành	3126	1	5	yellow
50133	Ba Đại Nhi	KillNpc	119	1580	3193	Miêu Lĩnh	3127	1	5	yellow
50134	Kỷ Thiên Thành	KillNpc	119	1606	3653	Miêu Lĩnh	3128	1	5	yellow
50135	Lâu Thiên Thiên	KillNpc	119	1718	3275	Miêu Lĩnh	3129	1	5	yellow
50136	Bạch Viễn Hải	KillNpc	119	1838	3666	Miêu Lĩnh	3130	1	5	yellow
50137	Điền Bất Nhị	KillNpc	120	1843	3469	Vũ Di Sơn	3131	1	5	yellow
50138	Thẩm Ngũ Lang	KillNpc	120	1932	3867	Vũ Di Sơn	3132	1	5	yellow
50139	Sử Thiết Chưởng	KillNpc	120	1690	3802	Vũ Di Sơn	3133	1	5	yellow
50140	Dư Chính Hải	KillNpc	120	1619	3571	Vũ Di Sơn	3134	1	5	yellow
50141	Bùi Thời Uyên	KillNpc	121	1817	3266	Vũ Lăng Sơn	3135	1	5	yellow
50142	Ngô Thái Huyền	KillNpc	121	1682	3456	Vũ Lăng Sơn	3136	1	5	yellow
50143	Hoàng Phủ Kiến	KillNpc	121	1567	3310	Vũ Lăng Sơn	3137	1	5	yellow
50144	Thân Đồ Chân	KillNpc	121	1482	3158	Vũ Lăng Sơn	3138	1	5	yellow


[95]TRẦN VÔ MỆNH[Thổ]	95	115	1712	2864	嘉峪关			0	222,184,135
0	[95]TRẦN VÔ MỆNH[Thổ]	95	116	1904	3280	华山			0	222,184,135
0	[95]TRẦN VÔ MỆNH[Thổ]	95	118	1816	3440	丰都鬼城			0	222,184,135
0	[95]TRẦN VÔ MỆNH[Thổ]	95	120	1616	3840	武夷山			0	222,184,135
0	[95]TRẦN VÔ MỆNH[Thổ]	95	121	1592	3072	武陵山			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	71	1744	3440	九老洞二层			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	71	1624	3664	九老洞二层			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	71	1792	3424	九老洞二层			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	72	2016	3488	百花阵内阵			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	72	2152	3920	百花阵内阵			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	72	2312	3696	百花阵内阵			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	73	1664	3600	湖畔竹林西部			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	73	1616	3360	湖畔竹林西部			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	73	1720	3616	湖畔竹林西部			0	222,184,135
0	[55]CAO SĨ HIỀN[Thổ]	55	73	1718	3367	湖畔竹林西部			0	222,184,135
0	[95]GIẢ DẬT SƠN[THỦY]	95	114	1872	3824	敕勒川			0	blue
0	[95]GIẢ DẬT SƠN[THỦY]	95	117	1480	3440	蜀冈秘境			0	blue
0	[95]GIẢ DẬT SƠN[THỦY]	95	118	1512	3472	丰都鬼城			0	blue
0	[95]GIẢ DẬT SƠN[THỦY]	95	119	1840	3408	苗岭			0	blue
0	[95]GIẢ DẬT SƠN[THỦY]	95	120	1912	3856	武夷山			0	blue
0	[95]GIẢ DẬT SƠN[THỦY]	95	121	1784	3408	武陵山			0	blue
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	103	1928	3872	蜀岗山			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	103	1704	3872	蜀岗山			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	103	1816	3824	蜀岗山			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	103	1952	3600	蜀岗山			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	104	1920	3515	剑阁蜀道			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	104	1880	3728	剑阁蜀道			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	106	1752	3264	九嶷溪			0	red
0	[75]MAN TĂNG BẤT GIỚI HÒA THƯỢNG[HỎA]	75	106	1846	3279	九嶷溪			0	red
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1304	3168	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1568	2656	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1428	3216	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1568	3088	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1480	2848	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	102	1386	2724	鸡冠洞			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	104	1865	3435	剑阁蜀道			0	222,184,135
0	[75]NAM QUÁCH NHO[Thổ]	75	105	1716	3269	段氏皇陵			0	222,184,135
0	[95]NHU TIỂU THÚY[Kim]	95	114	1640	3360	敕勒川			0	gold
0	[95]NHU TIỂU THÚY[Kim]	95	116	1960	3600	华山			0	gold
0	[95]NHU TIỂU THÚY[Kim]	95	117	1664	2896	蜀冈秘境			0	gold
0	[95]NHU TIỂU THÚY[Kim]	95	119	1616	3168	苗岭			0	gold
0	[95]NHU TIỂU THÚY[Kim]	95	121	1464	3248	武陵山			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	100	1680	3136	风陵渡			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	101	1640	3392	沙漠迷宫			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1280	3328	段氏皇陵			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1453	3206	段氏皇陵			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1392	3408	段氏皇陵			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1712	3520	段氏皇陵			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1280	3328	段氏皇陵			0	gold
0	[75]THẦN THƯƠNG PHƯƠNG VÃN[Kim]	75	105	1743	3440	段氏皇陵			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1736	3696	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1656	3952	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1912	3266	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1610	3671	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1613	3817	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	66	1611	3955	塔林西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	67	1496	3296	Kim国皇陵二层			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	67	1656	3376	Kim国皇陵二层			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	67	1712	3312	Kim国皇陵二层			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	69	1600	2288	龙虎幻境西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	69	1279	2632	龙虎幻境西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	69	1302	2387	龙虎幻境西部			0	gold
0	[55]THÁC BẠC SƠN UYÊN[Kim]	55	69	1242	2440	龙虎幻境西部			0	gold
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	71	1664	3408	九老洞二层			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	71	1736	3744	九老洞二层			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	71	1851	3729	九老洞二层			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	71	1925	3690	九老洞二层			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	72	1912	3408	百花阵内阵			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	72	1880	3440	百花阵内阵			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	72	2088	3952	百花阵内阵			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	72	2078	3494	百花阵内阵			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	72	1959	3828	百花阵内阵			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	73	1856	3360	湖畔竹林西部			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	73	1752	3472	湖畔竹林西部			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	73	1635	3290	湖畔竹林西部			0	red
0	[55]VẠN LÃO ĐIÊN[HỎA]	55	73	1606	3474	湖畔竹林西部			0	red
0	[95]Ô SƠN THÀNH[HỎA]	95	115	1432	3088	嘉峪关			0	red
0	[95]Ô SƠN THÀNH[HỎA]	95	116	1592	3344	华山			0	red
0	[95]Ô SƠN THÀNH[HỎA]	95	118	1712	3936	丰都鬼城			0	red
0	[95]Ô SƠN THÀNH[HỎA]	95	120	1608	3328	武夷山			0	red
0	[95]Ô SƠN THÀNH[HỎA]	95	121	1600	3536	武陵山			0	red
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	100	1712	3728	风陵渡			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	100	1904	3712	风陵渡			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	104	1560	3744	剑阁蜀道			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	104	1592	3472	剑阁蜀道			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	106	1696	3760	九嶷溪			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	106	1816	3712	九嶷溪			0	blue
0	[75]HƯƠNG NGỌC TIÊN[THỦY]	75	106	1904	3520	九嶷溪			0	blue
0	[55]HINH BỘ ĐẦU[Thổ]	55	70	1296	3152	燕子坞中段			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	70	1536	3248	燕子坞中段			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	70	1396	3268	燕子坞中段			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	74	1608	3440	原始森林西部			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	74	1600	3664	原始森林西部			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	75	1920	3360	芦苇荡西北部			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	75	1816	3552	芦苇荡西北部			0	Gray
0	[55]HINH BỘ ĐẦU[Thổ]	55	71	1911	3579	九老洞二层			0	Gray
0	[55]DƯƠNG LIỄU[THỦY]	55	66	1696	3472	塔林西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	66	1736	3632	塔林西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	66	1691	3910	塔林西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	66	1783	3731	塔林西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	67	1656	3408	Kim国皇陵二层			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	67	1800	3360	Kim国皇陵二层			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	69	1384	2304	龙虎幻境西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	69	1168	2848	龙虎幻境西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	69	1342	3112	龙虎幻境西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	69	1456	3157	龙虎幻境西部			0	blue
0	[55]DƯƠNG LIỄU[THỦY]	55	69	1398	3064	龙虎幻境西部			0	blue
0	[55]VÂN TUYẾT SƠN[MỘC]	55	70	1632	2896	燕子坞中段			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	70	1640	3200	燕子坞中段			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	74	1632	3712	原始森林西部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	74	1744	3840	原始森林西部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	75	1632	3712	芦苇荡西北部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	75	1952	3600	芦苇荡西北部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	75	1680	3216	芦苇荡西北部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	75	1882	3720	芦苇荡西北部			0	green
0	[55]VÂN TUYẾT SƠN[MỘC]	55	75	1660	3755	芦苇荡西北部			0	green
0	[95]TRƯƠNG THIỆN ĐỨC[MỘC]	95	114	1896	3392	敕勒川			0	green
0	[95]TRƯƠNG THIỆN ĐỨC[MỘC]	95	115	1768	3232	嘉峪关			0	green
0	[95]TRƯƠNG THIỆN ĐỨC[MỘC]	95	116	1576	3824	华山			0	green
0	[95]TRƯƠNG THIỆN ĐỨC[MỘC]	95	117	1496	3136	蜀冈秘境			0	green
0	[95]TRƯƠNG THIỆN ĐỨC[MỘC]	95	119	1704	3776	苗岭			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	100	1944	3152	风陵渡			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	100	1928	3488	风陵渡			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1681	3755	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1872	3392	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1830	3828	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1848	3840	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1720	3840	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	101	1592	3756	沙漠迷宫			0	green
0	[75]TRIỆU ỨNG TIÊN[MỘC]	75	106	1624	3472	九嶷溪			0	green
	
0	[120]Boss Tần Lăng 1[CHƯA]	120	1536	1400	3621	Tầng 1			0	white
0	[120]Boss Tần Lăng 1[CHƯA]	120	1536	1305	3514	Tầng 1			0	white
0	[120]Boss Tần Lăng 1[CHƯA]	120	1536	1494	3357	Tầng 1			0	white
0	[120]Boss Tần Lăng 1[CHƯA]	120	1536	1591	3449	Tầng 1			0	white
0	[120]Boss Tần Lăng 2[CHƯA]	120	1537	1946	3247	Tầng 2			0	white
0	[120]Boss Tần Lăng 2[CHƯA]	120	1537	1773	3440	Tầng 2			0	white
0	[120]Boss Tần Lăng 2[CHƯA]	120	1537	1921	3589	Tầng 2			0	white
0	[120]Boss Tần Lăng 2[CHƯA]	120	1537	2067	3329	Tầng 2			0	white
0	[120]Boss Tần Lăng 3[MỘC]	120	1538	1660	3286	Tầng 3			0	green
0	[120]Boss Tần Lăng 3[KIM]	120	1538	1585	3360	Tầng 3			0	yellow
0	[120]Boss Tần Lăng 4[CHƯA]	120	1539	1614	3890	Tầng 4			0	white
0	[120]Boss Tần Lăng 4[CHƯA]	120	1539	1649	3625	Tầng 4			0	white
0	[120]Boss Tần Lăng 4[CHƯA]	120	1539	1745	3473	Tầng 4			0	white
0	[120]Boss Tần Lăng 4[CHƯA]	120	1539	1514	3618	Tầng 4			0	white
0	[120]Boss Tần Lăng 4[THỦY]	120	1539	1921	3583	Tầng 4			0	blue
0	[120]Boss Tần Lăng 4[THỔ]	120	1539	1672	3825	Tầng 4			0	gray
0	[120]Boss Tần Lăng 4[MỘC]	120	1539	1609	3899	Tầng 4			0	green
0	[120]Boss Tần Lăng 4[MỘC]	120	1539	1986	3532	Tầng 4			0	green
0	[120]Boss Tần Lăng 5[HỎA]	120	1540	1672	3376	Tầng 5			0	red
0	[120]Tần Thủy Hoàng[CHƯA]	120	1540	1819	3282	Tầng 5			0	white

0	F1	99	241	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	241	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	241	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	241	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	241	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	241	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	241	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	241	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	241	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	241	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	241	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	241	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	241	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	241	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	241	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	241	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	241	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	241	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	241	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	241	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	241	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	241	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	241	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	241	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	241	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	241	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	241	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	241	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	241	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	241	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	241	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	241	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	241	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	241	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	241	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	241	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	241	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	241	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	241	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	241	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	241	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	241	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	241	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	241	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	241	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	241	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	241	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	241	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	241	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	241	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	242	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	242	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	242	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	242	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	242	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	242	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	242	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	242	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	242	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	242	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	242	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	242	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	242	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	242	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	242	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	242	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	242	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	242	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	242	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	242	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	242	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	242	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	242	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	242	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	242	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	242	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	242	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	242	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	242	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	242	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	242	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	242	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	242	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	242	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	242	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	242	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	242	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	242	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	242	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	242	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	242	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	242	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	242	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	242	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	242	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	242	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	242	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	242	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	242	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	242	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	243	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	243	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	243	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	243	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	243	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	243	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	243	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	243	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	243	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	243	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	243	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	243	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	243	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	243	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	243	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	243	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	243	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	243	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	243	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	243	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	243	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	243	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	243	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	243	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	243	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	243	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	243	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	243	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	243	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	243	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	243	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	243	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	243	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	243	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	243	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	243	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	243	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	243	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	243	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	243	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	243	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	243	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	243	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	243	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	243	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	243	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	243	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	243	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	243	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	243	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	244	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	244	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	244	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	244	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	244	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	244	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	244	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	244	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	244	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	244	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	244	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	244	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	244	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	244	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	244	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	244	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	244	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	244	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	244	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	244	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	244	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	244	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	244	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	244	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	244	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	244	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	244	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	244	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	244	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	244	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	244	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	244	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	244	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	244	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	244	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	244	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	244	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	244	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	244	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	244	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	244	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	244	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	244	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	244	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	244	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	244	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	244	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	244	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	244	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	244	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	245	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	245	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	245	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	245	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	245	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	245	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	245	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	245	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	245	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	245	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	245	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	245	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	245	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	245	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	245	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	245	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	245	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	245	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	245	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	245	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	245	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	245	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	245	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	245	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	245	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	245	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	245	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	245	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	245	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	245	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	245	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	245	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	245	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	245	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	245	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	245	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	245	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	245	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	245	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	245	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	245	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	245	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	245	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	245	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	245	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	245	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	245	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	245	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	245	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	245	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	246	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	246	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	246	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	246	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	246	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	246	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	246	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	246	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	246	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	246	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	246	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	246	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	246	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	246	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	246	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	246	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	246	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	246	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	246	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	246	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	246	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	246	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	246	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	246	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	246	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	246	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	246	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	246	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	246	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	246	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	246	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	246	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	246	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	246	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	246	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	246	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	246	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	246	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	246	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	246	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	246	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	246	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	246	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	246	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	246	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	246	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	246	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	246	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	246	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	246	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	247	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	247	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	247	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	247	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	247	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	247	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	247	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	247	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	247	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	247	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	247	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	247	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	247	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	247	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	247	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	247	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	247	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	247	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	247	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	247	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	247	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	247	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	247	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	247	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	247	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	247	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	247	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	247	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	247	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	247	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	247	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	247	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	247	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	247	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	247	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	247	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	247	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	247	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	247	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	247	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	247	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	247	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	247	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	247	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	247	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	247	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	247	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	247	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	247	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	247	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	248	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	248	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	248	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	248	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	248	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	248	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	248	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	248	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	248	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	248	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	248	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	248	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	248	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	248	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	248	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	248	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	248	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	248	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	248	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	248	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	248	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	248	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	248	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	248	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	248	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	248	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	248	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	248	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	248	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	248	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	248	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	248	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	248	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	248	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	248	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	248	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	248	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	248	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	248	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	248	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	248	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	248	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	248	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	248	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	248	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	248	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	248	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	248	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	248	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	248	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	249	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	249	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	249	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	249	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	249	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	249	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	249	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	249	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	249	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	249	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	249	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	249	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	249	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	249	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	249	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	249	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	249	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	249	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	249	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	249	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	249	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	249	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	249	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	249	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	249	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	249	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	249	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	249	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	249	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	249	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	249	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	249	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	249	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	249	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	249	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	249	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	249	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	249	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	249	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	249	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	249	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	249	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	249	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	249	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	249	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	249	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	249	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	249	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	249	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	249	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	250	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	250	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	250	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	250	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	250	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	250	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	250	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	250	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	250	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	250	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	250	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	250	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	250	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	250	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	250	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	250	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	250	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	250	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	250	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	250	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	250	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	250	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	250	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	250	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	250	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	250	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	250	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	250	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	250	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	250	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	250	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	250	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	250	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	250	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	250	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	250	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	250	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	250	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	250	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	250	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	250	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	250	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	250	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	250	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	250	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	250	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	250	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	250	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	250	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	250	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	251	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	251	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	251	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	251	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	251	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	251	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	251	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	251	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	251	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	251	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	251	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	251	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	251	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	251	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	251	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	251	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	251	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	251	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	251	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	251	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	251	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	251	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	251	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	251	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	251	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	251	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	251	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	251	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	251	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	251	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	251	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	251	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	251	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	251	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	251	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	251	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	251	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	251	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	251	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	251	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	251	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	251	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	251	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	251	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	251	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	251	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	251	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	251	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	251	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	251	1713	3427	Đấu trường môn phái			0	yellow
0	F1	99	252	1368	3427	Đấu trường môn phái			0	yellow
0	F2	99	252	1400	3461	Đấu trường môn phái			0	yellow
0	F3	99	252	1420	3416	Đấu trường môn phái			0	yellow
0	F4	99	252	1410	3396	Đấu trường môn phái			0	yellow
0	F5	99	252	1420	3481	Đấu trường môn phái			0	yellow
0	F6	99	252	1439	3363	Đấu trường môn phái			0	yellow
0	F7	99	252	1432	3458	Đấu trường môn phái			0	yellow
0	F8	99	252	1443	3396	Đấu trường môn phái			0	yellow
0	F9	99	252	1454	3519	Đấu trường môn phái			0	yellow
0	F10	99	252	1458	3335	Đấu trường môn phái			0	yellow
0	F11	99	252	1464	3436	Đấu trường môn phái			0	yellow
0	F12	99	252	1461	3462	Đấu trường môn phái			0	yellow
0	F13	99	252	1480	3321	Đấu trường môn phái			0	yellow
0	F14	99	252	1485	3408	Đấu trường môn phái			0	yellow
0	F15	99	252	1479	3452	Đấu trường môn phái			0	yellow
0	F16	99	252	1474	3539	Đấu trường môn phái			0	yellow
0	F17	99	252	1501	3296	Đấu trường môn phái			0	yellow
0	F18	99	252	1502	3391	Đấu trường môn phái			0	yellow
0	F19	99	252	1498	3538	Đấu trường môn phái			0	yellow
0	F20	99	252	1514	3288	Đấu trường môn phái			0	yellow
0	F21	99	252	1507	3324	Đấu trường môn phái			0	yellow
0	F22	99	252	1517	3378	Đấu trường môn phái			0	yellow
0	F23	99	252	1511	3490	Đấu trường môn phái			0	yellow
0	F24	99	252	1510	3573	Đấu trường môn phái			0	yellow
0	F25	99	252	1521	3506	Đấu trường môn phái			0	yellow
0	F26	99	252	1551	3264	Đấu trường môn phái			0	yellow
0	F27	99	252	1537	3306	Đấu trường môn phái			0	yellow
0	F28	99	252	1557	3364	Đấu trường môn phái			0	yellow
0	F29	99	252	1559	3398	Đấu trường môn phái			0	yellow
0	F30	99	252	1554	3480	Đấu trường môn phái			0	yellow
0	F31	99	252	1553	3543	Đấu trường môn phái			0	yellow
0	F32	99	252	1570	3331	Đấu trường môn phái			0	yellow
0	F33	99	252	1583	3453	Đấu trường môn phái			0	yellow
0	F34	99	252	1582	3429	Đấu trường môn phái			0	yellow
0	F35	99	252	1581	3557	Đấu trường môn phái			0	yellow
0	F36	99	252	1594	3330	Đấu trường môn phái			0	yellow
0	F37	99	252	1590	3397	Đấu trường môn phái			0	yellow
0	F38	99	252	1599	3485	Đấu trường môn phái			0	yellow
0	F39	99	252	1590	3531	Đấu trường môn phái			0	yellow
0	F40	99	252	1609	3530	Đấu trường môn phái			0	yellow
0	F41	99	252	1623	3459	Đấu trường môn phái			0	yellow
0	F42	99	252	1635	3348	Đấu trường môn phái			0	yellow
0	F43	99	252	1634	3401	Đấu trường môn phái			0	yellow
0	F44	99	252	1645	3411	Đấu trường môn phái			0	yellow
0	F45	99	252	1661	3377	Đấu trường môn phái			0	yellow
0	F46	99	252	1657	3445	Đấu trường môn phái			0	yellow
0	F47	99	252	1649	3484	Đấu trường môn phái			0	yellow
0	F48	99	252	1673	3410	Đấu trường môn phái			0	yellow
0	F49	99	252	1675	3463	Đấu trường môn phái			0	yellow
0	F50	99	252	1713	3427	Đấu trường môn phái			0	yellow
0	Toạ độ train	55	91	1816	3232	洱海摩岩			0	pink
0	Toạ độ train	55	91	1744	3280	洱海摩岩			0	pink
0	Toạ độ train	55	91	1880	3296	洱海摩岩			0	pink
0	Toạ độ train	55	91	1632	3344	洱海摩岩			0	pink
0	Toạ độ train	55	91	1768	3376	洱海摩岩			0	pink
0	Toạ độ train	55	91	1912	3376	洱海摩岩			0	pink
0	Toạ độ train	55	91	1968	3344	洱海摩岩			0	pink
0	Toạ độ train	55	91	1688	3408	洱海摩岩			0	pink
0	Toạ độ train	55	91	1616	3488	洱海摩岩			0	pink
0	Toạ độ train	55	91	1616	3600	洱海摩岩			0	pink
0	Toạ độ train	55	91	1632	3728	洱海摩岩			0	pink
0	Toạ độ train	55	91	1608	3824	洱海摩岩			0	pink
0	Toạ độ train	55	91	1760	3760	洱海摩岩			0	pink
0	Toạ độ train	55	91	1864	3632	洱海摩岩			0	pink
0	Toạ độ train	55	91	1832	3680	洱海摩岩			0	pink
0	Toạ độ train	55	91	1912	3680	洱海摩岩			0	pink
0	Toạ độ train	55	91	1880	3712	洱海摩岩			0	pink
0	Toạ độ train	55	91	1848	3824	洱海摩岩			0	pink
0	Toạ độ train	55	91	1688	3264	洱海摩岩			0	pink
0	Toạ độ train	55	91	1816	3360	洱海摩岩			0	pink
0	Toạ độ train	55	87	1680	3344	大散关			0	pink
0	Toạ độ train	55	87	1600	3488	大散关			0	pink
0	Toạ độ train	55	87	1744	3472	大散关			0	pink
0	Toạ độ train	55	87	1752	3568	大散关			0	pink
0	Toạ độ train	55	87	1776	3424	大散关			0	pink
0	Toạ độ train	55	87	1880	3456	大散关			0	pink
0	Toạ độ train	55	87	1824	3456	大散关			0	pink
0	Toạ độ train	55	87	1904	3520	大散关			0	pink
0	Toạ độ train	55	87	1808	3536	大散关			0	pink
0	Toạ độ train	55	87	1864	3584	大散关			0	pink
0	Toạ độ train	55	87	1920	3600	大散关			0	pink
0	Toạ độ train	55	87	1920	3728	大散关			0	pink
0	Toạ độ train	55	87	1664	3744	大散关			0	pink
0	Toạ độ train	55	87	1688	3888	大散关			0	pink
0	Toạ độ train	55	87	1848	3904	大散关			0	pink
0	Toạ độ train	55	87	1688	3552	大散关			0	pink
0	Toạ độ train	55	87	1920	3808	大散关			0	pink
0	Toạ độ train	55	87	1776	3904	大散关			0	pink
0	Toạ độ train	55	86	1896	3328	太行古径			0	pink
0	Toạ độ train	55	86	1928	3936	太行古径			0	pink
0	Toạ độ train	55	86	1608	3648	太行古径			0	pink
0	Toạ độ train	55	86	1616	3824	太行古径			0	pink
0	Toạ độ train	55	86	1752	3680	太行古径			0	pink
0	Toạ độ train	55	86	1616	3824	太行古径			0	pink
0	Toạ độ train	55	86	1744	3792	太行古径			0	pink
0	Toạ độ train	55	86	1680	3904	太行古径			0	pink
0	Toạ độ train	55	86	1800	3712	太行古径			0	pink
0	Toạ độ train	55	86	1856	3696	太行古径			0	pink
0	Toạ độ train	55	86	1824	3808	太行古径			0	pink
0	Toạ độ train	55	86	1872	3600	太行古径			0	pink
0	Toạ độ train	55	89	1520	3168	寒山古刹			0	pink
0	Toạ độ train	55	89	1520	3440	寒山古刹			0	pink
0	Toạ độ train	55	89	1640	3376	寒山古刹			0	pink
0	Toạ độ train	55	89	1520	3568	寒山古刹			0	pink
0	Toạ độ train	55	89	1512	3728	寒山古刹			0	pink
0	Toạ độ train	55	89	1784	3168	寒山古刹			0	pink
0	Toạ độ train	55	89	1872	3184	寒山古刹			0	pink
0	Toạ độ train	55	89	1960	3184	寒山古刹			0	pink
0	Toạ độ train	55	89	1888	3824	寒山古刹			0	pink
0	Toạ độ train	55	89	1952	3536	寒山古刹			0	pink
0	Toạ độ train	55	89	1696	3552	寒山古刹			0	pink
0	Toạ độ train	55	89	1776	3648	寒山古刹			0	pink
0	Toạ độ train	55	89	1968	3520	寒山古刹			0	pink
0	Toạ độ train	55	89	1896	3616	寒山古刹			0	pink
0	Toạ độ train	55	89	1968	3648	寒山古刹			0	pink
0	Toạ độ train	55	89	1848	3712	寒山古刹			0	pink
0	Toạ độ train	55	92	1640	3200	采石矶			0	pink
0	Toạ độ train	55	92	1680	3520	采石矶			0	pink
0	Toạ độ train	55	92	1840	3232	采石矶			0	pink
0	Toạ độ train	55	92	1936	3392	采石矶			0	pink
0	Toạ độ train	55	92	2064	3312	采石矶			0	pink
0	Toạ độ train	55	92	1984	3456	采石矶			0	pink
0	Toạ độ train	55	92	2056	3504	采石矶			0	pink
0	Toạ độ train	55	92	1920	3632	采石矶			0	pink
0	Toạ độ train	55	92	2056	3648	采石矶			0	pink
0	Toạ độ train	55	92	1920	3744	采石矶			0	pink
0	Toạ độ train	55	92	2040	3760	采石矶			0	pink
0	Toạ độ train	55	92	1568	3616	采石矶			0	pink
0	Toạ độ train	55	92	1728	3664	采石矶			0	pink
0	Toạ độ train	55	92	1856	3712	采石矶			0	pink
0	Toạ độ train	55	92	1776	3760	采石矶			0	pink
0	Toạ độ train	55	92	1896	3264	采石矶			0	pink
0	Toạ độ train	55	88	1640	3232	汉水古渡			0	pink
0	Toạ độ train	55	88	1728	3248	汉水古渡			0	pink
0	Toạ độ train	55	88	1608	3536	汉水古渡			0	pink
0	Toạ độ train	55	88	1648	3664	汉水古渡			0	pink
0	Toạ độ train	55	88	1792	3264	汉水古渡			0	pink
0	Toạ độ train	55	88	1848	3312	汉水古渡			0	pink
0	Toạ độ train	55	88	1904	3392	汉水古渡			0	pink
0	Toạ độ train	55	88	1848	3424	汉水古渡			0	pink
0	Toạ độ train	55	88	1864	3456	汉水古渡			0	pink
0	Toạ độ train	55	88	1832	3488	汉水古渡			0	pink
0	Toạ độ train	55	88	1880	3536	汉水古渡			0	pink
0	Toạ độ train	55	88	1824	3600	汉水古渡			0	pink
0	Toạ độ train	55	88	1808	3680	汉水古渡			0	pink
0	Toạ độ train	55	88	1936	3712	汉水古渡			0	pink
0	Toạ độ train	55	88	1928	3824	汉水古渡			0	pink
0	Toạ độ train	55	88	1704	3680	汉水古渡			0	pink
0	Toạ độ train	55	88	1688	3760	汉水古渡			0	pink
0	Toạ độ train	55	88	1744	3760	汉水古渡			0	pink
0	Toạ độ train	55	88	1824	3792	汉水古渡			0	pink
0	Toạ độ train	55	88	1616	3856	汉水古渡			0	pink
0	Toạ độ train	55	88	1784	3504	汉水古渡			0	pink
0	Toạ độ train	55	88	1720	3856	汉水古渡			0	pink
0	Toạ độ train	55	90	1624	3264	浣花溪			0	pink
0	Toạ độ train	55	90	1672	3296	浣花溪			0	pink
0	Toạ độ train	55	90	1728	3360	浣花溪			0	pink
0	Toạ độ train	55	90	1768	3440	浣花溪			0	pink
0	Toạ độ train	55	90	1664	3424	浣花溪			0	pink
0	Toạ độ train	55	90	1920	3328	浣花溪			0	pink
0	Toạ độ train	55	90	1968	3392	浣花溪			0	pink
0	Toạ độ train	55	90	1952	3456	浣花溪			0	pink
0	Toạ độ train	55	90	1904	3536	浣花溪			0	pink
0	Toạ độ train	55	90	1656	3600	浣花溪			0	pink
0	Toạ độ train	55	90	1664	3712	浣花溪			0	pink
0	Toạ độ train	55	90	1664	3824	浣花溪			0	pink
0	Toạ độ train	55	90	1744	3840	浣花溪			0	pink
0	Toạ độ train	55	90	1608	3904	浣花溪			0	pink
0	Toạ độ train	55	90	1952	3600	浣花溪			0	pink
0	Toạ độ train	55	90	1944	3712	浣花溪			0	pink
0	Toạ độ train	55	90	1728	3952	浣花溪			0	pink
0	Toạ độ train	55	90	1792	3968	浣花溪			0	pink
0	Toạ độ train	55	90	1864	3312	浣花溪			0	pink
0	Toạ độ train	55	90	1728	3648	浣花溪			0	pink
0	Toạ độ train	55	90	1880	3680	浣花溪			0	pink
0	Toạ độ train	55	90	1896	3904	浣花溪			0	pink
0	Toạ độ train	65	94	1760	3248	居延泽			0	pink
0	Toạ độ train	65	94	1824	3264	居延泽			0	pink
0	Toạ độ train	65	94	1728	3360	居延泽			0	pink
0	Toạ độ train	65	94	1680	3712	居延泽			0	pink
0	Toạ độ train	65	94	1888	3648	居延泽			0	pink
0	Toạ độ train	65	94	1952	3648	居延泽			0	pink
0	Toạ độ train	65	94	1688	3632	居延泽			0	pink
0	Toạ độ train	65	94	1608	3840	居延泽			0	pink
0	Toạ độ train	65	94	1824	3696	居延泽			0	pink
0	Toạ độ train	65	94	1944	3744	居延泽			0	pink
0	Toạ độ train	65	98	1656	3248	点苍山			0	pink
0	Toạ độ train	65	98	1712	3264	点苍山			0	pink
0	Toạ độ train	65	98	1608	3280	点苍山			0	pink
0	Toạ độ train	65	98	1720	3344	点苍山			0	pink
0	Toạ độ train	65	98	1608	3408	点苍山			0	pink
0	Toạ độ train	65	98	1616	3520	点苍山			0	pink
0	Toạ độ train	65	98	1680	3520	点苍山			0	pink
0	Toạ độ train	65	98	1784	3424	点苍山			0	pink
0	Toạ độ train	65	98	1872	3424	点苍山			0	pink
0	Toạ độ train	65	98	1832	3568	点苍山			0	pink
0	Toạ độ train	65	98	1904	3584	点苍山			0	pink
0	Toạ độ train	65	98	1816	3856	点苍山			0	pink
0	Toạ độ train	65	98	1608	3776	点苍山			0	pink
0	Toạ độ train	65	98	1616	3872	点苍山			0	pink
0	Toạ độ train	65	98	1760	3856	点苍山			0	pink
0	Toạ độ train	65	98	1744	3888	点苍山			0	pink
0	Toạ độ train	65	98	1816	3856	点苍山			0	pink
0	Toạ độ train	65	98	1728	3776	点苍山			0	pink
0	Toạ độ train	65	98	1864	3824	点苍山			0	pink
0	Toạ độ train	65	93	1744	3232	药王洞			0	pink
0	Toạ độ train	65	93	1680	3264	药王洞			0	pink
0	Toạ độ train	65	93	1744	3360	药王洞			0	pink
0	Toạ độ train	65	93	1712	3440	药王洞			0	pink
0	Toạ độ train	65	93	1600	3520	药王洞			0	pink
0	Toạ độ train	65	93	1864	3232	药王洞			0	pink
0	Toạ độ train	65	93	1880	3312	药王洞			0	pink
0	Toạ độ train	65	93	1856	3408	药王洞			0	pink
0	Toạ độ train	65	93	1760	3504	药王洞			0	pink
0	Toạ độ train	65	93	1808	3584	药王洞			0	pink
0	Toạ độ train	65	93	1912	3632	药王洞			0	pink
0	Toạ độ train	65	93	1760	3696	药王洞			0	pink
0	Toạ độ train	65	93	1808	3696	药王洞			0	pink
0	Toạ độ train	65	93	1712	3648	药王洞			0	pink
0	Toạ độ train	65	93	1680	3824	药王洞			0	pink
0	Toạ độ train	65	93	1792	3792	药王洞			0	pink
0	Toạ độ train	65	93	1648	3952	药王洞			0	pink
0	Toạ độ train	65	93	1784	3888	药王洞			0	pink
0	Toạ độ train	65	93	1616	3360	药王洞			0	pink
0	Toạ độ train	65	95	1816	3248	伏牛山			0	pink
0	Toạ độ train	65	95	1616	3376	伏牛山			0	pink
0	Toạ độ train	65	95	1712	3472	伏牛山			0	pink
0	Toạ độ train	65	95	1848	3552	伏牛山			0	pink
0	Toạ độ train	65	95	1784	3616	伏牛山			0	pink
0	Toạ độ train	65	95	1624	3600	伏牛山			0	pink
0	Toạ độ train	65	95	1680	3648	伏牛山			0	pink
0	Toạ độ train	65	95	1712	3664	伏牛山			0	pink
0	Toạ độ train	65	95	1632	3936	伏牛山			0	pink
0	Toạ độ train	65	95	1752	3888	伏牛山			0	pink
0	Toạ độ train	65	95	1800	3936	伏牛山			0	pink
0	Toạ độ train	65	95	1864	3952	伏牛山			0	pink
0	Toạ độ train	65	96	1744	3296	虎丘剑池			0	pink
0	Toạ độ train	65	96	1768	3376	虎丘剑池			0	pink
0	Toạ độ train	65	96	1640	3440	虎丘剑池			0	pink
0	Toạ độ train	65	96	1728	3472	虎丘剑池			0	pink
0	Toạ độ train	65	96	1728	3600	虎丘剑池			0	pink
0	Toạ độ train	65	96	1960	3248	虎丘剑池			0	pink
0	Toạ độ train	65	96	1888	3392	虎丘剑池			0	pink
0	Toạ độ train	65	96	1904	3520	虎丘剑池			0	pink
0	Toạ độ train	65	96	1672	3552	虎丘剑池			0	pink
0	Toạ độ train	65	96	1568	3744	虎丘剑池			0	pink
0	Toạ độ train	65	96	1704	3440	虎丘剑池			0	pink
0	Toạ độ train	65	96	1768	3792	虎丘剑池			0	pink
0	Toạ độ train	65	96	1824	3776	虎丘剑池			0	pink
0	Toạ độ train	65	96	1872	3840	虎丘剑池			0	pink
0	Toạ độ train	65	96	1848	3584	虎丘剑池			0	pink
0	Toạ độ train	65	99	1216	2480	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1232	2560	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1240	2672	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1312	2656	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1288	2896	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1216	2944	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1200	3040	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1632	1616	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1488	2752	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1536	2864	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1568	2752	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1384	3008	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1424	3136	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1624	2848	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1552	3184	彭蠡古泽			0	pink
0	Toạ độ train	65	99	1512	2960	彭蠡古泽			0	pink
0	Toạ độ train	65	97	1728	3328	响水洞			0	pink
0	Toạ độ train	65	97	1696	3392	响水洞			0	pink
0	Toạ độ train	65	97	1616	3424	响水洞			0	pink
0	Toạ độ train	65	97	1664	3504	响水洞			0	pink
0	Toạ độ train	65	97	1632	3584	响水洞			0	pink
0	Toạ độ train	65	97	1752	3680	响水洞			0	pink
0	Toạ độ train	65	97	1656	3728	响水洞			0	pink
0	Toạ độ train	65	97	1784	3312	响水洞			0	pink
0	Toạ độ train	65	97	1784	3504	响水洞			0	pink
0	Toạ độ train	65	97	1920	3440	响水洞			0	pink
0	Toạ độ train	65	97	1896	3536	响水洞			0	pink
0	Toạ độ train	65	97	1968	3552	响水洞			0	pink
0	Toạ độ train	65	97	1920	3616	响水洞			0	pink
0	Toạ độ train	65	97	1872	3696	响水洞			0	pink
0	Toạ độ train	65	97	1792	3760	响水洞			0	pink
0	Toạ độ train	65	97	1768	3408	响水洞			0	pink
0	Toạ độ train	65	97	1848	3440	响水洞			0	pink
0	Toạ độ train	65	97	1688	3616	响水洞			0	pink
0	Toạ độ train	75	101	1680	3248	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1608	3344	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1728	3328	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1672	3408	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1744	3424	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1704	3632	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1648	3696	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1696	3696	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1752	3824	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1856	3296	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1792	3344	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1912	3328	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1888	3392	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1824	3472	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1888	3584	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1824	3568	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1888	3680	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1912	3744	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1800	3856	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1864	3840	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1664	3776	沙漠迷宫			0	pink
0	Toạ độ train	75	101	1800	3760	沙漠迷宫			0	pink
0	Toạ độ train	75	105	1488	3136	段氏皇陵			0	pink
0	Toạ độ train	75	105	1624	3104	段氏皇陵			0	pink
0	Toạ độ train	75	105	1528	3280	段氏皇陵			0	pink
0	Toạ độ train	75	105	1328	3280	段氏皇陵			0	pink
0	Toạ độ train	75	105	1424	3280	段氏皇陵			0	pink
0	Toạ độ train	75	105	1416	3440	段氏皇陵			0	pink
0	Toạ độ train	75	105	1528	3456	段氏皇陵			0	pink
0	Toạ độ train	75	105	1512	3600	段氏皇陵			0	pink
0	Toạ độ train	75	105	1600	3536	段氏皇陵			0	pink
0	Toạ độ train	75	105	1584	3664	段氏皇陵			0	pink
0	Toạ độ train	75	105	1688	3296	段氏皇陵			0	pink
0	Toạ độ train	75	105	1792	3264	段氏皇陵			0	pink
0	Toạ độ train	75	105	1680	3392	段氏皇陵			0	pink
0	Toạ độ train	75	105	1840	3376	段氏皇陵			0	pink
0	Toạ độ train	75	105	1296	3408	段氏皇陵			0	pink
0	Toạ độ train	75	100	1800	3136	风陵渡			0	pink
0	Toạ độ train	75	100	1600	3232	风陵渡			0	pink
0	Toạ độ train	75	100	1704	3232	风陵渡			0	pink
0	Toạ độ train	75	100	1800	3248	风陵渡			0	pink
0	Toạ độ train	75	100	1784	3376	风陵渡			0	pink
0	Toạ độ train	75	100	1856	3120	风陵渡			0	pink
0	Toạ độ train	75	100	1960	3152	风陵渡			0	pink
0	Toạ độ train	75	100	1864	3216	风陵渡			0	pink
0	Toạ độ train	75	100	1896	3520	风陵渡			0	pink
0	Toạ độ train	75	100	1960	3504	风陵渡			0	pink
0	Toạ độ train	75	100	1744	3632	风陵渡			0	pink
0	Toạ độ train	75	100	1816	3568	风陵渡			0	pink
0	Toạ độ train	75	100	1848	3744	风陵渡			0	pink
0	Toạ độ train	75	100	1928	3744	风陵渡			0	pink
0	Toạ độ train	75	100	1592	3424	风陵渡			0	pink
0	Toạ độ train	75	100	1600	3520	风陵渡			0	pink
0	Toạ độ train	75	100	1696	3568	风陵渡			0	pink
0	Toạ độ train	75	100	1688	3680	风陵渡			0	pink
0	Toạ độ train	75	100	1728	3744	风陵渡			0	pink
0	Toạ độ train	75	102	1200	2720	鸡冠洞			0	pink
0	Toạ độ train	75	102	1320	2704	鸡冠洞			0	pink
0	Toạ độ train	75	102	1256	2752	鸡冠洞			0	pink
0	Toạ độ train	75	102	1352	2816	鸡冠洞			0	pink
0	Toạ độ train	75	102	1416	2848	鸡冠洞			0	pink
0	Toạ độ train	75	102	1176	2928	鸡冠洞			0	pink
0	Toạ độ train	75	102	1240	2912	鸡冠洞			0	pink
0	Toạ độ train	75	102	1456	2656	鸡冠洞			0	pink
0	Toạ độ train	75	102	1552	2656	鸡冠洞			0	pink
0	Toạ độ train	75	102	1600	2768	鸡冠洞			0	pink
0	Toạ độ train	75	102	1168	3040	鸡冠洞			0	pink
0	Toạ độ train	75	102	1248	3040	鸡冠洞			0	pink
0	Toạ độ train	75	102	1240	3136	鸡冠洞			0	pink
0	Toạ độ train	75	102	1240	3232	鸡冠洞			0	pink
0	Toạ độ train	75	102	1328	3232	鸡冠洞			0	pink
0	Toạ độ train	75	102	1584	3008	鸡冠洞			0	pink
0	Toạ độ train	75	102	1576	3120	鸡冠洞			0	pink
0	Toạ độ train	75	102	1384	3136	鸡冠洞			0	pink
0	Toạ độ train	75	102	1528	3184	鸡冠洞			0	pink
0	Toạ độ train	75	102	1392	3056	鸡冠洞			0	pink
0	Toạ độ train	75	102	1472	3136	鸡冠洞			0	pink
0	Toạ độ train	75	103	1632	3312	蜀岗山			0	pink
0	Toạ độ train	75	103	1776	3264	蜀岗山			0	pink
0	Toạ độ train	75	103	1624	3440	蜀岗山			0	pink
0	Toạ độ train	75	103	1632	3600	蜀岗山			0	pink
0	Toạ độ train	75	103	1640	3696	蜀岗山			0	pink
0	Toạ độ train	75	103	1640	3808	蜀岗山			0	pink
0	Toạ độ train	75	103	1736	3776	蜀岗山			0	pink
0	Toạ độ train	75	103	1888	3232	蜀岗山			0	pink
0	Toạ độ train	75	103	1960	3216	蜀岗山			0	pink
0	Toạ độ train	75	103	1912	3424	蜀岗山			0	pink
0	Toạ độ train	75	103	1888	3520	蜀岗山			0	pink
0	Toạ độ train	75	103	1968	3568	蜀岗山			0	pink
0	Toạ độ train	75	103	1872	3760	蜀岗山			0	pink
0	Toạ độ train	75	103	1960	3760	蜀岗山			0	pink
0	Toạ độ train	75	103	1944	3888	蜀岗山			0	pink
0	Toạ độ train	75	103	1768	3680	蜀岗山			0	pink
0	Toạ độ train	75	106	1704	3248	九嶷溪			0	pink
0	Toạ độ train	75	106	1752	3248	九嶷溪			0	pink
0	Toạ độ train	75	106	1616	3312	九嶷溪			0	pink
0	Toạ độ train	75	106	1656	3344	九嶷溪			0	pink
0	Toạ độ train	75	106	1736	3344	九嶷溪			0	pink
0	Toạ độ train	75	106	1616	3392	九嶷溪			0	pink
0	Toạ độ train	75	106	1832	3232	九嶷溪			0	pink
0	Toạ độ train	75	106	1912	3264	九嶷溪			0	pink
0	Toạ độ train	75	106	1904	3392	九嶷溪			0	pink
0	Toạ độ train	75	106	1768	3504	九嶷溪			0	pink
0	Toạ độ train	75	106	1832	3488	九嶷溪			0	pink
0	Toạ độ train	75	106	1808	3600	九嶷溪			0	pink
0	Toạ độ train	75	106	1856	3552	九嶷溪			0	pink
0	Toạ độ train	75	106	1912	3520	九嶷溪			0	pink
0	Toạ độ train	75	106	1672	3568	九嶷溪			0	pink
0	Toạ độ train	75	106	1744	3616	九嶷溪			0	pink
0	Toạ độ train	75	106	1736	3712	九嶷溪			0	pink
0	Toạ độ train	75	106	1752	3792	九嶷溪			0	pink
0	Toạ độ train	75	106	1616	3792	九嶷溪			0	pink
0	Toạ độ train	75	106	1688	3824	九嶷溪			0	pink
0	Toạ độ train	75	106	1816	3696	九嶷溪			0	pink
0	Toạ độ train	75	106	1856	3808	九嶷溪			0	pink
0	Toạ độ train	75	106	1904	3792	九嶷溪			0	pink
0	Toạ độ train	75	104	1704	3168	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1528	3296	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1576	3280	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1752	3328	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1720	3360	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1800	3200	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1800	3296	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1928	3360	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1896	3456	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1928	3568	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1560	3504	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1616	3472	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1568	3632	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1656	3664	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1824	3648	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1744	3696	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1888	3664	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1856	3744	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1920	3760	剑阁蜀道			0	pink
0	Toạ độ train	75	104	1776	3600	剑阁蜀道			0	pink
0	Toạ độ train	75	108	1816	2880	西夏皇陵			0	pink
0	Toạ độ train	75	108	1832	2992	西夏皇陵			0	pink
0	Toạ độ train	75	108	1920	3024	西夏皇陵			0	pink
0	Toạ độ train	75	108	2056	2848	西夏皇陵			0	pink
0	Toạ độ train	75	108	2056	2960	西夏皇陵			0	pink
0	Toạ độ train	75	108	2032	3040	西夏皇陵			0	pink
0	Toạ độ train	75	108	1680	3136	西夏皇陵			0	pink
0	Toạ độ train	75	108	1768	3168	西夏皇陵			0	pink
0	Toạ độ train	75	108	1904	3168	西夏皇陵			0	pink
0	Toạ độ train	75	108	1960	3200	西夏皇陵			0	pink
0	Toạ độ train	75	108	2016	3168	西夏皇陵			0	pink
0	Toạ độ train	75	108	1984	3264	西夏皇陵			0	pink
0	Toạ độ train	75	108	1936	2752	西夏皇陵			0	pink
0	Toạ độ train	75	108	1752	3040	西夏皇陵			0	pink
0	Toạ độ train	85	112	1656	3168	天龙寺			0	pink
0	Toạ độ train	85	112	1712	3168	天龙寺			0	pink
0	Toạ độ train	85	112	1584	3296	天龙寺			0	pink
0	Toạ độ train	85	112	1680	3264	天龙寺			0	pink
0	Toạ độ train	85	112	1728	3248	天龙寺			0	pink
0	Toạ độ train	85	112	1744	3104	天龙寺			0	pink
0	Toạ độ train	85	112	1792	3248	天龙寺			0	pink
0	Toạ độ train	85	112	1704	3360	天龙寺			0	pink
0	Toạ độ train	85	112	1792	3424	天龙寺			0	pink
0	Toạ độ train	85	112	1584	3456	天龙寺			0	pink
0	Toạ độ train	85	112	1640	3456	天龙寺			0	pink
0	Toạ độ train	85	112	1704	3440	天龙寺			0	pink
0	Toạ độ train	85	112	1608	3664	天龙寺			0	pink
0	Toạ độ train	85	112	1584	3760	天龙寺			0	pink
0	Toạ độ train	85	112	1648	3808	天龙寺			0	pink
0	Toạ độ train	85	112	1848	3456	天龙寺			0	pink
0	Toạ độ train	85	112	1808	3520	天龙寺			0	pink
0	Toạ độ train	85	112	1776	3584	天龙寺			0	pink
0	Toạ độ train	85	112	1872	3504	天龙寺			0	pink
0	Toạ độ train	85	112	1856	3760	天龙寺			0	pink
0	Toạ độ train	85	107	1664	3312	龙门石窟			0	pink
0	Toạ độ train	85	107	1736	3328	龙门石窟			0	pink
0	Toạ độ train	85	107	1760	3424	龙门石窟			0	pink
0	Toạ độ train	85	107	1824	3392	龙门石窟			0	pink
0	Toạ độ train	85	107	1816	3520	龙门石窟			0	pink
0	Toạ độ train	85	107	1944	3312	龙门石窟			0	pink
0	Toạ độ train	85	107	1928	3392	龙门石窟			0	pink
0	Toạ độ train	85	107	1904	3472	龙门石窟			0	pink
0	Toạ độ train	85	107	1664	3552	龙门石窟			0	pink
0	Toạ độ train	85	107	1672	3536	龙门石窟			0	pink
0	Toạ độ train	85	107	1672	3632	龙门石窟			0	pink
0	Toạ độ train	85	107	1616	3776	龙门石窟			0	pink
0	Toạ độ train	85	107	1736	3664	龙门石窟			0	pink
0	Toạ độ train	85	107	1968	3552	龙门石窟			0	pink
0	Toạ độ train	85	107	1784	3760	龙门石窟			0	pink
0	Toạ độ train	85	107	1832	3808	龙门石窟			0	pink
0	Toạ độ train	85	107	1960	3744	龙门石窟			0	pink
0	Toạ độ train	85	110	1472	2864	荐菊洞			0	pink
0	Toạ độ train	85	110	1560	2896	荐菊洞			0	pink
0	Toạ độ train	85	110	1632	2880	荐菊洞			0	pink
0	Toạ độ train	85	110	1680	2928	荐菊洞			0	pink
0	Toạ độ train	85	110	1536	2992	荐菊洞			0	pink
0	Toạ độ train	85	110	1632	2992	荐菊洞			0	pink
0	Toạ độ train	85	110	1480	3136	荐菊洞			0	pink
0	Toạ độ train	85	110	1432	3280	荐菊洞			0	pink
0	Toạ độ train	85	110	1608	3088	荐菊洞			0	pink
0	Toạ độ train	85	110	1560	3136	荐菊洞			0	pink
0	Toạ độ train	85	110	1616	3216	荐菊洞			0	pink
0	Toạ độ train	85	110	1552	3328	荐菊洞			0	pink
0	Toạ độ train	85	110	1608	3296	荐菊洞			0	pink
0	Toạ độ train	85	110	1664	3264	荐菊洞			0	pink
0	Toạ độ train	85	110	1424	3008	荐菊洞			0	pink
0	Toạ độ train	85	110	1472	3040	荐菊洞			0	pink
0	Toạ độ train	85	110	1368	3152	荐菊洞			0	pink
0	Toạ độ train	85	110	1432	3184	荐菊洞			0	pink
0	Toạ độ train	85	109	1608	3360	黄鹤楼			0	pink
0	Toạ độ train	85	109	1616	3440	黄鹤楼			0	pink
0	Toạ độ train	85	109	1616	3584	黄鹤楼			0	pink
0	Toạ độ train	85	109	1840	3408	黄鹤楼			0	pink
0	Toạ độ train	85	109	1920	3472	黄鹤楼			0	pink
0	Toạ độ train	85	109	1872	3584	黄鹤楼			0	pink
0	Toạ độ train	85	109	1904	3600	黄鹤楼			0	pink
0	Toạ độ train	85	109	1640	3888	黄鹤楼			0	pink
0	Toạ độ train	85	109	1688	3872	黄鹤楼			0	pink
0	Toạ độ train	85	109	1808	3744	黄鹤楼			0	pink
0	Toạ độ train	85	109	1880	3696	黄鹤楼			0	pink
0	Toạ độ train	85	109	1624	3664	黄鹤楼			0	pink
0	Toạ độ train	85	109	1912	3856	黄鹤楼			0	pink
0	Toạ độ train	85	113	1424	3232	帮源秘洞			0	pink
0	Toạ độ train	85	113	1624	3216	帮源秘洞			0	pink
0	Toạ độ train	85	113	1400	3344	帮源秘洞			0	pink
0	Toạ độ train	85	113	1656	3648	帮源秘洞			0	pink
0	Toạ độ train	85	113	1816	3328	帮源秘洞			0	pink
0	Toạ độ train	85	113	1360	3424	帮源秘洞			0	pink
0	Toạ độ train	85	113	1472	3568	帮源秘洞			0	pink
0	Toạ độ train	85	113	1512	3680	帮源秘洞			0	pink
0	Toạ độ train	85	113	1616	3760	帮源秘洞			0	pink
0	Toạ độ train	85	113	1576	3616	帮源秘洞			0	pink
0	Toạ độ train	85	113	1664	3552	帮源秘洞			0	pink
0	Toạ độ train	85	113	1768	3520	帮源秘洞			0	pink
0	Toạ độ train	85	113	1896	3600	帮源秘洞			0	pink
0	Toạ độ train	85	113	1808	3680	帮源秘洞			0	pink
0	Toạ độ train	85	113	1896	3728	帮源秘洞			0	pink
0	Toạ độ train	85	113	1384	3744	帮源秘洞			0	pink
0	Toạ độ train	85	111	1664	3504	剑门关			0	pink
0	Toạ độ train	85	111	1728	3248	剑门关			0	pink
0	Toạ độ train	85	111	1760	3408	剑门关			0	pink
0	Toạ độ train	85	111	1864	3264	剑门关			0	pink
0	Toạ độ train	85	111	1936	3296	剑门关			0	pink
0	Toạ độ train	85	111	1936	3360	剑门关			0	pink
0	Toạ độ train	85	111	1944	3440	剑门关			0	pink
0	Toạ độ train	85	111	1712	4080	剑门关			0	pink
0	Toạ độ train	85	111	1888	3600	剑门关			0	pink
0	Toạ độ train	85	111	1864	3680	剑门关			0	pink
0	Toạ độ train	85	111	1776	3696	剑门关			0	pink
0	Toạ độ train	85	111	1848	3776	剑门关			0	pink
0	Toạ độ train	85	111	1904	3872	剑门关			0	pink
0	Toạ độ train	95	115	1448	3040	嘉峪关			0	pink
0	Toạ độ train	95	115	1560	3200	嘉峪关			0	pink
0	Toạ độ train	95	115	1760	3040	嘉峪关			0	pink
0	Toạ độ train	95	115	1704	3072	嘉峪关			0	pink
0	Toạ độ train	95	115	1696	3152	嘉峪关			0	pink
0	Toạ độ train	95	115	1784	3152	嘉峪关			0	pink
0	Toạ độ train	95	115	1440	3168	嘉峪关			0	pink
0	Toạ độ train	95	115	1552	3008	嘉峪关			0	pink
0	Toạ độ train	95	115	1672	2912	嘉峪关			0	pink
0	Toạ độ train	95	115	1720	2880	嘉峪关			0	pink
0	Toạ độ train	95	114	1704	3296	敕勒川			0	pink
0	Toạ độ train	95	114	1624	3296	敕勒川			0	pink
0	Toạ độ train	95	114	1632	3376	敕勒川			0	pink
0	Toạ độ train	95	114	1624	3504	敕勒川			0	pink
0	Toạ độ train	95	114	1776	3232	敕勒川			0	pink
0	Toạ độ train	95	114	1878	3352	敕勒川			0	pink
0	Toạ độ train	95	114	1848	3440	敕勒川			0	pink
0	Toạ độ train	95	114	1904	3472	敕勒川			0	pink
0	Toạ độ train	95	114	1848	3536	敕勒川			0	pink
0	Toạ độ train	95	114	1688	3712	敕勒川			0	pink
0	Toạ độ train	95	114	1664	3792	敕勒川			0	pink
0	Toạ độ train	95	114	1776	3664	敕勒川			0	pink
0	Toạ độ train	95	114	1736	3760	敕勒川			0	pink
0	Toạ độ train	95	114	1784	3808	敕勒川			0	pink
0	Toạ độ train	95	114	1872	3696	敕勒川			0	pink
0	Toạ độ train	95	114	1912	3728	敕勒川			0	pink
0	Toạ độ train	95	114	1872	3856	敕勒川			0	pink
0	Toạ độ train	95	114	1648	3584	敕勒川			0	pink
0	Toạ độ train	95	114	1832	3616	敕勒川			0	pink
0	Toạ độ train	95	119	1640	3184	苗岭			0	pink
0	Toạ độ train	95	119	1536	3216	苗岭			0	pink
0	Toạ độ train	95	119	1536	3312	苗岭			0	pink
0	Toạ độ train	95	119	1536	3440	苗岭			0	pink
0	Toạ độ train	95	119	1640	3328	苗岭			0	pink
0	Toạ độ train	95	119	1720	3184	苗岭			0	pink
0	Toạ độ train	95	119	1832	3120	苗岭			0	pink
0	Toạ độ train	95	119	1816	3216	苗岭			0	pink
0	Toạ độ train	95	119	1768	3312	苗岭			0	pink
0	Toạ độ train	95	119	1752	3344	苗岭			0	pink
0	Toạ độ train	95	119	1704	3392	苗岭			0	pink
0	Toạ độ train	95	119	1840	3360	苗岭			0	pink
0	Toạ độ train	95	119	1784	3440	苗岭			0	pink
0	Toạ độ train	95	119	1784	3536	苗岭			0	pink
0	Toạ độ train	95	119	1712	35696	苗岭			0	pink
0	Toạ độ train	95	119	1824	3584	苗岭			0	pink
0	Toạ độ train	95	119	1728	3648	苗岭			0	pink
0	Toạ độ train	95	119	1768	3760	苗岭			0	pink
0	Toạ độ train	95	119	1856	3744	苗岭			0	pink
0	Toạ độ train	95	119	1552	3552	苗岭			0	pink
0	Toạ độ train	95	119	1536	3632	苗岭			0	pink
0	Toạ độ train	95	119	1656	3616	苗岭			0	pink
0	Toạ độ train	95	119	1552	3760	苗岭			0	pink
0	Toạ độ train	95	119	1616	3744	苗岭			0	pink
0	Toạ độ train	95	119	1664	3744	苗岭			0	pink
0	Toạ độ train	95	119	1688	3744	苗岭			0	pink
0	Toạ độ train	95	119	1736	3472	苗岭			0	pink
0	Toạ độ train	95	116	1560	3360	华山			0	pink
0	Toạ độ train	95	116	1664	3424	华山			0	pink
0	Toạ độ train	95	116	1632	3568	华山			0	pink
0	Toạ độ train	95	116	1712	3584	华山			0	pink
0	Toạ độ train	95	116	1712	3232	华山			0	pink
0	Toạ độ train	95	116	1712	3344	华山			0	pink
0	Toạ độ train	95	116	1784	3264	华山			0	pink
0	Toạ độ train	95	116	1776	3360	华山			0	pink
0	Toạ độ train	95	116	1872	3264	华山			0	pink
0	Toạ độ train	95	116	1864	3312	华山			0	pink
0	Toạ độ train	95	116	1824	3408	华山			0	pink
0	Toạ độ train	95	116	1920	3440	华山			0	pink
0	Toạ độ train	95	116	1960	3504	华山			0	pink
0	Toạ độ train	95	116	1904	3552	华山			0	pink
0	Toạ độ train	95	116	1952	3648	华山			0	pink
0	Toạ độ train	95	116	1872	3680	华山			0	pink
0	Toạ độ train	95	116	1640	3616	华山			0	pink
0	Toạ độ train	95	116	1568	3776	华山			0	pink
0	Toạ độ train	95	116	1648	3728	华山			0	pink
0	Toạ độ train	95	116	1624	3824	华山			0	pink
0	Toạ độ train	95	116	1728	3616	华山			0	pink
0	Toạ độ train	95	116	1776	3616	华山			0	pink
0	Toạ độ train	95	116	1808	3760	华山			0	pink
0	Toạ độ train	95	116	1576	3456	华山			0	pink
0	Toạ độ train	95	116	1744	3776	华山			0	pink
0	Toạ độ train	95	117	1600	3040	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1489	3153	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1672	2960	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1736	3040	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1688	3104	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1760	3136	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1408	3312	蜀岗秘境			0	pink
0	Toạ độ train	95	117	2288	3248	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1496	3408	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1688	3248	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1760	3248	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1712	3376	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1416	3056	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1538	3040	蜀岗秘境			0	pink
0	Toạ độ train	95	117	1489	2927	蜀岗秘境			0	pink
0	Toạ độ train	95	120	1648	3328	武夷山			0	pink
0	Toạ độ train	95	120	1696	3344	武夷山			0	pink
0	Toạ độ train	95	120	1648	3520	武夷山			0	pink
0	Toạ độ train	95	120	1560	3472	武夷山			0	pink
0	Toạ độ train	95	120	1544	3568	武夷山			0	pink
0	Toạ độ train	95	120	1584	3600	武夷山			0	pink
0	Toạ độ train	95	120	1558	3733	武夷山			0	pink
0	Toạ độ train	95	120	1608	3776	武夷山			0	pink
0	Toạ độ train	95	120	1672	3744	武夷山			0	pink
0	Toạ độ train	95	120	1744	3328	武夷山			0	pink
0	Toạ độ train	95	120	1832	3376	武夷山			0	pink
0	Toạ độ train	95	120	1784	3440	武夷山			0	pink
0	Toạ độ train	95	120	1912	3392	武夷山			0	pink
0	Toạ độ train	95	120	1816	3616	武夷山			0	pink
0	Toạ độ train	95	120	1912	3616	武夷山			0	pink
0	Toạ độ train	95	120	1864	3680	武夷山			0	pink
0	Toạ độ train	95	120	1928	3728	武夷山			0	pink
0	Toạ độ train	95	120	1864	3856	武夷山			0	pink
0	Toạ độ train	95	120	1936	3824	武夷山			0	pink
0	Toạ độ train	95	120	1792	3856	武夷山			0	pink
0	Toạ độ train	95	118	1512	3488	丰都鬼城			0	pink
0	Toạ độ train	95	118	1504	3552	丰都鬼城			0	pink
0	Toạ độ train	95	118	1520	3664	丰都鬼城			0	pink
0	Toạ độ train	95	118	1632	3520	丰都鬼城			0	pink
0	Toạ độ train	95	118	1656	3648	丰都鬼城			0	pink
0	Toạ độ train	95	118	1680	3744	丰都鬼城			0	pink
0	Toạ độ train	95	118	1736	3760	丰都鬼城			0	pink
0	Toạ độ train	95	118	1816	3472	丰都鬼城			0	pink
0	Toạ độ train	95	118	1888	3504	丰都鬼城			0	pink
0	Toạ độ train	95	118	1824	3648	丰都鬼城			0	pink
0	Toạ độ train	95	118	1776	3760	丰都鬼城			0	pink
0	Toạ độ train	95	118	1624	3776	丰都鬼城			0	pink
0	Toạ độ train	95	118	1624	3936	丰都鬼城			0	pink
0	Toạ độ train	95	118	1736	3920	丰都鬼城			0	pink
0	Toạ độ train	95	118	1568	3472	丰都鬼城			0	pink
0	Toạ độ train	95	118	1896	3568	丰都鬼城			0	pink
0	Toạ độ train	95	118	1672	3936	丰都鬼城			0	pink
0	Toạ độ train	95	121	1544	3024	武陵山			0	pink
0	Toạ độ train	95	121	1600	3072	武陵山			0	pink
0	Toạ độ train	95	121	1560	3120	武陵山			0	pink
0	Toạ độ train	95	121	1424	3200	武陵山			0	pink
0	Toạ độ train	95	121	1520	3200	武陵山			0	pink
0	Toạ độ train	95	121	1712	3008	武陵山			0	pink
0	Toạ độ train	95	121	1784	3008	武陵山			0	pink
0	Toạ độ train	95	121	1824	3120	武陵山			0	pink
0	Toạ độ train	95	121	1832	3184	武陵山			0	pink
0	Toạ độ train	95	121	1472	3328	武陵山			0	pink
0	Toạ độ train	95	121	1600	3376	武陵山			0	pink
0	Toạ độ train	95	121	1536	3200	武陵山			0	pink
0	Toạ độ train	95	121	1712	3312	武陵山			0	pink
0	Toạ độ train	95	121	1744	3424	武陵山			0	pink
0	Toạ độ train	95	121	1784	3392	武陵山			0	pink
0	Toạ độ train	95	121	1480	3072	武陵山			0	pink
0	Toạ độ train	95	121	1704	3088	武陵山			0	pink
0	Toạ độ train	95	121	1704	3200	武陵山			0	pink
0	Toạ độ train	95	121	1712	3536	武陵山			0	pink
0	Toạ độ train	95	121	1624	3520	武陵山			0	pink
0	Toạ độ train	105	123	1648	3280	敦煌古城			0	pink
0	Toạ độ train	105	123	1624	3376	敦煌古城			0	pink
0	Toạ độ train	105	123	1608	3504	敦煌古城			0	pink
0	Toạ độ train	105	123	1704	3328	敦煌古城			0	pink
0	Toạ độ train	105	123	1752	3840	敦煌古城			0	pink
0	Toạ độ train	105	123	1792	3312	敦煌古城			0	pink
0	Toạ độ train	105	123	1832	3296	敦煌古城			0	pink
0	Toạ độ train	105	123	1872	3344	敦煌古城			0	pink
0	Toạ độ train	105	123	1928	3280	敦煌古城			0	pink
0	Toạ độ train	105	123	1832	3392	敦煌古城			0	pink
0	Toạ độ train	105	123	1832	3472	敦煌古城			0	pink
0	Toạ độ train	105	123	1904	3440	敦煌古城			0	pink
0	Toạ độ train	105	123	1912	3536	敦煌古城			0	pink
0	Toạ độ train	105	123	1632	3568	敦煌古城			0	pink
0	Toạ độ train	105	123	1704	3536	敦煌古城			0	pink
0	Toạ độ train	105	123	1784	3488	敦煌古城			0	pink
0	Toạ độ train	105	123	1656	3664	敦煌古城			0	pink
0	Toạ độ train	105	123	1712	3648	敦煌古城			0	pink
0	Toạ độ train	105	123	1760	3584	敦煌古城			0	pink
0	Toạ độ train	105	123	1680	3792	敦煌古城			0	pink
0	Toạ độ train	105	123	1728	3808	敦煌古城			0	pink
0	Toạ độ train	105	123	1728	3904	敦煌古城			0	pink
0	Toạ độ train	105	123	1776	3728	敦煌古城			0	pink
0	Toạ độ train	105	123	1840	3728	敦煌古城			0	pink
0	Toạ độ train	105	123	1920	3760	敦煌古城			0	pink
0	Toạ độ train	105	123	1800	3856	敦煌古城			0	pink
0	Toạ độ train	105	123	1848	3872	敦煌古城			0	pink
0	Toạ độ train	105	123	1904	3840	敦煌古城			0	pink
0	Toạ độ train	105	122	1664	3232	漠北草原			0	pink
0	Toạ độ train	105	122	1712	3232	漠北草原			0	pink
0	Toạ độ train	105	122	1632	3312	漠北草原			0	pink
0	Toạ độ train	105	122	1752	3296	漠北草原			0	pink
0	Toạ độ train	105	122	1704	3344	漠北草原			0	pink
0	Toạ độ train	105	122	1656	3392	漠北草原			0	pink
0	Toạ độ train	105	122	1640	3488	漠北草原			0	pink
0	Toạ độ train	105	122	1720	3440	漠北草原			0	pink
0	Toạ độ train	105	122	1784	3392	漠北草原			0	pink
0	Toạ độ train	105	122	1808	3232	漠北草原			0	pink
0	Toạ độ train	105	122	1840	3264	漠北草原			0	pink
0	Toạ độ train	105	122	1832	3360	漠北草原			0	pink
0	Toạ độ train	105	122	1952	3264	漠北草原			0	pink
0	Toạ độ train	105	122	1896	3360	漠北草原			0	pink
0	Toạ độ train	105	122	1968	3376	漠北草原			0	pink
0	Toạ độ train	105	122	1928	3456	漠北草原			0	pink
0	Toạ độ train	105	122	1704	3552	漠北草原			0	pink
0	Toạ độ train	105	122	1760	3568	漠北草原			0	pink
0	Toạ độ train	105	122	1624	3616	漠北草原			0	pink
0	Toạ độ train	105	122	1768	3632	漠北草原			0	pink
0	Toạ độ train	105	122	1720	3680	漠北草原			0	pink
0	Toạ độ train	105	122	1632	3712	漠北草原			0	pink
0	Toạ độ train	105	122	1808	3568	漠北草原			0	pink
0	Toạ độ train	105	122	1824	3648	漠北草原			0	pink
0	Toạ độ train	105	122	1824	3728	漠北草原			0	pink
0	Toạ độ train	105	122	1856	3552	漠北草原			0	pink
0	Toạ độ train	105	122	1960	3552	漠北草原			0	pink
0	Toạ độ train	105	122	1960	3648	漠北草原			0	pink
0	Toạ độ train	105	122	1952	3744	漠北草原			0	pink
0	Toạ độ train	105	127	1600	2928	蚩尤洞			0	pink
0	Toạ độ train	105	127	1600	3024	蚩尤洞			0	pink
0	Toạ độ train	105	127	1680	2992	蚩尤洞			0	pink
0	Toạ độ train	105	127	1656	3088	蚩尤洞			0	pink
0	Toạ độ train	105	127	1776	2960	蚩尤洞			0	pink
0	Toạ độ train	105	127	1832	2960	蚩尤洞			0	pink
0	Toạ độ train	105	127	1776	3056	蚩尤洞			0	pink
0	Toạ độ train	105	127	1872	3024	蚩尤洞			0	pink
0	Toạ độ train	105	127	1608	3136	蚩尤洞			0	pink
0	Toạ độ train	105	127	1608	3280	蚩尤洞			0	pink
0	Toạ độ train	105	127	1720	3072	蚩尤洞			0	pink
0	Toạ độ train	105	127	1712	3152	蚩尤洞			0	pink
0	Toạ độ train	105	127	1768	3152	蚩尤洞			0	pink
0	Toạ độ train	105	127	1760	3232	蚩尤洞			0	pink
0	Toạ độ train	105	125	1640	3328	大禹台			0	pink
0	Toạ độ train	105	125	1728	3280	大禹台			0	pink
0	Toạ độ train	105	125	1656	3376	大禹台			0	pink
0	Toạ độ train	105	125	1712	3392	大禹台			0	pink
0	Toạ độ train	105	125	1784	3312	大禹台			0	pink
0	Toạ độ train	105	125	1624	3504	大禹台			0	pink
0	Toạ độ train	105	125	1712	3472	大禹台			0	pink
0	Toạ độ train	105	125	1824	3264	大禹台			0	pink
0	Toạ độ train	105	125	1792	3408	大禹台			0	pink
0	Toạ độ train	105	125	1840	3408	大禹台			0	pink
0	Toạ độ train	105	125	1904	3392	大禹台			0	pink
0	Toạ độ train	105	125	1952	3344	大禹台			0	pink
0	Toạ độ train	105	125	1856	3488	大禹台			0	pink
0	Toạ độ train	105	125	1944	3456	大禹台			0	pink
0	Toạ độ train	105	125	1616	3680	大禹台			0	pink
0	Toạ độ train	105	125	1672	3616	大禹台			0	pink
0	Toạ độ train	105	125	1728	3600	大禹台			0	pink
0	Toạ độ train	105	125	1656	3824	大禹台			0	pink
0	Toạ độ train	105	125	1728	3776	大禹台			0	pink
0	Toạ độ train	105	125	1792	3728	大禹台			0	pink
0	Toạ độ train	105	125	1712	3824	大禹台			0	pink
0	Toạ độ train	105	125	1784	3840	大禹台			0	pink
0	Toạ độ train	105	125	1824	3664	大禹台			0	pink
0	Toạ độ train	105	125	1864	3616	大禹台			0	pink
0	Toạ độ train	105	125	1912	3584	大禹台			0	pink
0	Toạ độ train	105	125	1960	3632	大禹台			0	pink
0	Toạ độ train	105	125	1920	3728	大禹台			0	pink
0	Toạ độ train	105	125	1976	3712	大禹台			0	pink
0	Toạ độ train	105	125	1824	3520	大禹台			0	pink
0	Toạ độ train	105	125	1944	3824	大禹台			0	pink
0	Toạ độ train	105	124	1448	3024	活死人墓			0	pink
0	Toạ độ train	105	124	1496	3104	活死人墓			0	pink
0	Toạ độ train	105	124	1552	3136	活死人墓			0	pink
0	Toạ độ train	105	124	1488	3248	活死人墓			0	pink
0	Toạ độ train	105	124	1792	2992	活死人墓			0	pink
0	Toạ độ train	105	124	1632	3104	活死人墓			0	pink
0	Toạ độ train	105	124	1712	3072	活死人墓			0	pink
0	Toạ độ train	105	124	1832	3024	活死人墓			0	pink
0	Toạ độ train	105	124	1736	3168	活死人墓			0	pink
0	Toạ độ train	105	124	1528	3296	活死人墓			0	pink
0	Toạ độ train	105	124	1496	3360	活死人墓			0	pink
0	Toạ độ train	105	124	1576	3360	活死人墓			0	pink
0	Toạ độ train	105	124	1584	3424	活死人墓			0	pink
0	Toạ độ train	105	124	1640	3264	活死人墓			0	pink
0	Toạ độ train	105	124	1696	3296	活死人墓			0	pink
0	Toạ độ train	105	124	1624	3408	活死人墓			0	pink
0	Toạ độ train	105	128	1600	3152	锁云渊			0	pink
0	Toạ độ train	105	128	1648	3168	锁云渊			0	pink
0	Toạ độ train	105	128	1608	3264	锁云渊			0	pink
0	Toạ độ train	105	128	1672	3264	锁云渊			0	pink
0	Toạ độ train	105	128	1616	3376	锁云渊			0	pink
0	Toạ độ train	105	128	1696	3344	锁云渊			0	pink
0	Toạ độ train	105	128	1600	3520	锁云渊			0	pink
0	Toạ độ train	105	128	1720	3136	锁云渊			0	pink
0	Toạ độ train	105	128	1768	3152	锁云渊			0	pink
0	Toạ độ train	105	128	1824	3168	锁云渊			0	pink
0	Toạ độ train	105	128	1880	3184	锁云渊			0	pink
0	Toạ độ train	105	128	1888	3184	锁云渊			0	pink
0	Toạ độ train	105	128	1832	3248	锁云渊			0	pink
0	Toạ độ train	105	128	1776	3280	锁云渊			0	pink
0	Toạ độ train	105	128	1824	3392	锁云渊			0	pink
0	Toạ độ train	105	128	1872	3360	锁云渊			0	pink
0	Toạ độ train	105	128	1936	3328	锁云渊			0	pink
0	Toạ độ train	105	128	1936	3456	锁云渊			0	pink
0	Toạ độ train	105	128	1888	3520	锁云渊			0	pink
0	Toạ độ train	105	128	1944	3552	锁云渊			0	pink
0	Toạ độ train	105	128	1840	3616	锁云渊			0	pink
0	Toạ độ train	105	128	1928	3616	锁云渊			0	pink
0	Toạ độ train	105	128	1648	3648	锁云渊			0	pink
0	Toạ độ train	105	128	1696	3648	锁云渊			0	pink
0	Toạ độ train	105	128	1744	3648	锁云渊			0	pink
0	Toạ độ train	105	128	1688	3760	锁云渊			0	pink
0	Toạ độ train	105	128	1752	3776	锁云渊			0	pink
0	Toạ độ train	105	128	1808	3760	锁云渊			0	pink
0	Toạ độ train	105	126	1632	3248	三峡栈道			0	pink
0	Toạ độ train	105	126	1728	3248	三峡栈道			0	pink
0	Toạ độ train	105	126	1776	3280	三峡栈道			0	pink
0	Toạ độ train	105	126	1848	3280	三峡栈道			0	pink
0	Toạ độ train	105	126	1680	3328	三峡栈道			0	pink
0	Toạ độ train	105	126	1712	3472	三峡栈道			0	pink
0	Toạ độ train	105	126	1752	3456	三峡栈道			0	pink
0	Toạ độ train	105	126	1552	3424	三峡栈道			0	pink
0	Toạ độ train	105	126	1624	3456	三峡栈道			0	pink
0	Toạ độ train	105	126	1544	3504	三峡栈道			0	pink
0	Toạ độ train	105	126	1592	3536	三峡栈道			0	pink
0	Toạ độ train	105	126	1544	3632	三峡栈道			0	pink
0	Toạ độ train	105	126	1584	3680	三峡栈道			0	pink
0	Toạ độ train	105	126	1840	3440	三峡栈道			0	pink
0	Toạ độ train	105	126	1888	3472	三峡栈道			0	pink
0	Toạ độ train	105	126	1768	3568	三峡栈道			0	pink
0	Toạ độ train	105	126	1888	3536	三峡栈道			0	pink
0	Toạ độ train	105	126	1768	3648	三峡栈道			0	pink
0	Toạ độ train	105	126	1872	3664	三峡栈道			0	pink
0	Toạ độ train	105	126	1576	3840	三峡栈道			0	pink
0	Toạ độ train	105	126	1640	3824	三峡栈道			0	pink
0	Toạ độ train	105	126	1696	3744	三峡栈道			0	pink
0	Toạ độ train	105	126	1752	3760	三峡栈道			0	pink
0	Toạ độ train	105	126	1864	3792	三峡栈道			0	pink
0	Toạ độ train	105	126	1800	3840	三峡栈道			0	pink
0	Toạ độ train	105	129	1688	3280	伏流洞			0	pink
0	Toạ độ train	105	129	1776	3296	风陵渡			0	pink
0	Toạ độ train	105	129	1672	3424	风陵渡			0	pink
0	Toạ độ train	105	129	1792	3408	风陵渡			0	pink
0	Toạ độ train	105	129	1824	3264	风陵渡			0	pink
0	Toạ độ train	105	129	1872	3296	风陵渡			0	pink
0	Toạ độ train	105	129	1872	3392	风陵渡			0	pink
0	Toạ độ train	105	129	1856	3520	风陵渡			0	pink
0	Toạ độ train	105	129	1640	3552	风陵渡			0	pink
0	Toạ độ train	105	129	1696	3568	风陵渡			0	pink
0	Toạ độ train	105	129	1672	3664	风陵渡			0	pink
0	Toạ độ train	105	129	1776	3520	风陵渡			0	pink
0	Toạ độ train	105	129	1768	3648	风陵渡			0	pink
0	Toạ độ train	105	129	1856	3664	风陵渡			0	pink
0	Toạ độ train	115	135	1672	3408	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1640	3456	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1752	3392	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1592	3440	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1712	3440	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1624	3536	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1832	3344	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1888	3328	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1840	3424	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1872	3520	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1992	3360	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1960	3456	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1920	3536	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1600	3616	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1696	3616	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1656	3744	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1704	3808	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1736	3648	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1632	3856	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1752	3856	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1984	3584	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1864	3776	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1968	3680	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1920	3808	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1984	3856	夜郎旧墟			0	pink
0	Toạ độ train	115	135	1808	3856	夜郎旧墟			0	pink
0	Toạ độ train	115	137	1824	3264	桃花源			0	pink
0	Toạ độ train	115	137	1776	3312	桃花源			0	pink
0	Toạ độ train	115	137	1864	3296	桃花源			0	pink
0	Toạ độ train	115	137	1808	3360	桃花源			0	pink
0	Toạ độ train	115	137	1648	3472	桃花源			0	pink
0	Toạ độ train	115	137	1736	3456	桃花源			0	pink
0	Toạ độ train	115	137	1960	3456	桃花源			0	pink
0	Toạ độ train	115	137	1672	3536	桃花源			0	pink
0	Toạ độ train	115	137	1920	3344	桃花源			0	pink
0	Toạ độ train	115	137	1968	3328	桃花源			0	pink
0	Toạ độ train	115	137	1984	3424	桃花源			0	pink
0	Toạ độ train	115	137	1952	3504	桃花源			0	pink
0	Toạ độ train	115	137	2000	3520	桃花源			0	pink
0	Toạ độ train	115	137	1632	3616	桃花源			0	pink
0	Toạ độ train	115	137	1688	3680	桃花源			0	pink
0	Toạ độ train	115	137	1672	3744	桃花源			0	pink
0	Toạ độ train	115	137	1712	3808	桃花源			0	pink
0	Toạ độ train	115	137	1672	3808	桃花源			0	pink
0	Toạ độ train	115	137	1976	3632	桃花源			0	pink
0	Toạ độ train	115	137	1800	3776	桃花源			0	pink
0	Toạ độ train	115	137	1960	3744	桃花源			0	pink
0	Toạ độ train	115	137	1896	3808	桃花源			0	pink
0	Toạ độ train	115	137	1968	3856	桃花源			0	pink
0	Toạ độ train	115	137	1856	3888	桃花源			0	pink
0	Toạ độ train	115	134	1664	3216	神女峰			0	pink
0	Toạ độ train	115	134	1712	3216	神女峰			0	pink
0	Toạ độ train	115	134	1800	3200	神女峰			0	pink
0	Toạ độ train	115	134	1696	3312	神女峰			0	pink
0	Toạ độ train	115	134	1752	3280	神女峰			0	pink
0	Toạ độ train	115	134	1816	3328	神女峰			0	pink
0	Toạ độ train	115	134	1608	3296	神女峰			0	pink
0	Toạ độ train	115	134	1592	3456	神女峰			0	pink
0	Toạ độ train	115	134	1648	3456	神女峰			0	pink
0	Toạ độ train	115	134	1664	3552	神女峰			0	pink
0	Toạ độ train	115	134	1600	3568	神女峰			0	pink
0	Toạ độ train	115	134	1584	3712	神女峰			0	pink
0	Toạ độ train	115	134	1952	3264	神女峰			0	pink
0	Toạ độ train	115	134	1896	3312	神女峰			0	pink
0	Toạ độ train	115	134	1856	3392	神女峰			0	pink
0	Toạ độ train	115	134	1904	3376	神女峰			0	pink
0	Toạ độ train	115	134	1880	3504	神女峰			0	pink
0	Toạ độ train	115	134	1912	3616	神女峰			0	pink
0	Toạ độ train	115	134	1920	3696	神女峰			0	pink
0	Toạ độ train	115	134	1744	3648	神女峰			0	pink
0	Toạ độ train	115	134	1800	3680	神女峰			0	pink
0	Toạ độ train	115	134	1856	3680	神女峰			0	pink
0	Toạ độ train	115	134	1736	3744	神女峰			0	pink
0	Toạ độ train	115	134	1776	3792	神女峰			0	pink
0	Toạ độ train	115	134	1872	3792	神女峰			0	pink
0	Toạ độ train	115	134	1648	3808	神女峰			0	pink
0	Toạ độ train	115	133	1584	3264	梁山泊			0	pink
0	Toạ độ train	115	133	1664	3232	梁山泊			0	pink
0	Toạ độ train	115	133	1632	3264	梁山泊			0	pink
0	Toạ độ train	115	133	1584	3344	梁山泊			0	pink
0	Toạ độ train	115	133	1704	3312	梁山泊			0	pink
0	Toạ độ train	115	133	1792	3232	梁山泊			0	pink
0	Toạ độ train	115	133	1824	3296	梁山泊			0	pink
0	Toạ độ train	115	133	1792	3360	梁山泊			0	pink
0	Toạ độ train	115	133	1832	3408	梁山泊			0	pink
0	Toạ độ train	115	133	1864	3456	梁山泊			0	pink
0	Toạ độ train	115	133	1912	3520	梁山泊			0	pink
0	Toạ độ train	115	133	1576	3648	梁山泊			0	pink
0	Toạ độ train	115	133	1632	3600	梁山泊			0	pink
0	Toạ độ train	115	133	1576	3744	梁山泊			0	pink
0	Toạ độ train	115	133	1720	3696	梁山泊			0	pink
0	Toạ độ train	115	133	1672	3728	梁山泊			0	pink
0	Toạ độ train	115	133	1920	3792	梁山泊			0	pink
0	Toạ độ train	115	133	1776	3696	梁山泊			0	pink
0	Toạ độ train	115	133	1848	3728	梁山泊			0	pink
0	Toạ độ train	115	133	1816	3648	梁山泊			0	pink
0	Toạ độ train	115	132	1600	3200	阿房废墟			0	pink
0	Toạ độ train	115	132	1664	3232	阿房废墟			0	pink
0	Toạ độ train	115	132	1632	3328	阿房废墟			0	pink
0	Toạ độ train	115	132	1736	3392	阿房废墟			0	pink
0	Toạ độ train	115	132	1680	3472	阿房废墟			0	pink
0	Toạ độ train	115	132	1584	3408	阿房废墟			0	pink
0	Toạ độ train	115	132	1784	3216	阿房废墟			0	pink
0	Toạ độ train	115	132	1864	3184	阿房废墟			0	pink
0	Toạ độ train	115	132	1936	3248	阿房废墟			0	pink
0	Toạ độ train	115	132	1896	3344	阿房废墟			0	pink
0	Toạ độ train	115	132	1800	3408	阿房废墟			0	pink
0	Toạ độ train	115	132	1640	3616	阿房废墟			0	pink
0	Toạ độ train	115	132	1576	3616	阿房废墟			0	pink
0	Toạ độ train	115	132	1576	3680	阿房废墟			0	pink
0	Toạ độ train	115	132	1720	3712	阿房废墟			0	pink
0	Toạ độ train	115	132	1672	3760	阿房废墟			0	pink
0	Toạ độ train	115	132	1904	3488	阿房废墟			0	pink
0	Toạ độ train	115	132	1912	3584	阿房废墟			0	pink
0	Toạ độ train	115	132	1840	3680	阿房废墟			0	pink
0	Toạ độ train	115	132	1928	3680	阿房废墟			0	pink
0	Toạ độ train	115	132	1872	3744	阿房废墟			0	pink
0	Toạ độ train	115	132	1816	3760	阿房废墟			0	pink
0	Toạ độ train	115	132	1960	3824	阿房废墟			0	pink
0	Toạ độ train	115	136	1568	3200	鼓浪屿			0	pink
0	Toạ độ train	115	136	1560	3296	鼓浪屿			0	pink
0	Toạ độ train	115	136	1600	3376	鼓浪屿			0	pink
0	Toạ độ train	115	136	1584	3472	鼓浪屿			0	pink
0	Toạ độ train	115	136	1616	3088	鼓浪屿			0	pink
0	Toạ độ train	115	136	1632	3200	鼓浪屿			0	pink
0	Toạ độ train	115	136	1672	3216	鼓浪屿			0	pink
0	Toạ độ train	115	136	1640	3296	鼓浪屿			0	pink
0	Toạ độ train	115	136	1880	3120	鼓浪屿			0	pink
0	Toạ độ train	115	136	1912	3152	鼓浪屿			0	pink
0	Toạ độ train	115	136	1840	3248	鼓浪屿			0	pink
0	Toạ độ train	115	136	1888	3328	鼓浪屿			0	pink
0	Toạ độ train	115	136	1832	3344	鼓浪屿			0	pink
0	Toạ độ train	115	136	1896	3392	鼓浪屿			0	pink
0	Toạ độ train	115	136	1848	3440	鼓浪屿			0	pink
0	Toạ độ train	115	136	1888	3472	鼓浪屿			0	pink
0	Toạ độ train	115	131	1648	3312	月牙泉			0	pink
0	Toạ độ train	115	131	1728	3328	月牙泉			0	pink
0	Toạ độ train	115	131	1648	3392	月牙泉			0	pink
0	Toạ độ train	115	131	1704	3424	月牙泉			0	pink
0	Toạ độ train	115	131	1848	3232	月牙泉			0	pink
0	Toạ độ train	115	131	1888	3216	月牙泉			0	pink
0	Toạ độ train	115	131	1800	3280	月牙泉			0	pink
0	Toạ độ train	115	131	1936	3280	月牙泉			0	pink
0	Toạ độ train	115	131	1864	3312	月牙泉			0	pink
0	Toạ độ train	115	131	1896	3376	月牙泉			0	pink
0	Toạ độ train	115	131	1664	3616	月牙泉			0	pink
0	Toạ độ train	115	131	1728	3600	月牙泉			0	pink
0	Toạ độ train	115	131	1792	3616	月牙泉			0	pink
0	Toạ độ train	115	131	1696	3696	月牙泉			0	pink
0	Toạ độ train	115	131	1744	3696	月牙泉			0	pink
0	Toạ độ train	115	131	1808	3696	月牙泉			0	pink
0	Toạ độ train	115	131	1920	3440	月牙泉			0	pink
0	Toạ độ train	115	131	1888	3488	月牙泉			0	pink
0	Toạ độ train	115	131	1936	3504	月牙泉			0	pink
0	Toạ độ train	115	131	1840	3584	月牙泉			0	pink
0	Toạ độ train	115	131	1840	3680	月牙泉			0	pink
0	Toạ độ train	115	131	1904	3648	月牙泉			0	pink
0	Toạ độ train	115	130	1600	3344	蒙古王庭			0	pink
0	Toạ độ train	115	130	1664	3328	蒙古王庭			0	pink
0	Toạ độ train	115	130	1736	3312	蒙古王庭			0	pink
0	Toạ độ train	115	130	1656	3408	蒙古王庭			0	pink
0	Toạ độ train	115	130	1816	3264	蒙古王庭			0	pink
0	Toạ độ train	115	130	1800	3344	蒙古王庭			0	pink
0	Toạ độ train	115	130	1776	3424	蒙古王庭			0	pink
0	Toạ độ train	115	130	1824	3424	蒙古王庭			0	pink
0	Toạ độ train	115	130	1776	3472	蒙古王庭			0	pink
0	Toạ độ train	115	130	1816	3520	蒙古王庭			0	pink
0	Toạ độ train	115	130	1608	3488	蒙古王庭			0	pink
0	Toạ độ train	115	130	1584	3552	蒙古王庭			0	pink
0	Toạ độ train	115	130	1616	3600	蒙古王庭			0	pink
0	Toạ độ train	115	130	1648	3696	蒙古王庭			0	pink
0	Toạ độ train	115	130	1712	3568	蒙古王庭			0	pink
0	Toạ độ train	115	130	1760	3568	蒙古王庭			0	pink
0	Toạ độ train	115	130	1728	3648	蒙古王庭			0	pink
0	Toạ độ train	115	130	1776	3664	蒙古王庭			0	pink
0	Phong		493	1808	3216	海陵王墓			0	purple
0	Lâm		493	1896	3158	海陵王墓			0	purple
0	Hỏa		493	1816	3242	海陵王墓			0	purple
0	Sơn		493	1826	3192	海陵王墓			0	purple
0	LONG HỒN SỨ		2150	1815	3509	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2150	1861	3277	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2150	1931	3730	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2150	1751	3550	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2150	1945	3402	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2150	1684	3329	Ngột Lạt Hải Thành		0		yellow
0	LONG HỒN SỨ		2149	1752	3631	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2149	1909	3737	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2149	1880	3359	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2149	1752	3480	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2149	1771	3257	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2149	1932	3567	Diêm Châu		0		yellow
0	LONG HỒN SỨ		2148	1902	2845	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2148	1680	2996	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2148	1849	3029	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2148	1805	3299	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2148	1614	3248	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2148	1919	3129	Đông Hạ Lan Sơn		0		yellow
0	LONG HỒN SỨ		2147	1866	3437	Cửa Ải Khắc Di Môn		0		yellow
0	LONG HỒN SỨ		2147	1968	3286	Cửa Ải Khắc Di Môn		0		yellow
0	LONG HỒN SỨ		2147	2030	3395	Cửa Ải Khắc Di Môn		0		yellow
0	LONG HỒN SỨ		2147	1861	3656	Cửa Ải Khắc Di Môn		0		yellow
0	LONG HỒN SỨ		2147	1771	3577	Cửa Ải Khắc Di Môn		0		yellow
0	LONG HỒN SỨ		2147	1731	3289	Cửa Ải Khắc Di Môn		0		yellow
